# SIEM Alert Event Checklist - Windows va Linux

Bu checklist barcha 131 ta detection rule'larni test qilish uchun yaratilishi kerak bo'lgan eventlarni tavsiflaydi.

---

## 📋 Umumiy Ma'lumot

- **Jami Rule'lar**: 131
- **GDPR Rule'lar**: 50
- **HIPAA Rule'lar**: 40
- **PCI-DSS Rule'lar**: 41
- **Platformalar**: Windows, Linux

---

## 🔴 GDPR - Data Privacy & Protection Events

### 1. Personal Data Access & Processing

#### ✅ Windows Events
- [ ] **Event ID 4663** - File access to folders containing personal data
  - Target: `C:\ProgramData\CustomerData\`, `C:\Users\*\Documents\PII\`
  - User: Non-privileged accounts
  - Action: Read, Write without audit logs
  
- [ ] **Event ID 4624** - Logon to systems storing personal data
  - Logon Type: 3 (Network), 10 (RDP)
  - Target systems: Database servers, CRM systems
  
- [ ] **Event ID 5156** - Network connections to databases
  - Destination IP: Database server IPs
  - Port: 1433 (SQL), 5432 (PostgreSQL), 3306 (MySQL)
  - Without corresponding audit entries

#### ✅ Linux Events
- [ ] **auditd** - File access events
  ```bash
  # /var/log/audit/audit.log
  type=SYSCALL syscall=2 (open) success=yes a0=/data/customers/personal_info.db
  type=PATH name="/opt/app/data/gdpr_subjects.csv" 
  ```

- [ ] **Application logs** - Database queries
  ```bash
  # /var/log/mysql/query.log
  SELECT * FROM customers WHERE email LIKE '%@%';
  SELECT name, ssn, address FROM users;
  ```

- [ ] **Access logs** without audit correlation
  ```bash
  # /var/log/application/access.log
  [2026-02-04] User:john.doe accessed customer_record id=12345
  # Missing corresponding audit trail entry
  ```

---

### 2. Consent & Marketing Violations

#### ✅ Windows Events
- [ ] **Email server logs** - Marketing emails
  ```
  Event: EmailSent
  To: user@example.com (on unsubscribe list)
  Subject: "Special Offer - Limited Time!"
  Body: Missing unsubscribe link
  ```

- [ ] **Application logs** - Cookie tracking
  ```
  Cookie set: analytics_tracking=xyz123
  Timestamp: Before consent_given event
  User_Session: new_visitor
  ```

#### ✅ Linux Events
- [ ] **Postfix/Sendmail logs**
  ```bash
  # /var/log/mail.log
  to=<opted_out_user@example.com>, status=sent (marketing campaign)
  ```

- [ ] **Web server logs** - Pre-consent tracking
  ```bash
  # /var/log/nginx/access.log
  GET /track?user=abc&event=page_view (before consent popup)
  Set-Cookie: _ga=GA1.2.xxx; (before consent)
  ```

- [ ] **Marketing automation logs**
  ```bash
  # /var/log/marketing/campaigns.log
  Sent campaign_id=789 to user_id=456 (user objected on 2026-01-15)
  ```

---

### 3. Data Retention & Erasure Violations

#### ✅ Windows Events
- [ ] **Database query logs** - Retention violations
  ```sql
  -- Still accessible after retention period
  SELECT * FROM archived_users WHERE created_date < '2020-01-01'
  SELECT * FROM deleted_accounts WHERE deletion_requested = 1 AND days_since > 30
  ```

- [ ] **File system** - Old personal data files
  ```
  C:\Archive\CustomerData_2019\*.db (created 5+ years ago)
  C:\Backup\UserProfiles_Old\*.json
  ```

#### ✅ Linux Events
- [ ] **Database audit logs**
  ```bash
  # /var/log/postgresql/postgresql.log
  SELECT * FROM users WHERE account_status='deleted' AND deletion_date < NOW() - INTERVAL '30 days'
  ```

- [ ] **File timestamps**
  ```bash
  find /data/personal -type f -mtime +1825  # Files older than 5 years
  ls -la /backup/gdpr_data/2018/
  ```

- [ ] **Erasure request logs**
  ```bash
  # /var/log/application/dsar.log
  Erasure request ID=123 status=pending (30+ days old)
  User data still present in database after erasure deadline
  ```

---

### 4. Data Breach & Security Events

#### ✅ Windows Events
- [ ] **Event ID 4625** - Failed logins to personal data systems (>10/min)
- [ ] **Event ID 4768/4769** - Kerberos ticket requests (brute force)
- [ ] **Event ID 4732** - User added to privileged groups without MFA
- [ ] **Unencrypted data storage**
  ```
  File: C:\Database\customers.mdb (no EFS/BitLocker)
  Registry: HKLM\SOFTWARE\App\ConnectionStrings (plaintext passwords)
  ```

#### ✅ Linux Events
- [ ] **Failed authentication**
  ```bash
  # /var/log/auth.log
  Feb  4 22:00:01 server sshd[1234]: Failed password for admin from 192.168.1.100 (15 attempts in 2 min)
  ```

- [ ] **Unencrypted files**
  ```bash
  file /data/backup/users_export.csv  # ASCII text (not encrypted)
  ls -la /tmp/customer_data.json  # World readable (permissions 644)
  ```

- [ ] **Unauthorized access**
  ```bash
  # /var/log/audit/audit.log
  type=USER_AUTH result=failed acct="root" src_ip=suspicious_ip
  type=SYSCALL syscall=open success=yes name="/var/lib/mysql/gdpr_db/"
  ```

---

### 5. Automated Decision-Making & Profiling

#### ✅ Windows/Linux Events
- [ ] **ML model execution logs**
  ```json
  {
    "event": "model_prediction",
    "model": "credit_scoring_v2",
    "action": "loan_denied",
    "user_id": "12345",
    "score": 450,
    "automated": true,
    "human_review": null
  }
  ```

- [ ] **Profiling system logs**
  ```bash
  # /var/log/analytics/profiling.log
  User behavioral_profile created: user_123
  Risk score calculated: high
  Automated decision: account_restriction
  Transparency notice: NOT sent
  ```

- [ ] **Biometric processing**
  ```bash
  # /var/log/security/facial_recognition.log
  Face detected and stored: person_456
  Biometric template created without explicit consent
  DPIA reference: null
  ```

---

### 6. Third-Party & International Transfers

#### ✅ Windows Events
- [ ] **Network connections to non-EU IPs**
  ```
  Event ID 5156: Connection established
  Destination: 52.85.123.45 (US-EAST-1, AWS)
  Application: backup_service.exe
  Data type: Customer database export
  SCC/BCR reference: None
  ```

#### ✅ Linux Events
- [ ] **Network flow logs**
  ```bash
  # /var/log/netflow/export.log
  Destination country: US, CN, RU
  Bytes transferred: 5GB
  Source: /data/customers/eu_residents.db
  Transfer impact assessment: Not found
  ```

- [ ] **Cloud sync logs**
  ```bash
  # /var/log/cloud/sync.log
  Replication to region: us-west-2 (non-EU)
  Data classification: Personal information
  Standard contractual clauses: Missing
  ```

- [ ] **API calls to third-party services**
  ```bash
  # /var/log/application/api.log
  POST https://analytics-us.example.com/track
  Payload: {"email": "user@example.com", "behavior": "..."}
  Data processing agreement: null
  ```

---

### 7. DPIA & DPO Consultation Violations

#### ✅ Windows/Linux Events
- [ ] **Project deployment logs**
  ```bash
  # /var/log/deployment/production.log
  Deployed: facial_recognition_system_v1.0
  Processing type: large-scale biometric monitoring
  DPIA status: Not found
  DPO consultation: None
  ```

- [ ] **High-risk processing logs**
  ```bash
  # /var/log/application/processing.log
  New processing activity: genetic_data_analysis
  Data volume: 100,000+ records
  Special category data: Yes
  Article 35 DPIA: Missing
  ```

---

## 🏥 HIPAA - Healthcare Events

### 1. Patient Record Access

#### ✅ Windows Events
- [ ] **EHR/EMR application logs**
  ```
  Event: ChartOpened
  Patient MRN: 123456
  User: dr.smith@hospital.com
  Audit trail entry: MISSING
  ```

- [ ] **Event ID 4663** - Medical database file access
  ```
  Object Name: \\FileServer\MedicalRecords\Patient_12345.pdf
  Access Mask: READ_DATA
  Audit log correlation: Not found
  ```

- [ ] **Database query logs**
  ```sql
  SELECT * FROM patient_records WHERE mrn = '123456'
  -- No corresponding audit entry in audit.patient_access table
  ```

#### ✅ Linux Events
- [ ] **Healthcare application logs**
  ```bash
  # /var/log/emr/access.log
  [2026-02-04 22:30:15] User:nurse_jane Action:VIEW_LABS Patient:MRN_98765
  # Missing audit trail in /var/log/audit/hipaa_trail.log
  ```

- [ ] **Database access**
  ```bash
  # /var/log/postgresql/postgresql.log
  SELECT diagnosis, medications FROM encounters WHERE patient_id=456
  # No audit.log entry with matching timestamp and user
  ```

- [ ] **File access to ePHI**
  ```bash
  # /var/log/audit/audit.log
  type=PATH name="/mnt/nfs/patient_imaging/CT_scan_2024.dcm" 
  # Missing corresponding HIPAA audit entry
  ```

---

### 2. Encryption & Access Control

#### ✅ Windows Events
- [ ] **BitLocker status** - Unencrypted ePHI storage
  ```powershell
  Get-BitLockerVolume | Where {$_.VolumeStatus -eq 'FullyDecrypted'}
  # D:\ (contains patient records) = Not encrypted
  ```

- [ ] **Event ID 4670** - Permissions changed on ePHI files
  ```
  Object: C:\PatientData\Records\
  New permissions: Everyone - Read/Write
  ```

- [ ] **Weak authentication**
  ```
  Event ID 4624 - Logon Type 2 (Interactive)
  Target: EMR workstation
  MFA: False
  ```

#### ✅ Linux Events
- [ ] **Encryption status**
  ```bash
  lsblk -f  # /dev/sdb1 mounted at /data/ephi - no encryption
  find /var/backups/hipaa -type f ! -name "*.gpg"  # Unencrypted backups
  ```

- [ ] **Weak file permissions**
  ```bash
  ls -la /opt/emr/patient_data/  # 777 permissions on sensitive files
  find /mnt/ephi -perm -004  # World-readable ePHI files
  ```

- [ ] **No MFA logins**
  ```bash
  # /var/log/auth.log
  Feb  4 22:00:01 emr sshd[5678]: Accepted password for doctor (no 2FA prompt)
  ```

---

### 3. Audit Trail & Logging Gaps

#### ✅ Windows Events
- [ ] **Disabled audit policies**
  ```powershell
  auditpol /get /category:*
  # Object Access: No Auditing (on ePHI file servers)
  ```

- [ ] **Log deletion/tampering**
  ```
  Event ID 1102 - Audit log was cleared
  Event ID 104 - Event log service cleared logs
  Target: Security log on HIPAA-critical server
  ```

#### ✅ Linux Events
- [ ] **Missing auditd rules**
  ```bash
  auditctl -l  # No rules for /var/lib/mysql/hipaa_db/
  # Missing file integrity monitoring on ePHI directories
  ```

- [ ] **Log rotation issues**
  ```bash
  ls -lh /var/log/audit/  # audit.log only 10KB (suspiciously small)
  journalctl --disk-usage  # Only 1 day of logs retained
  ```

- [ ] **Audit daemon stopped**
  ```bash
  systemctl status auditd  # inactive (dead)
  ```

---

### 4. Unauthorized Disclosure

#### ✅ Windows Events
- [ ] **Email of ePHI**
  ```
  Exchange logs: Sent email to external domain
  Attachments: patient_list.xlsx (unencrypted)
  Recipient: personal Gmail account
  ```

- [ ] **USB device usage**
  ```
  Event ID 6416 - New external device recognized
  Device: Kingston USB 32GB
  Files copied: C:\EMR\Exports\patient_data.csv
  ```

#### ✅ Linux Events
- [ ] **Email server logs**
  ```bash
  # /var/log/mail.log
  to=<external@gmail.com>, attachment=lab_results.pdf (contains PHI)
  ```

- [ ] **File transfers**
  ```bash
  # /var/log/vsftpd.log
  UPLOAD /uploads/patient_records.tar.gz from 192.168.1.50
  # External FTP server without encryption
  ```

- [ ] **Cloud sync**
  ```bash
  # /var/log/rclone/sync.log
  Copied 150 files to personal Dropbox account
  Source: /opt/hospital/patient_archives/
  ```

---

### 5. Business Associate Violations

#### ✅ Windows/Linux Events
- [ ] **Third-party access without BAA**
  ```bash
  # /var/log/vpn/connections.log
  User: vendor_support@external.com
  Accessed: EMR production database
  BAA status: Not found in compliance database
  ```

- [ ] **Data sharing logs**
  ```bash
  # /var/log/application/integrations.log
  Sent ePHI to API: https://billing-service.thirdparty.com
  Business Associate Agreement: Missing
  ```

---

## 💳 PCI-DSS - Payment Card Events

### 1. Cardholder Data Access

#### ✅ Windows Events
- [ ] **Event ID 4663** - PAN file access
  ```
  Object Name: \\FileServer\PaymentData\transactions.db
  Process: excel.exe (unauthorized application)
  Access: READ_DATA without business need
  ```

- [ ] **Database queries**
  ```sql
  SELECT card_number, cvv, expiry FROM payments
  -- Full PAN displayed, not masked
  -- User: developer (not authorized for production PAN)
  ```

- [ ] **Application logs**
  ```
  Event: PaymentProcessed
  CardNumber: 4532-1234-5678-9010 (full PAN in logs)
  CVV: 123 (stored, violates PCI 3.2)
  ```

#### ✅ Linux Events
- [ ] **Payment gateway logs**
  ```bash
  # /var/log/payment/gateway.log
  [2026-02-04] Transaction: card=4532123456789010, amount=$150.00
  # Full PAN in plaintext logs
  ```

- [ ] **Database access**
  ```bash
  # /var/log/mysql/query.log
  SELECT * FROM credit_cards WHERE customer_id=789
  # Returns unmasked PANs
  ```

- [ ] **File system**
  ```bash
  cat /tmp/payment_exports/daily_transactions.csv
  # Contains unencrypted PAN data
  ```

---

### 2. Network Segmentation Violations

#### ✅ Windows Events
- [ ] **Event ID 5156** - CDE network connections
  ```
  Source: 192.168.10.50 (non-CDE workstation)
  Destination: 10.0.1.10:1433 (CDE database server)
  Protocol: TCP
  Firewall rule: Should be blocked
  ```

- [ ] **RDP to CDE systems**
  ```
  Event ID 4624 - Logon Type 10 (RDP)
  Source IP: 192.168.50.100 (untrusted network)
  Target: PCI-CDE-DB-01
  ```

#### ✅ Linux Events
- [ ] **Firewall logs**
  ```bash
  # /var/log/iptables.log
  ACCEPT: IN=eth0 SRC=192.168.100.50 DST=10.0.0.20 DPT=3306
  # Non-CDE IP accessing MySQL on CDE server
  ```

- [ ] **Network connections**
  ```bash
  netstat -anp | grep :5432
  # External IP connected to PostgreSQL with cardholder data
  ```

- [ ] **SSH access**
  ```bash
  # /var/log/auth.log
  Accepted publickey for developer from 203.0.113.50 (Internet IP to CDE)
  ```

---

### 3. Encryption & Key Management

#### ✅ Windows Events
- [ ] **Unencrypted PAN storage**
  ```
  File: C:\PaymentData\cards.db
  Encryption: None (should be AES-256)
  BitLocker: Disabled
  ```

- [ ] **Weak encryption**
  ```powershell
  # Application config
  <connectionString>Data Source=server;Password=plaintextpass123</connectionString>
  <encryptionKey>DES-weak-key</encryptionKey>
  ```

- [ ] **Key management violations**
  ```
  Event: Encryption key accessed
  User: application_service
  Key rotation: Last rotated 400 days ago (exceeds 365 limit)
  ```

#### ✅ Linux Events
- [ ] **Unencrypted databases**
  ```bash
  file /var/lib/postgresql/data/cardholder_vault.db
  # SQLite database, not encrypted
  ```

- [ ] **Weak SSL/TLS**
  ```bash
  openssl s_client -connect payment.example.com:443
  # TLS 1.0 (should be TLS 1.2+)
  # Weak cipher: DES-CBC3-SHA
  ```

- [ ] **Encryption keys in code**
  ```bash
  grep -r "encryption_key" /opt/payment_app/
  # hardcoded key in source code
  ```

---

### 4. Logging & Monitoring

#### ✅ Windows Events
- [ ] **Missing audit events**
  ```
  Payment transaction processed: ID=98765
  Event ID 4663 (file access): Not found
  Database audit log: Missing
  ```

- [ ] **Log tampering**
  ```
  Event ID 1102 - Security log cleared on PCI system
  Time: 2026-02-04 03:00:00 (suspicious time)
  ```

- [ ] **Insufficient logging**
  ```
  Payment API logs: No user identification
  Authorization attempts: Not logged
  Failed card validations: Not recorded
  ```

#### ✅ Linux Events
- [ ] **Disabled logging**
  ```bash
  systemctl status rsyslog  # inactive
  ls -la /var/log/payment/  # Empty directory
  ```

- [ ] **Log retention violations**
  ```bash
  find /var/log/payment -mtime +90  # No logs older than 90 days
  # PCI requires 1 year retention
  ```

- [ ] **No FIM alerts**
  ```bash
  # /etc/aide.conf - No rules for /opt/payment_app/
  tripwire --check  # Never configured
  ```

---

### 5. Access Control & Authentication

#### ✅ Windows Events
- [ ] **Default passwords**
  ```
  SQL Server SA account: Password not changed from default
  Application admin: Password=admin123
  ```

- [ ] **Weak password policy**
  ```
  Event ID 4723 - Password changed
  New password complexity: 6 characters (should be 12+)
  ```

- [ ] **Shared accounts**
  ```
  Event ID 4624 - User: pci_admin logged in
  Source IPs: 5 different locations
  # Indicates account sharing
  ```

- [ ] **No MFA for admin access**
  ```
  Event ID 4624 - Logon to CDE admin portal
  Authentication method: Password only (no MFA)
  ```

#### ✅ Linux Events
- [ ] **Weak passwords**
  ```bash
  john --show /etc/shadow
  # root:password123 (cracked weak password)
  ```

- [ ] **Sudo without password**
  ```bash
  cat /etc/sudoers
  # developer ALL=(ALL) NOPASSWD: ALL
  ```

- [ ] **SSH with password auth**
  ```bash
  # /etc/ssh/sshd_config
  PasswordAuthentication yes  # Should use keys only for CDE
  PermitRootLogin yes  # Root login enabled
  ```

- [ ] **Inactive account lockout**
  ```bash
  lastlog | grep "Never logged in"
  # Accounts older than 90 days still active
  ```

---

### 6. Vulnerability & Patch Management

#### ✅ Windows Events
- [ ] **Missing patches**
  ```powershell
  Get-HotFix | Sort-Object -Property InstalledOn -Descending
  # Last patch: 2025-10-01 (120+ days old)
  ```

- [ ] **Outdated software**
  ```
  Apache version: 2.2.34 (EOL, multiple CVEs)
  .NET Framework: 3.5 (outdated)
  ```

- [ ] **No vulnerability scans**
  ```bash
  # No Nessus/Qualys logs in /var/log/vulnscan/
  # Last ASV scan: Never
  ```

#### ✅ Linux Events
- [ ] **Unpatched systems**
  ```bash
  apt list --upgradable
  # 47 security updates available
  # Last update: 6 months ago
  ```

- [ ] **Outdated packages**
  ```bash
  openssl version  # 1.0.2 (should be 1.1.1+)
  php -v  # 5.6.40 (EOL version)
  ```

---

### 7. Wireless & Remote Access

#### ✅ Windows/Linux Events
- [ ] **Weak WiFi security**
  ```bash
  # Wireless AP logs
  SSID: PAYMENT_NETWORK
  Security: WPA (should be WPA2-Enterprise)
  ```

- [ ] **Unencrypted remote access**
  ```bash
  # /var/log/remote_access.log
  VPN connection: PPTP protocol (weak encryption)
  Telnet session to 10.0.1.5 (port 23, unencrypted)
  ```

---

## 🔧 Event Generation Yo'riqnomasi

### Windows Event Yaratish

#### PowerShell orqali
```powershell
# Failed login attempts
for ($i=1; $i -le 20; $i++) {
    net use \\server\share /user:admin WrongPassword
}

# File access simulation
Get-Content "C:\SensitiveData\customers.db" | Out-Null

# Network connections
Test-NetConnection -ComputerName non-eu-server.com -Port 443
```

#### Manual log creation
```powershell
# Custom application log entry
New-EventLog -LogName Application -Source "GDPRTest"
Write-EventLog -LogName Application -Source "GDPRTest" -EventId 9999 `
  -Message "ML model prediction executed without user notice" -EntryType Warning
```

---

### Linux Event Yaratish

#### Bash script orqali
```bash
#!/bin/bash

# Failed SSH attempts
for i in {1..15}; do
  ssh invalid_user@localhost 2>/dev/null
done

# Database query simulation
mysql -u testuser -p"password" << EOF
SELECT * FROM customers WHERE gdpr_consent = 0;
SELECT card_number, cvv FROM payments;
EOF

# File access without audit
touch /tmp/test_personal_data.csv
cat /tmp/test_personal_data.csv
rm /tmp/test_personal_data.csv

# Network transfers
curl -X POST https://us-server.example.com/api/data \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","country":"GB"}'
```

#### Log injection (test environment only)
```bash
# Add custom entries to application logs
echo "[$(date)] User:admin accessed patient_record id=12345 without audit" \
  >> /var/log/application/access.log

echo "[$(date)] Marketing email sent to opted_out@example.com" \
  >> /var/log/mail.log
```

---

## 📊 Priority Matrix

### Critical Alerts (Test First)
1. ✅ Unencrypted PAN/ePHI storage
2. ✅ Patient record access without audit
3. ✅ Data breach not reported within 72 hours
4. ✅ CDE network segmentation violation
5. ✅ Erasure request not fulfilled within 30 days

### High Priority
1. ✅ Marketing after opt-out
2. ✅ High-risk processing without DPIA
3. ✅ Third-party data transfer without SCC
4. ✅ Automated decision without human review
5. ✅ Default/weak passwords on PCI systems

### Medium Priority
1. ✅ Missing DPO consultation
2. ✅ Log retention violations
3. ✅ Excessive data collection
4. ✅ No MFA on privileged accounts
5. ✅ Outdated software on CDE systems

---

## 🎯 Test Execution Plan

### Phase 1: Windows Event Testing (1-2 hafta)
1. GDPR consent & marketing violations
2. HIPAA patient access & encryption
3. PCI-DSS cardholder data exposure

### Phase 2: Linux Event Testing (1-2 hafta)
1. Application-level violations
2. Database query patterns
3. Network transfer violations

### Phase 3: Cross-Platform Testing (1 hafta)
1. Combined scenarios (e.g., Windows client → Linux DB)
2. Multi-stage attack simulations
3. Compliance framework overlaps

### Phase 4: Verification & Tuning (1 hafta)
1. False positive analysis
2. Threshold adjustments
3. Rule optimization

---

## 💡 Qo'shimcha Maslahatlar

### Test Environment Setup
- ✅ **Isolated Network**: Production'dan ajratilgan test muhiti
- ✅ **Sample Data**: Haqiqiy PII/ePHI/PAN emas, realistic test data
- ✅ **Logging Enabled**: Barcha audit mechanisms yoqilgan
- ✅ **Baseline Created**: Normal xatti-harakatlar profili

### Alert Validation
- ✅ **True Positive Confirmation**: Alert haqiqatan violation'ni aniqladimi?
- ✅ **False Negative Testing**: Missed violations bor yoki yo'qmi?
- ✅ **Threshold Tuning**: Alert sezgirligi to'g'rimi?
- ✅ **Response Time**: Detection qancha tez ishlaydi?

### Documentation
- ✅ Har bir test uchun natijalar
- ✅ Screenshot va log chiqishlari
- ✅ Rule tuning tarixi
- ✅ Compliance mapping verification

---

## 📞 Ko'mak & Resurslar

### Elasticsearch/ES|QL Resources
- [ES|QL Documentation](https://www.elastic.co/guide/en/elasticsearch/reference/current/esql.html)
- [ECS Field Reference](https://www.elastic.co/guide/en/ecs/current/ecs-field-reference.html)

### Compliance Standards
- **GDPR**: [Articles 1-99](https://gdpr-info.eu/)
- **HIPAA**: [45 CFR Part 164](https://www.hhs.gov/hipaa/for-professionals/security/index.html)
- **PCI-DSS**: [v4.0 Requirements](https://www.pcisecuritystandards.org/)

### Event Log References
- **Windows**: [Event ID Encyclopedia](https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/)
- **Linux**: [Auditd Rules](https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/security_guide/sec-defining_audit_rules_and_controls)

---

**Generated**: 2026-02-04  
**Total Events**: 100+ unique scenarios  
**Platforms**: Windows Server 2016+, RHEL/Ubuntu/Debian Linux  
**SIEM**: Elasticsearch + ES|QL detection rules
