# Event Generation Scripts - Windows & Linux

Bu hujjat SIEM rule'larni test qilish uchun zarur eventlarni yaratuvchi amaliy skriptlarni o'z ichiga oladi.

---

## 🪟 Windows Event Generation Scripts

### 1. GDPR - Personal Data Access Simulation

#### PowerShell Script: `gdpr_data_access_test.ps1`
```powershell
# GDPR Personal Data Access Without Audit
# Generates Event ID 4663 (File access) without audit correlation

param(
    [int]$EventCount = 20,
    [string]$DataPath = "C:\TestData\PersonalData"
)

# Create test directory with fake PII
New-Item -Path $DataPath -ItemType Directory -Force | Out-Null
"email,name,ssn`ntest@example.com,John Doe,123-45-6789" | Out-File "$DataPath\customers.csv"

# Simulate unauthorized access
Write-Host "[+] Generating $EventCount personal data access events..."
for ($i = 1; $i -le $EventCount; $i++) {
    Get-Content "$DataPath\customers.csv" | Out-Null
    Start-Sleep -Milliseconds 500
    Write-Host "  [-] Access event $i generated"
}

Write-Host "[✓] Test complete. Check Security Event Log for Event ID 4663"
```

---

### 2. GDPR - Marketing After Opt-Out

#### PowerShell Script: `gdpr_marketing_violation.ps1`
```powershell
# Simulate marketing emails sent to opted-out users

$unsubscribedUsers = @(
    "opted_out_user1@example.com",
    "opted_out_user2@example.com",
    "opted_out_user3@example.com"
)

$logPath = "C:\Logs\MarketingTest"
New-Item -Path $logPath -ItemType Directory -Force | Out-Null

Write-Host "[+] Generating marketing violation events..."
foreach ($email in $unsubscribedUsers) {
    $logEntry = @{
        Timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        Event = "EmailSent"
        To = $email
        Subject = "Special Offer - Limited Time!"
        Campaign = "Summer_Sale_2026"
        UnsubscribeStatus = "opted_out"
        UnsubscribeLink = "MISSING"
    } | ConvertTo-Json -Compress
    
    Add-Content -Path "$logPath\email_marketing.log" -Value $logEntry
    Write-Host "  [-] Marketing email to $email (opted-out user)"
}

Write-Host "[✓] Generated marketing violation logs at $logPath"
```

---

### 3. HIPAA - Patient Record Access Without Audit

#### PowerShell Script: `hipaa_record_access.ps1`
```powershell
# Simulate patient record access without audit trail

param(
    [string]$LogPath = "C:\Logs\EMR_Test",
    [int]$AccessCount = 15
)

New-Item -Path $LogPath -ItemType Directory -Force | Out-Null

$patientRecords = @(
    @{MRN="12345"; Name="Patient A"; DOB="1980-05-15"},
    @{MRN="67890"; Name="Patient B"; DOB="1975-11-20"},
    @{MRN="54321"; Name="Patient C"; DOB="1992-03-08"}
)

Write-Host "[+] Generating patient access events WITHOUT audit trail..."
for ($i = 1; $i -le $AccessCount; $i++) {
    $patient = $patientRecords | Get-Random
    
    # Application log entry (WITHOUT corresponding audit entry)
    $accessLog = @{
        Timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        Event = "ChartOpened"
        PatientMRN = $patient.MRN
        PatientName = $patient.Name
        User = "dr.smith@hospital.com"
        Action = "VIEW_MEDICAL_HISTORY"
        AuditTrailEntry = "MISSING"  # This is the violation
    } | ConvertTo-Json -Compress
    
    Add-Content -Path "$LogPath\emr_access.log" -Value $accessLog
    Write-Host "  [-] Access to MRN $($patient.MRN) - NO AUDIT TRAIL"
    Start-Sleep -Milliseconds 300
}

Write-Host "[✓] Generated $AccessCount unaudited access events"
Write-Host "[!] Check $LogPath\emr_access.log"
```

---

### 4. PCI-DSS - Unencrypted PAN Storage

#### PowerShell Script: `pci_pan_exposure.ps1`
```powershell
# Create unencrypted files containing fake PANs

param(
    [string]$DataPath = "C:\TestData\PaymentData"
)

New-Item -Path $DataPath -ItemType Directory -Force | Out-Null

# Fake credit card data (TEST CARDS ONLY - Luhn algorithm valid)
$testCards = @(
    @{PAN="4532123456789010"; CVV="123"; Expiry="12/27"; Holder="John Doe"},
    @{PAN="5425233430109903"; CVV="456"; Expiry="06/28"; Holder="Jane Smith"},
    @{PAN="374245455400126"; CVV="789"; Expiry="03/26"; Holder="Bob Johnson"}
)

Write-Host "[+] Creating UNENCRYPTED PAN storage (PCI violation)..."

# Create CSV with full PANs (VIOLATION)
$csvPath = "$DataPath\transactions_UNENCRYPTED.csv"
"CardNumber,CVV,Expiry,CardHolder,Amount" | Out-File $csvPath
foreach ($card in $testCards) {
    "$($card.PAN),$($card.CVV),$($card.Expiry),$($card.Holder),150.00" | 
        Add-Content $csvPath
    Write-Host "  [-] Stored unencrypted PAN: $($card.PAN)"
}

# Create application log with full PAN (VIOLATION)
$logPath = "$DataPath\payment_gateway.log"
foreach ($card in $testCards) {
    $logEntry = "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Transaction: card=$($card.PAN), cvv=$($card.CVV), amount=`$150.00"
    Add-Content -Path $logPath -Value $logEntry
}

Write-Host "[✓] PCI violation artifacts created:"
Write-Host "    - Unencrypted CSV: $csvPath"
Write-Host "    - Logs with full PANs: $logPath"
Write-Host "[!] BitLocker encryption: $(Test-Path 'C:\' -PathType Container ? 'NOT ENABLED' : 'N/A')"
```

---

### 5. Network Segmentation Violation (PCI)

#### PowerShell Script: `pci_network_violation.ps1`
```powershell
# Simulate connections from non-CDE to CDE systems

param(
    [string]$CDEServer = "192.168.10.100",  # Simulated CDE database
    [int]$Port = 1433,  # SQL Server port
    [int]$AttemptCount = 10
)

Write-Host "[+] Simulating unauthorized CDE network access..."
Write-Host "    From: Non-CDE workstation"
Write-Host "    To: $CDEServer:$Port (CDE Database)"

for ($i = 1; $i -le $AttemptCount; $i++) {
    try {
        $tcp = New-Object System.Net.Sockets.TcpClient
        $tcp.ReceiveTimeout = 1000
        $tcp.SendTimeout = 1000
        
        # This will generate Event ID 5156 (connection attempt)
        $tcp.Connect($CDEServer, $Port)
        Write-Host "  [-] Connection attempt $i - SHOULD BE BLOCKED BY FIREWALL"
        $tcp.Close()
    }
    catch {
        Write-Host "  [-] Connection failed (expected if properly segmented)"
    }
    Start-Sleep -Milliseconds 500
}

Write-Host "[✓] Generated network segmentation test events"
Write-Host "[!] Check Windows Firewall logs and Event ID 5156"
```

---

## 🐧 Linux Event Generation Scripts

### 1. GDPR - Database Query Violations

#### Bash Script: `gdpr_database_test.sh`
```bash
#!/bin/bash
# GDPR - Personal data queries without audit correlation

DB_HOST="localhost"
DB_NAME="test_gdpr"
DB_USER="testuser"
DB_PASS="testpass"

echo "[+] Creating test database with fake personal data..."
mysql -h $DB_HOST -u $DB_USER -p$DB_PASS << EOF
CREATE DATABASE IF NOT EXISTS $DB_NAME;
USE $DB_NAME;

CREATE TABLE IF NOT EXISTS customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255),
    full_name VARCHAR(255),
    ssn VARCHAR(11),
    consent_given BOOLEAN DEFAULT 0,
    deletion_requested BOOLEAN DEFAULT 0,
    deletion_date DATETIME NULL
);

INSERT INTO customers (email, full_name, ssn, consent_given, deletion_requested, deletion_date)
VALUES 
    ('user1@example.com', 'John Doe', '123-45-6789', 0, 1, DATE_SUB(NOW(), INTERVAL 60 DAY)),
    ('user2@example.com', 'Jane Smith', '987-65-4321', 1, 0, NULL),
    ('user3@example.com', 'Bob Johnson', '555-12-3456', 0, 1, DATE_SUB(NOW(), INTERVAL 45 DAY));

EOF

echo "[+] Generating GDPR violation queries..."

# Query 1: Access personal data without consent
echo "  [-] Querying users without consent..."
mysql -h $DB_HOST -u $DB_USER -p$DB_PASS -e \
    "USE $DB_NAME; SELECT * FROM customers WHERE consent_given = 0;"

# Query 2: Data retained after deletion request (30+ days)
echo "  [-] Querying data that should have been deleted..."
mysql -h $DB_HOST -u $DB_USER -p$DB_PASS -e \
    "USE $DB_NAME; SELECT * FROM customers WHERE deletion_requested = 1 AND DATEDIFF(NOW(), deletion_date) > 30;"

# Query 3: Full table dump (excessive data collection)
echo "  [-] Dumping all personal data..."
mysql -h $DB_HOST -u $DB_USER -p$DB_PASS -e \
    "USE $DB_NAME; SELECT email, ssn, full_name FROM customers;"

echo "[✓] GDPR violation queries executed"
echo "[!] Check MySQL query log: /var/log/mysql/query.log"
echo "[!] Verify NO matching audit trail entries"
```

---

### 2. HIPAA - Unaudited File Access

#### Bash Script: `hipaa_file_access.sh`
```bash
#!/bin/bash
# Simulate patient record file access without audit trail

EPHI_DIR="/tmp/test_ephi_data"
LOG_DIR="/tmp/test_logs"

mkdir -p $EPHI_DIR $LOG_DIR

echo "[+] Creating fake ePHI files (test data only)..."
cat > $EPHI_DIR/patient_12345.json << EOF
{
  "mrn": "12345",
  "name": "John Doe",
  "dob": "1980-05-15",
  "diagnosis": "Hypertension",
  "medications": ["Lisinopril 10mg", "Metformin 500mg"],
  "lab_results": {
    "glucose": 110,
    "hba1c": 6.2
  }
}
EOF

cat > $EPHI_DIR/patient_67890.json << EOF
{
  "mrn": "67890",
  "name": "Jane Smith",
  "dob": "1975-11-20",
  "diagnosis": "Type 2 Diabetes",
  "medications": ["Metformin 1000mg"],
  "lab_results": {
    "glucose": 145,
    "hba1c": 7.1
  }
}
EOF

echo "[+] Generating file access events WITHOUT audit trail..."
for i in {1..15}; do
    # Access patient files
    cat $EPHI_DIR/patient_12345.json > /dev/null
    cat $EPHI_DIR/patient_67890.json > /dev/null
    
    # Log to application log (but NOT to audit trail)
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] User:dr.smith Action:VIEW_CHART Patient:MRN_12345" \
        >> $LOG_DIR/emr_access.log
    
    echo "  [-] Access event $i - NO AUDIT TRAIL ENTRY"
    sleep 0.5
done

echo "[✓] Generated unaudited ePHI access events"
echo "[!] Application log: $LOG_DIR/emr_access.log"
echo "[!] Expected audit log: /var/log/audit/hipaa_trail.log (MISSING)"
```

---

### 3. PCI-DSS - Unencrypted PAN Logs

#### Bash Script: `pci_pan_logging.sh`
```bash
#!/bin/bash
# Generate logs containing unencrypted PANs (PCI violation)

LOG_DIR="/tmp/test_payment_logs"
mkdir -p $LOG_DIR

# Test credit card numbers (Luhn valid, but fake)
declare -a TEST_CARDS=(
    "4532123456789010:123:12/27"
    "5425233430109903:456:06/28"
    "374245455400126:789:03/26"
)

echo "[+] Generating payment gateway logs with UNENCRYPTED PANs..."
for i in {1..20}; do
    CARD=${TEST_CARDS[$RANDOM % ${#TEST_CARDS[@]}]}
    IFS=':' read -r PAN CVV EXPIRY <<< "$CARD"
    
    # VIOLATION: Full PAN in logs
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] Transaction processed: card=$PAN, cvv=$CVV, amount=\$$(($RANDOM % 500 + 50)).00" \
        >> $LOG_DIR/payment_gateway.log
    
    echo "  [-] Logged transaction with PAN: $PAN (UNMASKED - VIOLATION)"
    sleep 0.3
done

echo "[✓] PCI violation logs created at $LOG_DIR/payment_gateway.log"
echo "[!] PANs should be masked (e.g., 4532********9010)"
```

---

### 4. Failed Authentication (All Compliance)

#### Bash Script: `auth_failures.sh`
```bash
#!/bin/bash
# Generate failed authentication attempts (GDPR breach indicator, HIPAA, PCI)

TARGET_HOST="localhost"
FAIL_COUNT=25

echo "[+] Generating $FAIL_COUNT failed SSH authentication attempts..."
for i in $(seq 1 $FAIL_COUNT); do
    # Invalid user
    sshpass -p "WrongPassword123" ssh -o StrictHostKeyChecking=no \
        invalid_user@$TARGET_HOST 2>&1 | grep -q "Permission denied"
    
    # Root attempts
    sshpass -p "WrongPassword123" ssh -o StrictHostKeyChecking=no \
        root@$TARGET_HOST 2>&1 | grep -q "Permission denied"
    
    echo "  [-] Failed attempt $i"
    sleep 0.2
done

echo "[✓] Authentication failure events generated"
echo "[!] Check /var/log/auth.log for failed attempts"
echo "[!] Should trigger breach detection rules (>10 failures/min)"
```

---

### 5. International Data Transfer (GDPR)

#### Bash Script: `gdpr_data_transfer.sh`
```bash
#!/bin/bash
# Simulate data transfers to non-EU countries without SCC

LOG_DIR="/tmp/test_logs"
mkdir -p $LOG_DIR

# Non-EU destinations
declare -A NON_EU_SERVERS=(
    ["us-east-1"]="52.85.123.45:443"
    ["ap-southeast-1"]="13.250.45.67:443"
    ["us-west-2"]="54.245.78.90:443"
)

echo "[+] Simulating data transfers to non-EU regions WITHOUT SCC..."
for region in "${!NON_EU_SERVERS[@]}"; do
    server="${NON_EU_SERVERS[$region]}"
    
    # Simulate API call to transfer personal data
    curl -X POST "https://$server/api/sync" \
        -H "Content-Type: application/json" \
        -d '{
            "data_type": "customer_profiles",
            "records": 1500,
            "contains_pii": true,
            "eu_residents": true,
            "scc_reference": null,
            "tia_completed": false
        }' \
        --connect-timeout 2 \
        --max-time 5 \
        2>&1 | tee -a $LOG_DIR/data_transfer.log
    
    # Log the transfer
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] Data transfer to $region ($server) - SCC: MISSING, TIA: NOT COMPLETED" \
        >> $LOG_DIR/compliance.log
    
    echo "  [-] Transferred to $region (non-EU) without safeguards"
    sleep 1
done

echo "[✓] International transfer violation events created"
echo "[!] Check $LOG_DIR/data_transfer.log"
```

---

### 6. ML/AI Automated Decision (GDPR)

#### Python Script: `gdpr_ai_decision.py`
```python
#!/usr/bin/env python3
# Simulate automated ML decisions without user notice

import json
import random
from datetime import datetime

# Fake ML model decisions
decisions = [
    {"user_id": "12345", "action": "loan_denied", "score": 450, "reason": "credit_risk"},
    {"user_id": "67890", "action": "account_restricted", "score": 320, "reason": "fraud_suspicion"},
    {"user_id": "54321", "action": "insurance_premium_increase", "score": 680, "reason": "risk_profile"},
]

log_file = "/tmp/test_logs/ml_decisions.log"

print("[+] Generating automated ML decision events WITHOUT user notice...")
for i in range(15):
    decision = random.choice(decisions)
    
    log_entry = {
        "timestamp": datetime.now().isoformat(),
        "event": "model_prediction",
        "model": "credit_scoring_v2",
        "user_id": decision["user_id"],
        "action": decision["action"],
        "score": decision["score"],
        "automated": True,
        "human_review": None,  # VIOLATION: No human review
        "user_notified": False,  # VIOLATION: No transparency notice
        "explainability": None,  # VIOLATION: No explanation provided
        "article_22_compliance": False
    }
    
    with open(log_file, "a") as f:
        f.write(json.dumps(log_entry) + "\n")
    
    print(f"  [-] Automated decision: {decision['action']} for user {decision['user_id']} - NO USER NOTICE")

print(f"[✓] ML decision violation logs created at {log_file}")
print("[!] Should trigger GDPR Article 22 alerts")
```

---

## 🔄 Kombinatsiyalangan Ssenari (Windows + Linux)

### End-to-End PCI Violation Scenario

#### 1. Windows: Access CDE Database
```powershell
# On Windows client (non-CDE)
$connection = New-Object System.Data.SqlClient.SqlConnection
$connection.ConnectionString = "Server=10.0.1.10;Database=PaymentCDE;User Id=dev;Password=devpass;"
$connection.Open()

$command = $connection.CreateCommand()
$command.CommandText = "SELECT card_number, cvv, expiry FROM credit_cards"
$reader = $command.ExecuteReader()

# Export to CSV (VIOLATION: PAN exfiltration)
$reader | Export-Csv "C:\Temp\pci_export.csv" -NoTypeInformation
$connection.Close()
```

#### 2. Linux: Process Exported Data
```bash
# On Linux server
# File transferred from Windows
cp /mnt/share/pci_export.csv /tmp/payment_data.csv

# Process without encryption (VIOLATION)
awk -F',' '{print $1}' /tmp/payment_data.csv > /tmp/pans_only.txt

# Send to non-PCI system (VIOLATION: network segmentation)
scp /tmp/pans_only.txt analytics@192.168.50.100:/data/import/
```

---

## 📊 Automated Test Runner

### Master Test Script: `run_all_tests.sh`
```bash
#!/bin/bash
# Run all SIEM rule test scenarios

LOG_BASE="/tmp/siem_test_results"
mkdir -p $LOG_BASE

echo "=================================="
echo "SIEM Detection Rule Test Suite"
echo "Generated: $(date)"
echo "=================================="

# GDPR Tests
echo -e "\n[1/3] Running GDPR violation scenarios..."
bash gdpr_database_test.sh 2>&1 | tee $LOG_BASE/gdpr_tests.log
bash gdpr_data_transfer.sh 2>&1 | tee -a $LOG_BASE/gdpr_tests.log
python3 gdpr_ai_decision.py 2>&1 | tee -a $LOG_BASE/gdpr_tests.log

# HIPAA Tests
echo -e "\n[2/3] Running HIPAA violation scenarios..."
bash hipaa_file_access.sh 2>&1 | tee $LOG_BASE/hipaa_tests.log

# PCI-DSS Tests
echo -e "\n[3/3] Running PCI-DSS violation scenarios..."
bash pci_pan_logging.sh 2>&1 | tee $LOG_BASE/pci_tests.log
bash auth_failures.sh 2>&1 | tee -a $LOG_BASE/pci_tests.log

echo -e "\n=================================="
echo "Test Execution Complete"
echo "Results saved to: $LOG_BASE/"
echo "=================================="
echo -e "\nNext Steps:"
echo "1. Wait 15-30 minutes for SIEM ingestion"
echo "2. Check Elasticsearch for generated alerts"
echo "3. Verify detection rule triggers"
echo "4. Document false positives/negatives"
```

---

## ⚠️ Muhim Ogohlantirishlar

### Test Environment Only
```
🚫 PRODUCTION MUHITDA ISHLATMANG!
✅ Faqat test/dev environmentda
✅ Isolated network'da
✅ Fake test data bilan
```

### Data Safety
- Real PII/ePHI/PAN ishlatmang
- Test credit card numbers: [Stripe Test Cards](https://stripe.com/docs/testing)
- Luhn-valid lekin fake SSN'lar

### Legal Compliance
- IT Security team approval
- Documented test plan
- Penetration test authorization
- Post-test cleanup

---

## 📈 Natijalarni Tekshirish

### Elasticsearch Query (Alert Verification)
```
GET .alerts-security.alerts-default/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "@timestamp": {
              "gte": "now-1h"
            }
          }
        }
      ]
    }
  },
  "sort": [
    { "@timestamp": "desc" }
  ]
}
```

### Expected Alerts Count
- **GDPR**: 30-40 alerts (50 rules)
- **HIPAA**: 25-35 alerts (40 rules)
- **PCI-DSS**: 20-30 alerts (41 rules)
- **Total**: 75-105 alerts

---

**Last Updated**: 2026-02-04  
**Version**: 1.0  
**Author**: SIEM Detection Engineering Team
