name: Account Lockout Cleared - Normal Helpdesk
description: |
  Monitors account lockout resets (Event ID 4767) typically performed by help desk. Tracks normal user support operations and account recovery.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4767"
  | EVAL 
      unlocking_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      target_user = COALESCE(winlog.event_data.TargetUserName, "Unknown")
  | STATS 
      unlock_count = COUNT(*),
      unique_targets = COUNT_DISTINCT(target_user),
      unlockers = VALUES(unlocking_user),
      unlocked_accounts = VALUES(target_user),
      first_unlock = MIN(@timestamp),
      last_unlock = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE unlock_count >= 1
  | KEEP bucket, host.name, unlock_count, unique_targets, unlockers,
      unlocked_accounts, first_unlock, last_unlock
  | SORT unlock_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.helpdesk
  - detection.compliance
severity: information
risk_score: 5
