name: Account Lockout Policy Disabled or Weakened
description: |
  Detects modifications to the account lockout policy that weaken security by increasing the lockout threshold
  or disabling the policy entirely. Attackers may modify this to enable brute-force attacks.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4739" AND winlog.event_data.PolicyType == "Account Lockout"
  | WHERE (
      COALESCE(winlog.event_data.LockoutThreshold, 0) == 0 
      OR COALESCE(winlog.event_data.LockoutThreshold, 0) > 10
    )
  | STATS
      event_count = COUNT(*),
      users = VALUES(user.name),
      hosts = VALUES(host.name),
      policy_changes = VALUES(winlog.event_data.PolicyChange)
    BY bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE event_count >= 1
  | KEEP bucket, event_count, users, hosts, policy_changes
  | SORT event_count DESC
enabled: false
tags:
  - attack.defense-evasion
  - attack.persistence
  - attack.t1098
  - detection.threat-hunting
severity: high
risk_score: 70
references:
  - https://attack.mitre.org/techniques/T1098/
nist:
  - AC-7
  - IA-5
pci_dss:
  - 8.1.6
  - 8.1.7
gdpr:
  - Article 32.1.b
mitre_attack:
{}
