name: Active Directory Trust Enumeration Detected
description: |
  Detects domain trust enumeration activities by monitoring Event ID 4799 (user added to local group) combined with specific LDAP query patterns. Trust enumeration is reconnaissance for lateral movement across domain trusts.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4662", "4768")
  | EVAL 
      accessing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_name = COALESCE(winlog.event_data.ObjectName, "Unknown"),
      object_type = COALESCE(winlog.event_data.ObjectType, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown")
  /* Look for trust enumeration patterns */
  | WHERE (
      /* LDAP queries to trustedDomain class */
      object_type RLIKE "(?i)(trustedDomain|domainDNS)"
      /* Kerberos requests to foreign domain */
      OR service_name RLIKE "\\$@"
    )
  | STATS 
      enum_attempts = COUNT(*),
      objects_accessed = VALUES(object_name),
      object_types = VALUES(object_type),
      service_names = VALUES(service_name),
      first_attempt = MIN(@timestamp),
      last_attempt = MAX(@timestamp)
    BY host.name, accessing_user, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE enum_attempts >= 3
  | KEEP bucket, host.name, accessing_user, enum_attempts,
      objects_accessed, object_types, service_names, first_attempt, last_attempt
  | SORT enum_attempts DESC
enabled: true
tags:
  - attack.discovery
  - attack.t1482
  - detection.reconnaissance
severity: medium
risk_score: 55
mitre_attack:
TA0007:
  T1482: []
