name: Active Directory Object Read Operations
description: |
  Monitors read access to directory objects (Event ID 4662) for normal administrative and application queries. Establishes baseline for AD object access patterns.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4662"
  | EVAL 
      accessing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_type = COALESCE(winlog.event_data.ObjectType, "Unknown"),
      object_name = COALESCE(winlog.event_data.ObjectName, "Unknown"),
      access_mask = COALESCE(winlog.event_data.AccessMask, "Unknown")
  /* Filter for read operations */
  | WHERE access_mask RLIKE "(?i)(READ|0x10000)"
  /* Exclude system accounts */
  | WHERE NOT (accessing_user RLIKE "(?i)(SYSTEM|\\$$)")
  | STATS 
      read_count = COUNT(*),
      unique_objects = COUNT_DISTINCT(object_name),
      users = VALUES(accessing_user),
      object_types = VALUES(object_type),
      first_read = MIN(@timestamp),
      last_read = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE read_count >= 1
  | KEEP bucket, host.name, read_count, unique_objects, users,
      object_types, first_read, last_read
  | SORT read_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.directory-access
severity: information
risk_score: 5
