name: Active Directory Schema Modification Detected
description: |
  Detects modifications to Active Directory schema (Event ID 5137) which controls the structure and attributes available in AD. Schema changes are rare and highly privileged operations that could enable advanced persistence.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "5137"
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_dn = COALESCE(winlog.event_data.ObjectDN, "Unknown"),
      object_class = COALESCE(winlog.event_data.ObjectClass, "Unknown"),
      operation = COALESCE(winlog.event_data.OperationType, "Unknown")
  /* Filter for schema partition changes */
  | WHERE object_dn RLIKE "(?i)(CN=Schema,CN=Configuration)"
  | STATS 
      schema_changes = COUNT(*),
      objects_created = VALUES(object_dn),
      object_classes = VALUES(object_class),
      operations = VALUES(operation),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, modifier, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE schema_changes >= 1
  | KEEP bucket, host.name, modifier, schema_changes, objects_created,
      object_classes, operations, first_change, last_change
  | SORT schema_changes DESC
enabled: true
tags:
  - attack.persistence
  - attack.defense-evasion
  - attack.t1484
  - detection.critical
severity: critical
risk_score: 90
mitre_attack:
TA0003:
  T1484: []
TA0005:
  T1484: []
