name: Administrative Share Access Detection
description: |
  Detects access to administrative shares (C$, ADMIN$, IPC$) via Event ID 5140. Administrative share access is commonly used for lateral movement, remote command execution, and data exfiltration during attacks.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "5140"
  | EVAL 
      accessing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      share_name = COALESCE(winlog.event_data.ShareName, "Unknown"),
      share_path = COALESCE(winlog.event_data.ShareLocalPath, "Unknown"),
      access_mask = COALESCE(winlog.event_data.AccessMask, "Unknown")
  /* Filter for administrative shares */
  | WHERE share_name RLIKE "(?i)(\\\\\\*\\\\C\\$|\\\\\\*\\\\ADMIN\\$|\\\\\\*\\\\IPC\\$|^C\\$|^ADMIN\\$|^IPC\\$)"
  /* Exclude system and computer accounts */
  | WHERE NOT (accessing_user RLIKE "(?i)(SYSTEM|\\$$|ANONYMOUS)")
  | STATS 
      access_count = COUNT(*),
      unique_shares = COUNT_DISTINCT(share_name),
      shares_accessed = VALUES(share_name),
      access_masks = VALUES(access_mask),
      first_access = MIN(@timestamp),
      last_access = MAX(@timestamp)
    BY host.name, accessing_user, source_ip, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE access_count >= 1
  | KEEP bucket, host.name, accessing_user, source_ip, access_count, unique_shares,
      shares_accessed, access_masks, first_access, last_access
  | SORT access_count DESC
enabled: true
tags:
  - attack.lateral-movement
  - attack.t1021.002
  - detection.emerging-threats
severity: medium
risk_score: 60
mitre_attack:
TA0008:
  T1021:
  - T1021.002
