name: AdminSDHolder ACL Modification Detected
description: |
  Detects modifications to AdminSDHolder object ACLs (Event ID 5136). AdminSDHolder is used by AD to protect privileged accounts. Attackers modify it to maintain persistent privileged access as changes propagate to all protected objects.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "5136"
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_dn = COALESCE(winlog.event_data.ObjectDN, "Unknown"),
      attribute = COALESCE(winlog.event_data.AttributeLDAPDisplayName, "Unknown"),
      new_value = COALESCE(winlog.event_data.AttributeValue, "Unknown"),
      operation = COALESCE(winlog.event_data.OperationType, "Unknown")
  /* Filter for AdminSDHolder object */
  | WHERE object_dn RLIKE "(?i)CN=AdminSDHolder,CN=System"
  /* Focus on ACL-related attributes */
  | WHERE attribute RLIKE "(?i)(nTSecurityDescriptor|adminCount)"
  | STATS 
      modifications = COUNT(*),
      attributes_changed = VALUES(attribute),
      operations = VALUES(operation),
      values_set = VALUES(new_value),
      first_modification = MIN(@timestamp),
      last_modification = MAX(@timestamp)
    BY host.name, modifier, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE modifications >= 1
  | KEEP bucket, host.name, modifier, modifications, attributes_changed,
      operations, values_set, first_modification, last_modification
  | SORT modifications DESC
enabled: true
tags:
  - attack.persistence
  - attack.privilege-escalation
  - attack.t1098
  - detection.critical
severity: critical
risk_score: 95
mitre_attack:
TA0003:
  T1098: []
TA0004:
  T1098: []
