name: Audit Policy Disabled or Modified
description: |
  Detects changes to Windows audit policies (Event ID 4719) which attackers use to disable logging and evade detection. Monitors for audit policy subcategory changes especially those that disable critical security logging.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4719"
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      category = COALESCE(winlog.event_data.CategoryId, "Unknown"),
      subcategory = COALESCE(winlog.event_data.SubcategoryId, "Unknown"),
      subcategory_guid = COALESCE(winlog.event_data.SubcategoryGuid, "Unknown"),
      audit_policy_changes = COALESCE(winlog.event_data.AuditPolicyChanges, "Unknown")
  | STATS 
      policy_changes = COUNT(*),
      categories = VALUES(category),
      subcategories = VALUES(subcategory),
      subcategory_guids = VALUES(subcategory_guid),
      changes = VALUES(audit_policy_changes),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, modifier, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE policy_changes >= 1
  | KEEP bucket, host.name, modifier, policy_changes, categories,
      subcategories, subcategory_guids, changes, first_change, last_change
  | SORT policy_changes DESC
enabled: true
tags:
  - attack.defense-evasion
  - attack.t1562.002
  - detection.critical
severity: high
risk_score: 85
mitre_attack:
TA0005:
  T1562:
  - T1562.002
