name: Computer Account Deleted From Active Directory
description: |
  Detects deletion of computer accounts from Active Directory (Event ID 4743). Unauthorized computer account deletion may indicate domain infrastructure sabotage, covering tracks, or removing legitimate systems from domain.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4743"
  | EVAL 
      deleter = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      deleted_computer = COALESCE(winlog.event_data.TargetUserName, "Unknown"),
      computer_sid = COALESCE(winlog.event_data.TargetSid, "Unknown")
  | STATS 
      computers_deleted = COUNT(*),
      deleted_computers = VALUES(deleted_computer),
      computer_sids = VALUES(computer_sid),
      first_deletion = MIN(@timestamp),
      last_deletion = MAX(@timestamp)
    BY host.name, deleter, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE computers_deleted >= 1
  | EVAL 
      severity_level = CASE(
        computers_deleted >= 10, "Critical - Mass Deletion",
        computers_deleted >= 5, "High - Multiple Deletions",
        "Medium - Single Deletion"
      )
  | KEEP bucket, host.name, deleter, computers_deleted, deleted_computers,
      computer_sids, severity_level, first_deletion, last_deletion
  | SORT computers_deleted DESC
enabled: true
tags:
  - attack.impact
  - attack.defense-evasion
  - attack.t1485
  - detection.configuration-change
severity: medium
risk_score: 60
mitre_attack:
TA0040:
  T1485: []
TA0005:
  T1070: []
