name: Computer Account Logons - Domain Joined Systems
description: |
  Monitors computer account authentication (Event ID 4624) which occurs as part of normal domain operations. Essential for tracking domain-joined system health and connectivity.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType == "3"
  | EVAL 
      target_account = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown")
  /* Filter for computer accounts */
  | WHERE target_account RLIKE "\\$$"
  | STATS 
      auth_count = COUNT(*),
      unique_computers = COUNT_DISTINCT(target_account),
      computer_accounts = VALUES(target_account),
      source_ips = VALUES(source_ip),
      first_auth = MIN(@timestamp),
      last_auth = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE auth_count >= 1
  | KEEP bucket, host.name, auth_count, unique_computers, computer_accounts,
      source_ips, first_auth, last_auth
  | SORT auth_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.infrastructure
severity: information
risk_score: 5
