name: Daily Active Directory Access Summary
description: |
  Daily summary of all directory service access for compliance reporting. Aggregates AD access patterns for audit and review purposes.
type: esql
params: '{}'
schedule_interval: 1h
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4662", "4661")
  | EVAL 
      accessing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_type = COALESCE(winlog.event_data.ObjectType, "Unknown"),
      operation = COALESCE(winlog.event_data.AccessMask, winlog.event_data.OperationType, "Unknown")
  /* Exclude system accounts */
  | WHERE NOT (accessing_user RLIKE "(?i)(SYSTEM|\\$$)")
  | STATS 
      total_accesses = COUNT(*),
      unique_users = COUNT_DISTINCT(accessing_user),
      unique_object_types = COUNT_DISTINCT(object_type),
      users = VALUES(accessing_user),
      object_types = VALUES(object_type),
      operations = VALUES(operation),
      first_access = MIN(@timestamp),
      last_access = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 day, @timestamp)
  | WHERE total_accesses >= 1
  | KEEP bucket, host.name, total_accesses, unique_users, unique_object_types,
      users, object_types, operations, first_access, last_access
  | SORT total_accesses DESC
enabled: true
tags:
  - detection.baseline
  - detection.compliance
  - monitoring.daily-summary
severity: information
risk_score: 5
