name: Domain Trust Relationship Modified
description: |
  Detects modifications to domain trust relationships (Event ID 4706). Trust modifications are rare, high-privilege operations that can enable cross-domain attacks and should always be carefully audited.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4706", "4707")
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      trust_name = COALESCE(winlog.event_data.DomainName, "Unknown"),
      trust_sid = COALESCE(winlog.event_data.DomainSid, "Unknown"),
      trust_type = COALESCE(winlog.event_data.TrustType, "Unknown"),
      trust_direction = COALESCE(winlog.event_data.TrustDirection, "Unknown"),
      trust_attributes = COALESCE(winlog.event_data.TrustAttributes, "Unknown"),
      event_type = CASE(
        event.code == "4706", "Trust Created",
        event.code == "4707", "Trust Removed",
        "Unknown"
      )
  | STATS 
      trust_changes = COUNT(*),
      trusts_modified = VALUES(trust_name),
      trust_sids = VALUES(trust_sid),
      change_types = VALUES(event_type),
      trust_types = VALUES(trust_type),
      trust_directions = VALUES(trust_direction),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, modifier, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE trust_changes >= 1
  | KEEP bucket, host.name, modifier, trust_changes, trusts_modified,
      trust_sids, change_types, trust_types, trust_directions, first_change, last_change
  | SORT trust_changes DESC
enabled: true
tags:
  - attack.persistence
  - attack.privilege-escalation
  - attack.t1484
  - detection.critical
severity: critical
risk_score: 90
mitre_attack:
TA0003:
  T1484: []
TA0004:
  T1484: []
