name: Domain Password Policy Weakened
description: |
  Detects changes to domain password policies (Event ID 4739) that weaken security such as reducing minimum password length, complexity requirements, or password age. Attackers may weaken policies to facilitate brute-force attacks.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4739"
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      min_pwd_length = COALESCE(winlog.event_data.MinPasswordLength, "Unknown"),
      pwd_history_length = COALESCE(winlog.event_data.PasswordHistoryLength, "Unknown"),
      max_pwd_age = COALESCE(winlog.event_data.MaxPasswordAge, "Unknown"),
      min_pwd_age = COALESCE(winlog.event_data.MinPasswordAge, "Unknown"),
      complexity_enabled = COALESCE(winlog.event_data.PasswordComplexity, "Unknown")
  | STATS 
      policy_changes = COUNT(*),
      min_lengths = VALUES(min_pwd_length),
      complexity_settings = VALUES(complexity_enabled),
      max_ages = VALUES(max_pwd_age),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, modifier, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE policy_changes >= 1
  | KEEP bucket, host.name, modifier, policy_changes, min_lengths,
      complexity_settings, max_ages, first_change, last_change
  | SORT policy_changes DESC
enabled: true
tags:
  - attack.defense-evasion
  - attack.persistence
  - attack.t1098
  - detection.critical
severity: high
risk_score: 85
mitre_attack:
TA0005:
  T1098: []
TA0003:
  T1098: []
