name: Group Policy Object Created or Modified
description: |
  Detects Group Policy Object (GPO) creation or modification (Event ID 5136, 5137, 5141) in Active Directory. Unauthorized GPO changes are high-risk persistence and privilege escalation mechanisms allowing domain-wide control.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("5136", "5137", "5141")
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_dn = COALESCE(winlog.event_data.ObjectDN, "Unknown"),
      object_class = COALESCE(winlog.event_data.ObjectClass, "Unknown"),
      operation_type = COALESCE(winlog.event_data.OperationType, "Unknown"),
      attribute_modified = COALESCE(winlog.event_data.AttributeLDAPDisplayName, "Unknown"),
      new_value = COALESCE(winlog.event_data.AttributeValue, "Unknown")
  /* Filter for GPO-related objects */
  | WHERE object_dn RLIKE "(?i)(CN=Policies|GroupPolicyContainer)"
    OR object_class RLIKE "(?i)(groupPolicyContainer)"
  | STATS 
      modifications = COUNT(*),
      objects_modified = VALUES(object_dn),
      operation_types = VALUES(operation_type),
      attributes_changed = VALUES(attribute_modified),
      values_set = VALUES(new_value),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, modifier, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE modifications >= 1
  | KEEP bucket, host.name, modifier, modifications, objects_modified,
      operation_types, attributes_changed, values_set, first_change, last_change
  | SORT modifications DESC
enabled: true
tags:
  - attack.persistence
  - attack.privilege-escalation
  - attack.t1484.001
  - detection.critical
severity: high
risk_score: 80
mitre_attack:
TA0003:
  T1484:
  - T1484.001
TA0004:
  T1484:
  - T1484.001
