name: Kerberos Service Ticket Request - Kerberoasting
description: |
  Detects suspicious Kerberos service ticket (TGS) requests (Event ID 4769) that may indicate Kerberoasting attacks. Monitors for requests using RC4 encryption, requests for unusual SPNs, or mass ticket requests from single sources.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4769"
  | EVAL 
      requesting_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      service_sid = COALESCE(winlog.event_data.ServiceSid, "Unknown"),
      ticket_encryption = COALESCE(winlog.event_data.TicketEncryptionType, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      failure_code = COALESCE(winlog.event_data.FailureCode, "0x0")
  /* Filter for successful TGS requests with RC4 or suspicious patterns */
  | WHERE failure_code == "0x0"
    AND (
      ticket_encryption == "0x17"  /* RC4-HMAC */
      OR service_name NOT RLIKE "(?i)(\\$$|krbtgt)"  /* Exclude computer accounts and krbtgt */
    )
  /* Exclude common service accounts and computer accounts */
  | WHERE NOT (service_name RLIKE "(?i)(\\$$|SYSTEM|LOCAL SERVICE|NETWORK SERVICE)")
  | STATS 
      ticket_requests = COUNT(*),
      unique_services = COUNT_DISTINCT(service_name),
      services_requested = VALUES(service_name),
      encryption_types = VALUES(ticket_encryption),
      source_ips = VALUES(source_ip),
      first_request = MIN(@timestamp),
      last_request = MAX(@timestamp)
    BY host.name, requesting_user, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE ticket_requests >= 3 OR unique_services >= 3
  | EVAL 
      attack_confidence = CASE(
        unique_services >= 10 AND ticket_encryption == "0x17", "Critical - Active Kerberoasting",
        unique_services >= 5, "High - Potential Kerberoasting",
        "Medium - Suspicious TGS Activity"
      )
  | KEEP bucket, host.name, requesting_user, ticket_requests, unique_services,
      services_requested, encryption_types, attack_confidence, first_request, last_request
  | SORT ticket_requests DESC
enabled: true
tags:
  - attack.credential-access
  - attack.t1558.003
  - detection.emerging-threats
severity: high
risk_score: 85
mitre_attack:
  TA0006:
    T1558: ["T1558.003"]
