name: Kerberos Ticket Renewal - Normal Operations
description: |
  Monitors Kerberos ticket renewal (Event ID 4770) which is part of normal long-running session operations. Tracks session persistence and Kerberos ticket lifecycle.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4770"
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown")
  /* Exclude computer accounts */
  | WHERE NOT (target_user RLIKE "\\$$")
  | STATS 
      renewal_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      users = VALUES(target_user),
      services = VALUES(service_name),
      source_ips = VALUES(source_ip),
      first_renewal = MIN(@timestamp),
      last_renewal = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE renewal_count >= 1
  | KEEP bucket, host.name, renewal_count, unique_users, users,
      services, source_ips, first_renewal, last_renewal
  | SORT renewal_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.ticket-lifecycle
severity: information
risk_score: 5
