name: Kerberos Pre-Authentication Failure - AS-REP Roasting
description: |
  Detects Kerberos pre-authentication failures (Event ID 4768) with specific failure codes. Multiple failures may indicate AS-REP Roasting attack where attacker requests TGTs for accounts without pre-authentication required, allowing offline password cracking.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4768"
  | EVAL 
      target_user = COALESCE(winlog.event_data.TargetUserName, user.target.name, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      status = COALESCE(winlog.event_data.Status, "Unknown"),
      pre_auth_type = COALESCE(winlog.event_data.PreAuthType, "Unknown"),
      failure_code = COALESCE(winlog.event_data.FailureCode, "Unknown")
  /* Filter for pre-auth failures and relevant error codes */
  | WHERE status IN ("0x18", "0x6", "0xC0000234")
    OR pre_auth_type == "0"
    OR failure_code IN ("0x18", "0x6")
  /* Exclude computer accounts */
  | WHERE NOT (target_user RLIKE "\\$$")
  | STATS 
      failure_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      targeted_users = VALUES(target_user),
      source_ips = VALUES(source_ip),
      status_codes = VALUES(status),
      pre_auth_types = VALUES(pre_auth_type),
      first_attempt = MIN(@timestamp),
      last_attempt = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE failure_count >= 5 OR unique_users >= 3
  | EVAL 
      attack_confidence = CASE(
        unique_users >= 10, "High - Mass AS-REP Roasting",
        unique_users >= 5, "Medium - Targeted AS-REP Roasting",
        "Low - Possible Reconnaissance"
      )
  | KEEP bucket, host.name, failure_count, unique_users, targeted_users,
      source_ips, status_codes, attack_confidence, first_attempt, last_attempt
  | SORT failure_count DESC
enabled: true
tags:
  - attack.credential-access
  - attack.t1558.004
  - detection.emerging-threats
severity: high
risk_score: 85
mitre_attack:
  TA0006:
    T1558: ["T1558.004"]
