name: Multiple Account Lockouts Detected
description: |
  Detects account lockouts (Event ID 4740) which may indicate brute-force attacks, password spraying, or credential stuffing attempts. Multiple lockouts across different accounts suggest active attack.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4740"
  | EVAL 
      locked_account = COALESCE(winlog.event_data.TargetUserName, user.target.name, "Unknown"),
      caller_machine = COALESCE(winlog.event_data.TargetDomainName, "Unknown")
  | STATS 
      lockout_count = COUNT(*),
      unique_accounts = COUNT_DISTINCT(locked_account),
      locked_accounts = VALUES(locked_account),
      caller_machines = VALUES(caller_machine),
      first_lockout = MIN(@timestamp),
      last_lockout = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE lockout_count >= 3 OR unique_accounts >= 3
  | EVAL 
      attack_type = CASE(
        unique_accounts >= 5, "Password Spraying Likely",
        lockout_count >= 10, "Aggressive Brute Force",
        "Multiple Lockouts"
      )
  | KEEP bucket, host.name, lockout_count, unique_accounts, locked_accounts,
      caller_machines, attack_type, first_lockout, last_lockout
  | SORT lockout_count DESC
enabled: true
tags:
  - attack.credential-access
  - attack.t1110
  - detection.emerging-threats
severity: high
risk_score: 70
mitre_attack:
  TA0006:
    T1110: []
