name: Multiple Failed Logon Attempts - Potential Brute Force
description: |
  Detects multiple failed logon attempts (Event ID 4625) from the same source IP or targeting the same user account within a short timeframe. This pattern is consistent with brute-force password attacks. Threshold: 5+ failures within 10 minutes.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4625"
    AND winlog.event_data.Status IN ("0xC000006D", "0xC000006A", "0xC0000064", "0xC000006F", "0xC0000070", "0xC0000071", "0xC0000072", "0xC0000234")
  | EVAL 
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown"),
      failure_reason = COALESCE(winlog.event_data.SubStatus, winlog.event_data.Status, "Unknown")
  | STATS 
      failure_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      users_targeted = VALUES(target_user),
      workstations = VALUES(workstation),
      failure_reasons = VALUES(failure_reason),
      first_attempt = MIN(@timestamp),
      last_attempt = MAX(@timestamp)
    BY host.name, source_ip, bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE failure_count >= 5
  | EVAL 
      attack_duration = DATE_DIFF("seconds", first_attempt, last_attempt),
      attack_type = CASE(
        unique_users > 5, "Password Spraying",
        unique_users <= 2, "Brute Force - Single Target",
        "Brute Force - Multiple Targets"
      )
  | KEEP bucket, host.name, source_ip, failure_count, unique_users, users_targeted, 
      workstations, failure_reasons, attack_type, attack_duration, first_attempt, last_attempt
  | SORT failure_count DESC
enabled: true
tags:
  - attack.credential-access
  - attack.t1110.001
  - attack.t1110.003
  - detection.emerging-threats
severity: high
risk_score: 75
mitre_attack: []
