name: Network Share Access - Normal Usage Patterns
description: |
  Monitors file share access (Event ID 5140) to establish baseline patterns for data access. Supports compliance, capacity planning, and anomaly detection.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "5140"
  | EVAL 
      accessing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      share_name = COALESCE(winlog.event_data.ShareName, "Unknown"),
      share_path = COALESCE(winlog.event_data.ShareLocalPath, "Unknown")
  /* Exclude administrative shares for baseline */
  | WHERE NOT (share_name RLIKE "(?i)(\\\\\\*\\\\C\\$|\\\\\\*\\\\ADMIN\\$|\\\\\\*\\\\IPC\\$|^C\\$|^ADMIN\\$|^IPC\\$)")
  /* Exclude system accounts */
  | WHERE NOT (accessing_user RLIKE "(?i)(SYSTEM|\\$$|ANONYMOUS)")
  | STATS 
      access_count = COUNT(*),
      unique_users = COUNT_DISTINCT(accessing_user),
      unique_shares = COUNT_DISTINCT(share_name),
      users = VALUES(accessing_user),
      shares = VALUES(share_name),
      source_ips = VALUES(source_ip),
      first_access = MIN(@timestamp),
      last_access = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE access_count >= 1
  | KEEP bucket, host.name, access_count, unique_users, unique_shares,
      users, shares, source_ips, first_access, last_access
  | SORT access_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.file-access
  - detection.compliance
severity: information
risk_score: 5
