name: New User Account Created in Active Directory
description: |
  Detects creation of new user accounts in Active Directory (Event ID 4720). Monitors for unauthorized account creation which may indicate persistence attempts or rogue administrator activity.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4720"
  | EVAL 
      new_account = COALESCE(winlog.event_data.TargetUserName, user.target.name, "Unknown"),
      creator = COALESCE(winlog.event_data.SubjectUserName, user.name, "Unknown"),
      creator_domain = COALESCE(winlog.event_data.SubjectDomainName, user.domain, "Unknown"),
      new_account_domain = COALESCE(winlog.event_data.TargetDomainName, "Unknown"),
      sam_account = COALESCE(winlog.event_data.SamAccountName, "Unknown"),
      sid = COALESCE(winlog.event_data.TargetSid, "Unknown")
  | WHERE creator NOT RLIKE "(?i)(SYSTEM|\\$$)"
  | STATS 
      accounts_created = COUNT(*),
      new_accounts = VALUES(new_account),
      sids = VALUES(sid),
      sam_accounts = VALUES(sam_account),
      first_creation = MIN(@timestamp),
      last_creation = MAX(@timestamp)
    BY host.name, creator, creator_domain, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE accounts_created >= 1
  | KEEP bucket, host.name, creator, creator_domain, accounts_created,
      new_accounts, sam_accounts, sids, first_creation, last_creation
  | SORT accounts_created DESC
enabled: true
tags:
  - attack.persistence
  - attack.t1136.002
  - detection.configuration-change
severity: medium
risk_score: 55
mitre_attack:
  TA0003:
    T1136: ["T1136.002"]
