name: Normal Domain Controller Replication
description: |
  Monitors normal domain controller replication events (Event ID 4662) for AD infrastructure health. Tracks replication patterns between DCs.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4662"
  | EVAL 
      accessing_account = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      properties = COALESCE(winlog.event_data.Properties, "Unknown")
  /* Filter for replication GUIDs from actual DCs */
  | WHERE properties RLIKE "(?i)(1131f6aa-9c07-11d1-f79f-00c04fc2dcd2)"
    AND accessing_account RLIKE "\\$$"
    AND host.name RLIKE "(?i)(DC|DomainController)"
  | STATS 
      replication_count = COUNT(*),
      dc_accounts = VALUES(accessing_account),
      first_replication = MIN(@timestamp),
      last_replication = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE replication_count >= 1
  | KEEP bucket, host.name, replication_count, dc_accounts,
      first_replication, last_replication
  | SORT replication_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.replication
  - monitoring.infrastructure
severity: information
risk_score: 5
