name: Normal Kerberos TGT Requests - Baseline
description: |
  Monitors successful Kerberos TGT (Ticket Granting Ticket) requests (Event ID 4768) for baseline Kerberos activity. Helps establish normal authentication patterns and detect deviations.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4768"
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      status = COALESCE(winlog.event_data.Status, "Unknown"),
      ticket_encryption = COALESCE(winlog.event_data.TicketEncryptionType, "Unknown"),
      encryption_name = CASE(
        ticket_encryption == "0x12", "AES256",
        ticket_encryption == "0x11", "AES128",
        ticket_encryption == "0x17", "RC4-HMAC",
        ticket_encryption == "0x18", "RC4-HMAC-EXP",
        "Other"
      )
  /* Filter for successful requests only */
  | WHERE status == "0x0"
  /* Exclude computer accounts */
  | WHERE NOT (target_user RLIKE "\\$$")
  | STATS 
      tgt_requests = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      users = VALUES(target_user),
      source_ips = VALUES(source_ip),
      encryption_types = VALUES(encryption_name),
      first_request = MIN(@timestamp),
      last_request = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE tgt_requests >= 1
  | KEEP bucket, host.name, tgt_requests, unique_users, users,
      source_ips, encryption_types, first_request, last_request
  | SORT tgt_requests DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.kerberos
severity: information
risk_score: 5
mitre_attack:
  TA0001:
    T1078: []
