name: Normal Kerberos Service Ticket Requests
description: |
  Monitors successful Kerberos service ticket (TGS) requests (Event ID 4769) for service access patterns. Establishes baseline for service authentication and resource access.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4769"
  | EVAL 
      requesting_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      ticket_encryption = COALESCE(winlog.event_data.TicketEncryptionType, "Unknown"),
      failure_code = COALESCE(winlog.event_data.FailureCode, "0x0")
  /* Filter for successful requests */
  | WHERE failure_code == "0x0"
  /* Exclude krbtgt and computer accounts */
  | WHERE NOT (service_name RLIKE "(?i)(krbtgt|\\$$)")
  | STATS 
      tgs_requests = COUNT(*),
      unique_services = COUNT_DISTINCT(service_name),
      users = VALUES(requesting_user),
      services = VALUES(service_name),
      source_ips = VALUES(source_ip),
      encryption_types = VALUES(ticket_encryption),
      first_request = MIN(@timestamp),
      last_request = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE tgs_requests >= 1
  | KEEP bucket, host.name, tgs_requests, unique_services, users,
      services, source_ips, encryption_types, first_request, last_request
  | SORT tgs_requests DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.service-access
severity: information
risk_score: 50
