name: NTLM Authentication Where Kerberos Expected
description: |
  Detects use of NTLM authentication (Event ID 4624, 4776) in environments where Kerberos should be used. NTLM usage may indicate Pass-the-Hash attacks, Kerberos infrastructure issues, or legacy system connections that attackers exploit.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4624", "4776")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, winlog.event_data.Workstation, "Unknown"),
      auth_package = COALESCE(winlog.event_data.AuthenticationPackageName, winlog.event_data.PackageName, "Unknown"),
      logon_type = COALESCE(winlog.event_data.LogonType, "Unknown"),
      logon_process = COALESCE(winlog.event_data.LogonProcessName, "Unknown")
  /* Filter for NTLM authentication */
  | WHERE auth_package RLIKE "(?i)NTLM"
    AND logon_type IN ("3", "9", "10")
  /* Exclude computer accounts and system accounts */
  | WHERE NOT (target_user RLIKE "(?i)(\\$$|SYSTEM|ANONYMOUS)")
  | STATS 
      ntlm_auth_count = COUNT(*),
      unique_sources = COUNT_DISTINCT(source_ip),
      source_ips = VALUES(source_ip),
      logon_types = VALUES(logon_type),
      logon_processes = VALUES(logon_process),
      first_auth = MIN(@timestamp),
      last_auth = MAX(@timestamp)
    BY host.name, target_user, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE ntlm_auth_count >= 5
  | EVAL 
      risk_level = CASE(
        unique_sources >= 10, "High - Multiple Sources Using NTLM",
        ntlm_auth_count >= 20, "Medium - Repeated NTLM Usage",
        "Low - Limited NTLM Activity"
      )
  | KEEP bucket, host.name, target_user, ntlm_auth_count, unique_sources,
      source_ips, logon_types, risk_level, first_auth, last_auth
  | SORT ntlm_auth_count DESC
enabled: true
tags:
  - attack.lateral-movement
  - attack.credential-access
  - attack.t1550.002
  - detection.anomaly
severity: medium
risk_score: 65
mitre_attack:
  TA0008:
    T1550: ["T1550.002"]
  TA0006:
    T1003: []
