name: Password Spraying - Multiple Users Single Source
description: |
  Detects password spraying attacks where a single source attempts to authenticate
  against multiple user accounts. This is a common technique used to avoid account lockouts
  during credential stuffing or brute-force attacks.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4625", "4648")
  | STATS
      failed_attempts = COUNT(*),
      unique_users = COUNT_DISTINCT(user.name),
      users_targeted = VALUES(user.name),
      event_codes = VALUES(event.code),
      logon_types = VALUES(winlog.event_data.LogonType)
    BY source.ip, host.name, bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE unique_users >= 5 AND failed_attempts >= 10
  | KEEP bucket, source.ip, host.name, failed_attempts, unique_users, users_targeted, event_codes, logon_types
  | SORT failed_attempts DESC
enabled: false
tags:
  - attack.credential-access
  - attack.t1110.003
  - detection.threat-hunting
severity: high
risk_score: 75
references:
  - https://attack.mitre.org/techniques/T1110/003/
  - https://www.us-cert.gov/ncas/alerts/TA18-086A
nist: ["IA-5", "SI-4"]
pci_dss: ["8.2.1", "10.2.4"]
gdpr: ["Article 32.1.b"]
mitre_attack: []
