name: Potential Golden Ticket Attack - Suspicious TGT Properties
description: |
  Detects potential Golden Ticket attacks by identifying anomalous Kerberos TGT (Event ID 4768, 4769) requests with suspicious properties such as unusual encryption types, abnormal ticket lifetimes, or TGTs for unusual accounts like krbtgt. Golden Tickets allow attackers persistent domain access.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4768", "4769")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      ticket_encryption = COALESCE(winlog.event_data.TicketEncryptionType, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      ticket_options = COALESCE(winlog.event_data.TicketOptions, "Unknown"),
      status = COALESCE(winlog.event_data.Status, "0x0")
  /* Look for suspicious patterns */
  | WHERE (
      /* Unusual encryption (DES, rare types) */
      ticket_encryption IN ("0x1", "0x3", "0xFFFFFF")
      /* Requests for krbtgt account */
      OR target_user RLIKE "(?i)krbtgt"
      OR service_name RLIKE "(?i)krbtgt"
      /* Abnormal ticket options indicating forged ticket */
      OR ticket_options RLIKE "0x40810000|0x60810010"
    )
  | STATS 
      suspicious_requests = COUNT(*),
      users = VALUES(target_user),
      services = VALUES(service_name),
      encryption_types = VALUES(ticket_encryption),
      source_ips = VALUES(source_ip),
      ticket_options_list = VALUES(ticket_options),
      first_seen = MIN(@timestamp),
      last_seen = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE suspicious_requests >= 1
  | KEEP bucket, host.name, suspicious_requests, users, services,
      encryption_types, source_ips, ticket_options_list, first_seen, last_seen
  | SORT suspicious_requests DESC
enabled: true
tags:
  - attack.credential-access
  - attack.persistence
  - attack.t1558.001
  - detection.critical
severity: critical
risk_score: 95
mitre_attack:
  TA0006:
    T1558: ["T1558.001"]
  TA0003:
    T1558: ["T1558.001"]
