name: Potential DCSync Attack - Suspicious Replication
description: |
  Detects potential DCSync attacks where attackers abuse directory replication to extract password hashes (Event ID 4662). Monitors for replication requests from non-DC systems or unusual accounts requesting sensitive properties like unicodePwd, ntPwdHistory, etc.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4662"
  | EVAL 
      accessing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      object_name = COALESCE(winlog.event_data.ObjectName, "Unknown"),
      properties_accessed = COALESCE(winlog.event_data.Properties, "Unknown"),
      access_mask = COALESCE(winlog.event_data.AccessMask, "Unknown")
  /* Look for replication-related GUIDs and sensitive properties */
  | WHERE (
      /* DS-Replication-Get-Changes (GUID: 1131f6aa-9c07-11d1-f79f-00c04fc2dcd2) */
      properties_accessed RLIKE "(?i)(1131f6aa-9c07-11d1-f79f-00c04fc2dcd2|1131f6ad-9c07-11d1-f79f-00c04fc2dcd2|89e95b76-444d-4c62-991a-0facbeda640c)"
      /* Sensitive attributes: unicodePwd, ntPwdHistory, dBCSPwd, supplementalCredentials */
      OR properties_accessed RLIKE "(?i)(bf967aba-0de6-11d0-a285-00aa003049e2|bf9679ed-0de6-11d0-a285-00aa003049e2)"
    )
  /* Exclude actual Domain Controllers */
  | WHERE NOT (accessing_user RLIKE "\\$$")
    AND NOT (host.name RLIKE "(?i)(DC|DomainController)")
  | STATS 
      replication_attempts = COUNT(*),
      objects_accessed = VALUES(object_name),
      properties_list = VALUES(properties_accessed),
      access_masks = VALUES(access_mask),
      first_attempt = MIN(@timestamp),
      last_attempt = MAX(@timestamp)
    BY host.name, accessing_user, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE replication_attempts >= 1
  | KEEP bucket, host.name, accessing_user, replication_attempts,
      objects_accessed, properties_list, access_masks, first_attempt, last_attempt
  | SORT replication_attempts DESC
enabled: true
tags:
  - attack.credential-access
  - attack.t1003.006
  - detection.critical
severity: critical
risk_score: 95
mitre_attack:
  TA0006:
    T1003: "T1003.006"
