name: Previously Disabled User Account Re-enabled
description: |
  Detects re-enabling of previously disabled user accounts (Event ID 4722). May indicate persistence mechanism where attacker re-enables dormant account for later access.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4722"
  | EVAL 
      enabled_account = COALESCE(winlog.event_data.TargetUserName, user.target.name, "Unknown"),
      enabler = COALESCE(winlog.event_data.SubjectUserName, user.name, "Unknown"),
      enabler_domain = COALESCE(winlog.event_data.SubjectDomainName, user.domain, "Unknown"),
      target_sid = COALESCE(winlog.event_data.TargetSid, "Unknown")
  | STATS 
      accounts_enabled = COUNT(*),
      enabled_accounts = VALUES(enabled_account),
      sids = VALUES(target_sid),
      first_enable = MIN(@timestamp),
      last_enable = MAX(@timestamp)
    BY host.name, enabler, enabler_domain, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE accounts_enabled >= 1
  | KEEP bucket, host.name, enabler, enabler_domain, accounts_enabled,
      enabled_accounts, sids, first_enable, last_enable
  | SORT accounts_enabled DESC
enabled: true
tags:
  - attack.persistence
  - attack.t1098
  - detection.configuration-change
severity: medium
risk_score: 60
mitre_attack:
  TA0003:
    T1098: []
