name: Privileged Access Workstation (PAW) Activity
description: |
  Monitors authentication from designated administrative workstations. Tracks normal privileged access management patterns for security and compliance.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("2", "10")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, host.name, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown")
  /* Filter for admin workstations (customize for your environment) */
  | WHERE workstation RLIKE "(?i)(PAW|ADMIN|ADM-WS|MGMT)"
    OR target_user RLIKE "(?i)(admin|adm[-_])"
  | STATS 
      logon_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      admin_users = VALUES(target_user),
      workstations = VALUES(workstation),
      source_ips = VALUES(source_ip),
      first_logon = MIN(@timestamp),
      last_logon = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE logon_count >= 1
  | KEEP bucket, host.name, logon_count, unique_users, admin_users,
      workstations, source_ips, first_logon, last_logon
  | SORT logon_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.privileged-access
  - detection.compliance
severity: information
risk_score: 5
