name: Privileged Account Interactive Logon
description: |
  Detects interactive logons (Event ID 4624, LogonType 2 or 10) by members of privileged groups. Privileged accounts should primarily use specific administrative workstations. This rule tracks privileged logons for anomaly detection.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("2", "10")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown"),
      logon_process = COALESCE(winlog.event_data.LogonProcessName, "Unknown"),
      elevated_token = COALESCE(winlog.event_data.ElevatedToken, "Unknown")
  /* Check if user is member of privileged group via SID */
  | WHERE winlog.event_data.TargetUserSid IN (
      "S-1-5-32-544",    /* Administrators */
      "S-1-5-32-548",    /* Account Operators */
      "S-1-5-32-549",    /* Server Operators */
      "S-1-5-32-551"     /* Backup Operators */
    )
    OR target_user RLIKE "(?i)(admin|adm[-_]|root|administrator)"
  | STATS 
      logon_count = COUNT(*),
      source_ips = VALUES(source_ip),
      workstations = VALUES(workstation),
      logon_processes = VALUES(logon_process),
      elevated_tokens = VALUES(elevated_token),
      first_logon = MIN(@timestamp),
      last_logon = MAX(@timestamp)
    BY host.name, target_user, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE logon_count >= 1
  | KEEP bucket, host.name, target_user, logon_count, source_ips,
      workstations, logon_processes, elevated_tokens, first_logon, last_logon
  | SORT logon_count DESC
enabled: true
tags:
  - attack.privilege-escalation
  - attack.lateral-movement
  - attack.t1078.002
  - detection.monitoring
severity: medium
risk_score: 60
mitre_attack:
  TA0004:
    T1078: ["T1078.002"]
  TA0008:
    T1021: []
