name: Rapid Network Logons Across Multiple Systems
description: |
  Detects network logons (Event ID 4624, LogonType 3) from a single source account to multiple destination systems within a short timeframe. This pattern indicates potential lateral movement using techniques like Pass-the-Hash or stolen credentials.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType == "3"
  | EVAL 
      source_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      dest_host = COALESCE(host.name, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown"),
      auth_package = COALESCE(winlog.event_data.AuthenticationPackageName, "Unknown"),
      logon_process = COALESCE(winlog.event_data.LogonProcessName, "Unknown")
  | WHERE source_ip != "-" AND source_ip != "::1" AND source_ip != "127.0.0.1"
  /* Exclude computer accounts */
  | WHERE NOT (source_user RLIKE "\\$$")
  | STATS 
      total_logons = COUNT(*),
      unique_hosts = COUNT_DISTINCT(dest_host),
      target_hosts = VALUES(dest_host),
      workstations = VALUES(workstation),
      auth_packages = VALUES(auth_package),
      logon_processes = VALUES(logon_process),
      first_logon = MIN(@timestamp),
      last_logon = MAX(@timestamp)
    BY source_user, source_ip, bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE unique_hosts >= 5
  | EVAL 
      logon_rate = ROUND(unique_hosts * 60.0 / DATE_DIFF("seconds", first_logon, last_logon), 2),
      movement_severity = CASE(
        unique_hosts >= 20, "Critical - Mass Lateral Movement",
        unique_hosts >= 10, "High - Active Lateral Movement",
        "Medium - Potential Lateral Movement"
      )
  | KEEP bucket, source_user, source_ip, total_logons, unique_hosts, logon_rate,
      target_hosts, auth_packages, movement_severity, first_logon, last_logon
  | SORT unique_hosts DESC
enabled: true
tags:
  - attack.lateral-movement
  - attack.t1021
  - attack.t1550.002
  - detection.emerging-threats
severity: high
risk_score: 85
mitre_attack:
  TA0008:
    T1021: []
    T1550: ["T1550.002"]
