name: Scheduled Task Created Through AD/GPO
description: |
  Detects creation of scheduled tasks through Active Directory or Group Policy (Event ID 4698, 4699, 4702). Attackers use GPO-based scheduled tasks for domain-wide persistence and execution.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4698", "4699", "4702")
  | EVAL 
      creator = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      task_name = COALESCE(winlog.event_data.TaskName, "Unknown"),
      task_content = COALESCE(winlog.event_data.TaskContent, "Unknown"),
      event_type = CASE(
        event.code == "4698", "Task Created",
        event.code == "4699", "Task Deleted",
        event.code == "4702", "Task Updated",
        "Unknown"
      )
  /* Look for suspicious task patterns */
  | WHERE task_content RLIKE "(?i)(powershell|cmd|wscript|cscript|mshta|rundll32|regsvr32|certutil|bitsadmin)"
    OR task_content RLIKE "(?i)(http://|https://|\\\\\\\\)"
    OR task_name RLIKE "(?i)(update|microsoft|windows|system|security)"
  | STATS 
      task_operations = COUNT(*),
      unique_tasks = COUNT_DISTINCT(task_name),
      task_names = VALUES(task_name),
      event_types = VALUES(event_type),
      first_operation = MIN(@timestamp),
      last_operation = MAX(@timestamp)
    BY host.name, creator, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE task_operations >= 1
  | KEEP bucket, host.name, creator, task_operations, unique_tasks,
      task_names, event_types, first_operation, last_operation
  | SORT task_operations DESC
enabled: true
tags:
  - attack.persistence
  - attack.execution
  - attack.t1053.005
  - detection.emerging-threats
severity: high
risk_score: 75
mitre_attack:
  TA0003:
    T1053: ["T1053.005"]
  TA0002:
    T1053: ["T1053.005"]
