name: Security Group Membership Changes - Audit Trail
description: |
  Comprehensive monitoring of all security group membership changes (Event IDs 4728, 4729, 4732, 4733, 4756, 4757) for compliance and audit purposes.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4728", "4729", "4732", "4733", "4756", "4757")
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      target_user = COALESCE(winlog.event_data.MemberName, winlog.event_data.TargetUserName, "Unknown"),
      group_name = COALESCE(winlog.event_data.TargetUserName, "Unknown"),
      change_type = CASE(
        event.code IN ("4728", "4732", "4756"), "Member Added",
        event.code IN ("4729", "4733", "4757"), "Member Removed",
        "Unknown"
      )
  | STATS 
      changes = COUNT(*),
      unique_groups = COUNT_DISTINCT(group_name),
      modifiers = VALUES(modifier),
      affected_users = VALUES(target_user),
      groups = VALUES(group_name),
      change_types = VALUES(change_type),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE changes >= 1
  | KEEP bucket, host.name, changes, unique_groups, modifiers,
      affected_users, groups, change_types, first_change, last_change
  | SORT changes DESC
enabled: true
tags:
  - detection.baseline
  - detection.compliance
  - monitoring.group-management
severity: information
risk_score: 5
mitre_attack:
  TA0003:
    T1098: []
