name: Security Event Log Cleared
description: |
  Detects clearing of the Security event log (Event ID 1102). Log clearing is a strong indicator of defense evasion and attempted evidence destruction after malicious activity.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "1102"
  | EVAL 
      clearer = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      clearer_domain = COALESCE(user.domain, winlog.event_data.SubjectDomainName, "Unknown"),
      clearer_sid = COALESCE(winlog.event_data.SubjectUserSid, "Unknown"),
      logon_id = COALESCE(winlog.event_data.SubjectLogonId, "Unknown")
  | STATS 
      clear_events = COUNT(*),
      clearer_sids = VALUES(clearer_sid),
      logon_ids = VALUES(logon_id),
      first_clear = MIN(@timestamp),
      last_clear = MAX(@timestamp)
    BY host.name, clearer, clearer_domain, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE clear_events >= 1
  | KEEP bucket, host.name, clearer, clearer_domain, clear_events,
      clearer_sids, logon_ids, first_clear, last_clear
  | SORT clear_events DESC
enabled: true
tags:
  - attack.defense-evasion
  - attack.t1070.001
  - detection.critical
severity: critical
risk_score: 95
mitre_attack:
  TA0005:
    T1070: ["T1070.001"]
