name: Security Group Membership Queries
description: |
  Monitors queries for security group membership (Event ID 4798) which occur during normal access control checks. Tracks standard authorization operations.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4798"
  | EVAL 
      querying_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      target_user = COALESCE(winlog.event_data.TargetUserName, "Unknown"),
      caller_process = COALESCE(process.name, winlog.event_data.CallerProcessName, "Unknown")
  | STATS 
      query_count = COUNT(*),
      unique_targets = COUNT_DISTINCT(target_user),
      querying_users = VALUES(querying_user),
      target_users = VALUES(target_user),
      processes = VALUES(caller_process),
      first_query = MIN(@timestamp),
      last_query = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE query_count >= 1
  | KEEP bucket, host.name, query_count, unique_targets, querying_users,
      target_users, processes, first_query, last_query
  | SORT query_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.authorization
severity: information
risk_score: 5
