name: Sensitive Privileges Assigned at Logon
description: |
  Detects assignment of sensitive privileges during logon (Event ID 4672). Monitors for privileges like SeDebugPrivilege, SeTcbPrivilege, SeBackupPrivilege, and others that can be abused for privilege escalation, data theft, or defense evasion.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4672"
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      target_domain = COALESCE(user.domain, winlog.event_data.SubjectDomainName, "Unknown"),
      logon_id = COALESCE(winlog.event_data.SubjectLogonId, "Unknown"),
      privileges_raw = COALESCE(winlog.event_data.PrivilegeList, "Unknown")
  /* Filter for sensitive privileges */
  | WHERE privileges_raw RLIKE "(?i)(SeDebugPrivilege|SeTcbPrivilege|SeBackupPrivilege|SeRestorePrivilege|SeCreateTokenPrivilege|SeAssignPrimaryTokenPrivilege|SeLoadDriverPrivilege|SeImpersonatePrivilege|SeTakeOwnershipPrivilege)"
  /* Exclude system accounts */
  | WHERE NOT (target_user RLIKE "(?i)(SYSTEM|LOCAL SERVICE|NETWORK SERVICE|\\$$)")
  | STATS 
      privilege_grants = COUNT(*),
      privileges_list = VALUES(privileges_raw),
      logon_ids = VALUES(logon_id),
      first_grant = MIN(@timestamp),
      last_grant = MAX(@timestamp)
    BY host.name, target_user, target_domain, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE privilege_grants >= 1
  | KEEP bucket, host.name, target_user, target_domain, privilege_grants,
      privileges_list, logon_ids, first_grant, last_grant
  | SORT privilege_grants DESC
enabled: true
tags:
  - attack.privilege-escalation
  - attack.defense-evasion
  - attack.t1134
  - attack.t1548
  - detection.critical
severity: high
risk_score: 75
mitre_attack:
  TA0004:
    T1134: []
    T1548: []
  TA0005:
    T1134: []
