name: Sensitive Privilege Used - Potential Abuse
description: |
  Detects usage of sensitive privileges (Event ID 4673, 4674) that can be abused for attacks such as SeDebugPrivilege for credential dumping, SeBackupPrivilege for data theft, or SeLoadDriverPrivilege for rootkit installation.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4673", "4674")
  | EVAL 
      user_account = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      privilege = COALESCE(winlog.event_data.PrivilegeList, "Unknown"),
      process = COALESCE(process.name, winlog.event_data.ProcessName, "Unknown"),
      object_server = COALESCE(winlog.event_data.ObjectServer, "Unknown"),
      object_type = COALESCE(winlog.event_data.ObjectType, "Unknown")
  /* Filter for high-risk privileges */
  | WHERE privilege RLIKE "(?i)(SeDebugPrivilege|SeTcbPrivilege|SeBackupPrivilege|SeRestorePrivilege|SeLoadDriverPrivilege|SeTakeOwnershipPrivilege|SeAssignPrimaryTokenPrivilege|SeImpersonatePrivilege)"
  /* Exclude system processes */
  | WHERE NOT (user_account RLIKE "(?i)(SYSTEM|LOCAL SERVICE|NETWORK SERVICE)")
    AND NOT (process RLIKE "(?i)(svchost\\.exe|services\\.exe|lsass\\.exe)")
  | STATS 
      privilege_uses = COUNT(*),
      unique_privileges = COUNT_DISTINCT(privilege),
      privileges_used = VALUES(privilege),
      processes = VALUES(process),
      object_types = VALUES(object_type),
      first_use = MIN(@timestamp),
      last_use = MAX(@timestamp)
    BY host.name, user_account, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE privilege_uses >= 3
  | KEEP bucket, host.name, user_account, privilege_uses, unique_privileges,
      privileges_used, processes, object_types, first_use, last_use
  | SORT privilege_uses DESC
enabled: true
tags:
  - attack.privilege-escalation
  - attack.credential-access
  - attack.defense-evasion
  - attack.t1134
  - attack.t1003
  - detection.emerging-threats
severity: high
risk_score: 75
mitre_attack:
  TA0004:
    T1134: []
    T1543: []
  TA0006:
    T1003: []
