name: Service Account Interactive Logon Detected
description: |
  Detects interactive or remote interactive logons (Event ID 4624, LogonType 2 or 10) using service accounts. Service accounts should only use network (Type 3) or batch (Type 4) logons. Interactive logons may indicate credential theft or misuse.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("2", "10")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown"),
      logon_process = COALESCE(winlog.event_data.LogonProcessName, "Unknown"),
      auth_package = COALESCE(winlog.event_data.AuthenticationPackageName, "Unknown")
  /* Match service account patterns */
  | WHERE target_user RLIKE "(?i)(svc[-_]|service[-_]|^s[-_]|app[-_]|sql|iis|apache|nginx|tomcat)"
  | STATS 
      logon_count = COUNT(*),
      source_ips = VALUES(source_ip),
      workstations = VALUES(workstation),
      logon_processes = VALUES(logon_process),
      auth_packages = VALUES(auth_package),
      first_seen = MIN(@timestamp),
      last_seen = MAX(@timestamp)
    BY host.name, target_user, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE logon_count >= 1
  | KEEP bucket, host.name, target_user, logon_count, source_ips, workstations,
      logon_processes, auth_packages, first_seen, last_seen
  | SORT logon_count DESC
enabled: true
tags:
  - attack.credential-access
  - attack.lateral-movement
  - attack.t1078.003
  - detection.emerging-threats
severity: high
risk_score: 75
mitre_attack:
  TA0006:
    T1078: ["T1078.003"]
  TA0008:
    T1021: []
