name: Service Account Normal Operations
description: |
  Monitors service account logon activity (Event ID 4624, LogonType 4, 5) for normal service operations. Establishes baseline for automated service and batch job authentication.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("4", "5")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      logon_type = winlog.event_data.LogonType,
      logon_type_name = CASE(
        logon_type == "4", "Batch",
        logon_type == "5", "Service",
        "Other"
      ),
      logon_process = COALESCE(winlog.event_data.LogonProcessName, "Unknown")
  /* Filter for service account patterns */
  | WHERE target_user RLIKE "(?i)(svc[-_]|service[-_]|^s[-_]|sql|iis|apache)"
    OR logon_process RLIKE "(?i)(Advapi|User32)"
  | STATS 
      logon_count = COUNT(*),
      unique_accounts = COUNT_DISTINCT(target_user),
      service_accounts = VALUES(target_user),
      logon_types = VALUES(logon_type_name),
      processes = VALUES(logon_process),
      first_logon = MIN(@timestamp),
      last_logon = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE logon_count >= 1
  | KEEP bucket, host.name, logon_count, unique_accounts, service_accounts,
      logon_types, processes, first_logon, last_logon
  | SORT logon_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.service-accounts
severity: information
risk_score: 5
