name: Successful Kerberos Pre-Authentication
description: |
  Monitors successful Kerberos pre-authentication (Event ID 4768) for baseline authentication health. Tracks normal Kerberos infrastructure operation.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4768"
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      pre_auth_type = COALESCE(winlog.event_data.PreAuthType, "Unknown"),
      status = COALESCE(winlog.event_data.Status, "Unknown")
  /* Filter for successful pre-auth with ETYPE info */
  | WHERE status == "0x0"
    AND pre_auth_type != "0"
  /* Exclude computer accounts */
  | WHERE NOT (target_user RLIKE "\\$$")
  | STATS 
      preauth_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      users = VALUES(target_user),
      source_ips = VALUES(source_ip),
      preauth_types = VALUES(pre_auth_type),
      first_auth = MIN(@timestamp),
      last_auth = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE preauth_count >= 1
  | KEEP bucket, host.name, preauth_count, unique_users, users,
      source_ips, preauth_types, first_auth, last_auth
  | SORT preauth_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.kerberos-health
severity: information
risk_score: 5
