name: Successful User Logon Events - Baseline
description: |
  Monitors successful user logons (Event ID 4624) for baseline activity tracking and compliance reporting. Captures normal authentication patterns for anomaly detection baselines and audit purposes.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("2", "3", "10", "11")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown"),
      logon_type = winlog.event_data.LogonType,
      logon_type_name = CASE(
        logon_type == "2", "Interactive",
        logon_type == "3", "Network",
        logon_type == "10", "RemoteInteractive",
        logon_type == "11", "CachedInteractive",
        "Other"
      ),
      auth_package = COALESCE(winlog.event_data.AuthenticationPackageName, "Unknown")
  /* Exclude system accounts */
  | WHERE NOT (target_user RLIKE "(?i)(\\$$|SYSTEM|ANONYMOUS|DWM-)")
  | STATS 
      logon_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      users = VALUES(target_user),
      source_ips = VALUES(source_ip),
      workstations = VALUES(workstation),
      logon_types = VALUES(logon_type_name),
      auth_packages = VALUES(auth_package),
      first_logon = MIN(@timestamp),
      last_logon = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE logon_count >= 1
  | KEEP bucket, host.name, logon_count, unique_users, users, source_ips,
      workstations, logon_types, auth_packages, first_logon, last_logon
  | SORT logon_count DESC
enabled: true
tags:
  - detection.baseline
  - detection.compliance
  - monitoring.authentication
severity: information
risk_score: 5
mitre_attack:
  TA0001:
    T1078: []
