name: Successful Logon After Multiple Failed Attempts
description: |
  Detects successful logons (Event ID 4624) that occur shortly after multiple failed logon attempts (Event ID 4625)
  from the same source. This pattern may indicate a successful brute-force attack or credential stuffing.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4624", "4625")
  | EVAL 
      is_success = CASE(event.code == "4624", 1, 0),
      is_failure = CASE(event.code == "4625", 1, 0)
  | STATS
      total_events = COUNT(*),
      success_count = SUM(is_success),
      failure_count = SUM(is_failure),
      users = VALUES(user.name),
      event_codes = VALUES(event.code),
      logon_types = VALUES(winlog.event_data.LogonType),
      first_seen = MIN(@timestamp),
      last_seen = MAX(@timestamp)
    BY source.ip, host.name, bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE failure_count >= 5 AND success_count >= 1
  | KEEP bucket, source.ip, host.name, total_events, success_count, failure_count, users, event_codes, logon_types, first_seen, last_seen
  | SORT failure_count DESC
enabled: false
tags:
  - attack.credential-access
  - attack.t1110
  - detection.threat-hunting
severity: medium
risk_score: 60
references:
  - https://attack.mitre.org/techniques/T1110/
nist: ["IA-5", "SI-4", "AU-6"]
pci_dss: ["8.2.1", "10.2.4", "10.2.5"]
gdpr: ["Article 32.1.b"]
mitre_attack: []
