name: Suspicious Service Installed for Persistence
description: |
  Detects installation of Windows services (Event ID 7045, 4697) with suspicious properties such as unusual service names, encoded commands, or installation by non-admin accounts. Services are common persistence mechanisms.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4697", "7045")
  | EVAL 
      installer = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      service_file = COALESCE(winlog.event_data.ServiceFileName, winlog.event_data.ImagePath, "Unknown"),
      service_type = COALESCE(winlog.event_data.ServiceType, "Unknown"),
      start_type = COALESCE(winlog.event_data.ServiceStartType, "Unknown"),
      service_account = COALESCE(winlog.event_data.ServiceAccount, "Unknown")
  /* Filter for suspicious patterns */
  | WHERE (
      /* Suspicious executables */
      service_file RLIKE "(?i)(powershell|cmd|wscript|cscript|mshta|rundll32|regsvr32)"
      /* Encoded commands */
      OR service_file RLIKE "(?i)(-enc|-e |encodedcommand|frombase64)"
      /* Unusual paths */
      OR service_file RLIKE "(?i)(\\\\temp\\\\|\\\\users\\\\|\\\\appdata\\\\|\\\\programdata\\\\)"
      /* Suspicious service names */
      OR service_name RLIKE "(?i)(update|microsoft|windows|security|system)\\d+"
    )
  /* Exclude System account (normal for legitimate services) */
  | WHERE installer != "SYSTEM"
  | STATS 
      services_installed = COUNT(*),
      service_names = VALUES(service_name),
      service_files = VALUES(service_file),
      service_accounts = VALUES(service_account),
      start_types = VALUES(start_type),
      first_install = MIN(@timestamp),
      last_install = MAX(@timestamp)
    BY host.name, installer, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE services_installed >= 1
  | KEEP bucket, host.name, installer, services_installed, service_names,
      service_files, service_accounts, start_types, first_install, last_install
  | SORT services_installed DESC
enabled: true
tags:
  - attack.persistence
  - attack.privilege-escalation
  - attack.t1543.003
  - detection.emerging-threats
severity: high
risk_score: 80
mitre_attack:
  TA0003:
    T1543: ["T1543.003"]
  TA0004:
    T1543: ["T1543.003"]
