name: Suspicious Kerberos Delegation Activity
description: |
  Detects potential abuse of Kerberos delegation including unconstrained and constrained delegation attacks. Monitors for unusual service ticket requests using delegation (S4U2Proxy) and accounts with delegation privileges making suspicious authentication patterns.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4769"
  | EVAL 
      requesting_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      service_name = COALESCE(winlog.event_data.ServiceName, "Unknown"),
      ticket_options = COALESCE(winlog.event_data.TicketOptions, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      transited_services = COALESCE(winlog.event_data.TransitedServices, "None")
  /* Look for delegation indicators */
  | WHERE (
      /* Ticket options indicating delegation (forwarded/forwarded-requested) */
      ticket_options RLIKE "0x40000000|0x80000000"
      /* Transited services field populated (delegation chain) */
      OR transited_services != "None"
    )
  /* Exclude computer accounts which commonly use delegation */
  | WHERE NOT (requesting_user RLIKE "\\$$")
  | STATS 
      delegation_requests = COUNT(*),
      services_accessed = COUNT_DISTINCT(service_name),
      services_list = VALUES(service_name),
      ticket_options_list = VALUES(ticket_options),
      source_ips = VALUES(source_ip),
      transited_services_list = VALUES(transited_services),
      first_request = MIN(@timestamp),
      last_request = MAX(@timestamp)
    BY host.name, requesting_user, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE delegation_requests >= 3
  | KEEP bucket, host.name, requesting_user, delegation_requests, services_accessed,
      services_list, ticket_options_list, transited_services_list, first_request, last_request
  | SORT delegation_requests DESC
enabled: true
tags:
  - attack.credential-access
  - attack.lateral-movement
  - attack.t1558
  - detection.emerging-threats
severity: high
risk_score: 75
mitre_attack:
  TA0006:
    T1558: []
  TA0008:
    T1550: ["T1550.003"]
