name: Token Privilege Elevation Detected
description: |
  Detects token privilege elevation events by correlating Event ID 4672 (special privileges assigned) with 4624 (logon) events where elevated tokens are used. May indicate UAC bypass or token manipulation attacks.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4624", "4672")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.SubjectUserName, winlog.event_data.TargetUserName, "Unknown"),
      logon_id = COALESCE(winlog.event_data.SubjectLogonId, winlog.event_data.TargetLogonId, "Unknown"),
      is_elevation = CASE(event.code == "4672", 1, 0),
      is_logon = CASE(event.code == "4624", 1, 0),
      logon_type = COALESCE(winlog.event_data.LogonType, "Unknown"),
      elevated_token = COALESCE(winlog.event_data.ElevatedToken, "Unknown")
  | WHERE logon_id != "Unknown" AND logon_id != "0x3e7"
  | STATS 
      total_events = COUNT(*),
      elevations = SUM(is_elevation),
      logons = SUM(is_logon),
      logon_types = VALUES(logon_type),
      elevated_tokens = VALUES(elevated_token),
      first_seen = MIN(@timestamp),
      last_seen = MAX(@timestamp)
    BY host.name, target_user, logon_id, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE elevations >= 1 AND logons >= 1
  | KEEP bucket, host.name, target_user, logon_id, elevations, logons,
      logon_types, elevated_tokens, first_seen, last_seen
  | SORT elevations DESC
enabled: true
tags:
  - attack.privilege-escalation
  - attack.defense-evasion
  - attack.t1134
  - attack.t1548.002
  - detection.emerging-threats
severity: high
risk_score: 80
mitre_attack:
  TA0004:
    T1134: []
    T1548: ["T1548.002"]
  TA0005:
    T1134: []
