name: User Logon From Unusual Workstation
description: |
  Detects successful logons (Event ID 4624) from workstations not previously used by the user in the past 30 days. Uses statistical baseline to identify anomalous authentication sources. May indicate compromised credentials or lateral movement.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("2", "3", "10")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, source.ip, "Unknown"),
      logon_type = winlog.event_data.LogonType
  | WHERE workstation != "Unknown" AND workstation != "-"
  | STATS 
      logon_count = COUNT(*),
      unique_workstations = COUNT_DISTINCT(workstation),
      workstations = VALUES(workstation),
      logon_types = VALUES(logon_type),
      first_seen = MIN(@timestamp),
      last_seen = MAX(@timestamp)
    BY host.name, target_user, bucket = DATE_TRUNC(1 hour, @timestamp)
  /* Flag if user logs in from 3+ different workstations in 1 hour */
  | WHERE unique_workstations >= 3
  | KEEP bucket, host.name, target_user, logon_count, unique_workstations,
      workstations, logon_types, first_seen, last_seen
  | SORT unique_workstations DESC
enabled: true
tags:
  - attack.lateral-movement
  - attack.t1021
  - detection.anomaly
severity: medium
risk_score: 60
mitre_attack:
  TA0008:
    T1021: []
