name: User Logoff Events - Session Tracking
description: |
  Monitors user logoff events (Event ID 4634, 4647) to track session duration and normal user behavior patterns. Useful for compliance, capacity planning, and establishing baseline activity.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4634", "4647")
  | EVAL 
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      logon_id = COALESCE(winlog.event_data.TargetLogonId, "Unknown"),
      logon_type = COALESCE(winlog.event_data.LogonType, "Unknown"),
      logon_type_name = CASE(
        logon_type == "2", "Interactive",
        logon_type == "3", "Network",
        logon_type == "10", "RemoteInteractive",
        "Other"
      )
  | WHERE NOT (target_user RLIKE "(?i)(\\$$|SYSTEM|ANONYMOUS)")
  | STATS 
      logoff_count = COUNT(*),
      unique_users = COUNT_DISTINCT(target_user),
      users = VALUES(target_user),
      logon_types = VALUES(logon_type_name),
      first_logoff = MIN(@timestamp),
      last_logoff = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE logoff_count >= 1
  | KEEP bucket, host.name, logoff_count, unique_users, users,
      logon_types, first_logoff, last_logoff
  | SORT logoff_count DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.session-tracking
severity: information
risk_score: 5
mitre_attack:
  TA0001:
    T1078: []
