name: User Password Change Events - Self Service
description: |
  Monitors user password changes (Event ID 4723) where users change their own passwords. Normal self-service password management activity for compliance and password rotation tracking.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4723"
  | EVAL 
      changing_user = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      target_user = COALESCE(winlog.event_data.TargetUserName, "Unknown")
  /* Filter for self-service password changes */
  | WHERE changing_user == target_user
  | STATS 
      password_changes = COUNT(*),
      users = VALUES(changing_user),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE password_changes >= 1
  | KEEP bucket, host.name, password_changes, users, first_change, last_change
  | SORT password_changes DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.password-management
  - detection.compliance
severity: information
risk_score: 5
mitre_attack:
  TA0003:
    T1098: []
