name: User Added to Privileged Security Group
description: |
  Detects when users are added to highly privileged groups in Active Directory (Event IDs 4728, 4732, 4756). Monitors Domain Admins, Enterprise Admins, Administrators, Schema Admins, Account Operators, Backup Operators, and other high-privilege groups. Unauthorized additions indicate privilege escalation attempts.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4728", "4732", "4756")
  | EVAL 
      added_user = COALESCE(winlog.event_data.MemberName, "Unknown"),
      group_name = COALESCE(winlog.event_data.TargetUserName, "Unknown"),
      added_by = COALESCE(winlog.event_data.SubjectUserName, user.name, "Unknown"),
      added_by_domain = COALESCE(winlog.event_data.SubjectDomainName, user.domain, "Unknown"),
      group_sid = COALESCE(winlog.event_data.TargetSid, "Unknown")
  /* Match privileged group SIDs and names */
  | WHERE group_sid IN (
      "S-1-5-32-544",    /* Administrators */
      "S-1-5-32-548",    /* Account Operators */
      "S-1-5-32-549",    /* Server Operators */
      "S-1-5-32-550",    /* Print Operators */
      "S-1-5-32-551",    /* Backup Operators */
      "S-1-5-32-552"     /* Replicators */
    )
    OR group_name RLIKE "(?i)(Domain Admins|Enterprise Admins|Schema Admins|Administrators|Account Operators|Backup Operators|Server Operators|Print Operators|Group Policy Creator|DnsAdmins|Cert Publishers)"
  | STATS 
      privileged_additions = COUNT(*),
      users_added = VALUES(added_user),
      privileged_groups = VALUES(group_name),
      group_sids = VALUES(group_sid),
      first_addition = MIN(@timestamp),
      last_addition = MAX(@timestamp)
    BY host.name, added_by, added_by_domain, bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE privileged_additions >= 1
  | KEEP bucket, host.name, added_by, added_by_domain, privileged_additions,
      users_added, privileged_groups, group_sids, first_addition, last_addition
  | SORT privileged_additions DESC
enabled: true
tags:
  - attack.privilege-escalation
  - attack.persistence
  - attack.t1098
  - attack.t1078.002
  - detection.critical
severity: critical
risk_score: 95
mitre_attack:
  TA0004:
    T1098: []
    T1078: ["T1078.002"]
  TA0003:
  T1098: []
