name: User Logon Outside Business Hours
description: |
  Detects successful interactive or remote logons (Event ID 4624) occurring outside defined business hours (Mon-Fri 6AM-10PM). May indicate compromised credentials or insider threat activity.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4624"
    AND winlog.event_data.LogonType IN ("2", "3", "10", "7")
  | EVAL 
      hour_of_day = DATE_EXTRACT("hour_of_day", @timestamp),
      day_of_week = DATE_EXTRACT("day_of_week", @timestamp),
      target_user = COALESCE(user.name, winlog.event_data.TargetUserName, "Unknown"),
      source_ip = COALESCE(source.ip, winlog.event_data.IpAddress, "Unknown"),
      workstation = COALESCE(winlog.event_data.WorkstationName, "Unknown"),
      logon_type = winlog.event_data.LogonType,
      logon_type_name = CASE(
        logon_type == "2", "Interactive",
        logon_type == "3", "Network",
        logon_type == "7", "Unlock",
        logon_type == "10", "RemoteInteractive",
        "Other"
      )
  /* Define business hours: Mon-Fri (1-5), 6AM-10PM */
  | WHERE (day_of_week < 1 OR day_of_week > 5) 
      OR (hour_of_day < 6 OR hour_of_day >= 22)
  /* Exclude known service accounts and system accounts */
  | WHERE NOT (target_user RLIKE "(?i)(\\$|svc-|service|admin|system)")
  | STATS 
      logon_count = COUNT(*),
      logon_types = VALUES(logon_type_name),
      source_ips = VALUES(source_ip),
      workstations = VALUES(workstation),
      first_logon = MIN(@timestamp),
      last_logon = MAX(@timestamp)
    BY host.name, target_user, bucket = DATE_TRUNC(4 hours, @timestamp)
  | WHERE logon_count >= 1
  | KEEP bucket, host.name, target_user, logon_count, logon_types, 
      source_ips, workstations, first_logon, last_logon
  | SORT logon_count DESC
enabled: true
tags:
  - attack.initial-access
  - attack.persistence
  - attack.t1078
  - detection.anomaly
severity: medium
risk_score: 50
mitre_attack:
  TA0001:
    T1078: []
  TA0003:
    T1078: []
