name: User Account Deleted From Active Directory
description: |
  Detects deletion of user accounts from Active Directory (Event ID 4726). Unauthorized account deletions may indicate sabotage, data destruction, or covering tracks after breach.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4726"
  | EVAL 
      deleted_account = COALESCE(winlog.event_data.TargetUserName, user.target.name, "Unknown"),
      deleter = COALESCE(winlog.event_data.SubjectUserName, user.name, "Unknown"),
      deleter_domain = COALESCE(winlog.event_data.SubjectDomainName, user.domain, "Unknown"),
      deleted_account_sid = COALESCE(winlog.event_data.TargetSid, "Unknown")
  | STATS 
      accounts_deleted = COUNT(*),
      deleted_accounts = VALUES(deleted_account),
      sids = VALUES(deleted_account_sid),
      first_deletion = MIN(@timestamp),
      last_deletion = MAX(@timestamp)
    BY host.name, deleter, deleter_domain, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE accounts_deleted >= 1
  | KEEP bucket, host.name, deleter, deleter_domain, accounts_deleted,
      deleted_accounts, sids, first_deletion, last_deletion
  | SORT accounts_deleted DESC
enabled: true
tags:
  - attack.impact
  - attack.t1531
  - detection.configuration-change
severity: high
risk_score: 70
mitre_attack:
  TA0040:
    T1531: []
