name: User Account Attribute Modifications
description: |
  Monitors changes to user account properties (Event ID 4738) such as display name, description, department, etc. Normal HR and administrative updates for audit purposes.
type: esql
params: '{}'
schedule_interval: 30m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4738"
  | EVAL 
      modifier = COALESCE(user.name, winlog.event_data.SubjectUserName, "Unknown"),
      target_user = COALESCE(winlog.event_data.TargetUserName, "Unknown"),
      changed_attributes = COALESCE(winlog.event_data.AllowedToDelegateTo, "Unknown")
  /* Exclude system accounts */
  | WHERE NOT (modifier RLIKE "(?i)(SYSTEM|\\$$)")
  | STATS 
      modifications = COUNT(*),
      unique_targets = COUNT_DISTINCT(target_user),
      modifiers = VALUES(modifier),
      target_users = VALUES(target_user),
      first_modification = MIN(@timestamp),
      last_modification = MAX(@timestamp)
    BY host.name, bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE modifications >= 1
  | KEEP bucket, host.name, modifications, unique_targets, modifiers,
      target_users, first_modification, last_modification
  | SORT modifications DESC
enabled: true
tags:
  - detection.baseline
  - monitoring.account-changes
  - detection.compliance
severity: information
risk_score: 5
mitre_attack:
  TA0003:
    T1098: []
