name: User Added to Security Group
description: |
  Detects when users are added to security groups (Event ID 4728, 4732, 4756). Monitors for unauthorized group membership modifications especially for sensitive groups.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code IN ("4728", "4732", "4756")
  | EVAL 
      added_user = COALESCE(winlog.event_data.MemberName, winlog.event_data.TargetUserName, "Unknown"),
      group_name = COALESCE(winlog.event_data.TargetUserName, winlog.event_data.GroupName, "Unknown"),
      added_by = COALESCE(winlog.event_data.SubjectUserName, user.name, "Unknown"),
      added_by_domain = COALESCE(winlog.event_data.SubjectDomainName, user.domain, "Unknown"),
      group_sid = COALESCE(winlog.event_data.TargetSid, "Unknown"),
      event_type = CASE(
        event.code == "4728", "Global Group",
        event.code == "4732", "Local Group",
        event.code == "4756", "Universal Group",
        "Unknown"
      )
  | STATS 
      additions = COUNT(*),
      users_added = VALUES(added_user),
      groups_modified = VALUES(group_name),
      group_types = VALUES(event_type),
      sids = VALUES(group_sid),
      first_addition = MIN(@timestamp),
      last_addition = MAX(@timestamp)
    BY host.name, added_by, added_by_domain, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE additions >= 1
  | KEEP bucket, host.name, added_by, added_by_domain, additions,
      users_added, groups_modified, group_types, first_addition, last_addition
  | SORT additions DESC
enabled: true
tags:
  - attack.persistence
  - attack.privilege-escalation
  - attack.t1098
  - detection.configuration-change
severity: medium
risk_score: 50
mitre_attack:
  TA0003:
    T1098: []
  TA0004:
    T1098: []
