name: User Password Reset By Administrator
description: |
  Detects password resets performed by administrators (Event ID 4724). Mass password resets or resets of privileged accounts should be investigated for unauthorized administrative actions or response to compromise.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "4724"
  | EVAL 
      target_account = COALESCE(winlog.event_data.TargetUserName, user.target.name, "Unknown"),
      reset_by = COALESCE(winlog.event_data.SubjectUserName, user.name, "Unknown"),
      reset_by_domain = COALESCE(winlog.event_data.SubjectDomainName, user.domain, "Unknown"),
      target_sid = COALESCE(winlog.event_data.TargetSid, "Unknown")
  /* Exclude self-service password resets */
  | WHERE target_account != reset_by
  | STATS 
      resets_performed = COUNT(*),
      accounts_reset = COUNT_DISTINCT(target_account),
      reset_accounts_list = VALUES(target_account),
      sids = VALUES(target_sid),
      first_reset = MIN(@timestamp),
      last_reset = MAX(@timestamp)
    BY host.name, reset_by, reset_by_domain, bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE resets_performed >= 1
  | EVAL 
      alert_level = CASE(
        accounts_reset >= 10, "Critical - Mass Reset",
        accounts_reset >= 5, "High - Multiple Resets",
        "Medium - Standard Reset"
      )
  | KEEP bucket, host.name, reset_by, reset_by_domain, resets_performed,
      accounts_reset, reset_accounts_list, alert_level, first_reset, last_reset
  | SORT accounts_reset DESC
enabled: true
tags:
  - attack.persistence
  - attack.credential-access
  - attack.t1098
  - detection.configuration-change
severity: medium
risk_score: 55
mitre_attack:
  TA0003:
    T1098: []
  TA0006:
    T1110: []
