// GDPR Mapping: Article 32(1) - Security measures; Article 25 - Data protection by design
// GDPR Rule ID: RULE-38
// Qoida nomi: Configuration File Modified (Unauthorized)
// Tavsif: Detects modifications to critical configuration files without authorization.
// MITRE ATT&CK: T1565.001 (Data Manipulation)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE event.module == "file_integrity"
  AND file.path RLIKE ".*(\\.conf|\\.config|\\.ini|\\.yaml|\\.yml|\\.xml)$"
  AND file.path RLIKE ".*(etc|config|nginx|apache|mysql).*"
  AND (MV_CONTAINS(event.action, "updated") OR MV_CONTAINS(event.action, "created"))
| EVAL rule_name = "RULE-38: Configuration File Modified"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, event.action, file.hash.sha1, rule_name, severity
