// GDPR Mapping: Article 32(1)(d) - Ability to restore availability; Article 32(2) - Regular testing
// GDPR Rule ID: RULE-12
// Qoida nomi: Suspicious Service Creation (Persistence)
// Tavsif: Detects creation of Windows services with suspicious characteristics (e.g., unusual paths, command-line arguments).
// MITRE ATT&CK: T1543.003 (Create or Modify System Process: Windows Service)

FROM winlogbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.code == "7045"
| WHERE winlog.event_data.ImagePath RLIKE ".*(temp|appdata|programdata|public).*"
    OR winlog.event_data.ServiceName RLIKE ".*(update|defender|chrome|svchost).*"
| EVAL severity = "high"
| KEEP @timestamp, host.name, winlog.event_data.ServiceName, winlog.event_data.ImagePath, winlog.event_data.ServiceType, user.name, severity
