// GDPR Mapping: Article 32(1) - Security measures; Article 25 - Data protection by design
// GDPR Rule ID: RULE-38
// Qoida nomi: Configuration File Modified (Unauthorized)
// Tavsif: Detects modifications to critical configuration files without authorization.
// MITRE ATT&CK: T1565.001 (Data Manipulation)

FROM auditbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.module == "file_integrity"
  AND file.path RLIKE ".*(\.conf|\.config|\.ini|\.yaml|\.yml|\.xml)$"
  AND file.path RLIKE ".*(etc|config|nginx|apache|mysql).*"
  AND event.action IN ("updated", "created")
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, file.path, event.action, file.hash.sha256, severity
