// GDPR Mapping: Article 32(1) - Access control; Article 32(2) - Regular testing
// GDPR Rule ID: RULE-16
// Qoida nomi: Scheduled Task Created with SYSTEM Privileges
// Tavsif: Detects scheduled tasks created with SYSTEM account privileges, common persistence mechanism.
// MITRE ATT&CK: T1053.005 (Scheduled Task/Job)

FROM updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.code == "4698"
| WHERE winlog.event_data.TaskContent RLIKE ".*<UserId>S-1-5-18</UserId>.*"
    OR winlog.event_data.TaskContent RLIKE ".*<UserId>SYSTEM</UserId>.*"
| EVAL rule_name = "RULE-16: Scheduled Task Created with SYSTEM Privileges"
| EVAL severity = "high"
| KEEP @timestamp, host.name, winlog.event_data.TaskName, winlog.event_data.SubjectUserName, winlog.event_data.TaskContent, rule_name, severity