// PCI DSS Mapping: Requirement 9.2.1 - Console access control
// PCI DSS Rule ID: PCI-RULE-35
// Qoida nomi: Unauthorized Console Access Detected
// Tavsif: Detects console logins (physical or KVM) on CDE servers without authorization.

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND (winlog.event_data.LogonType == "2"
       OR message RLIKE ".*(login.*tty|console login).*")
| WHERE host.name RLIKE ".*(cde|payment|cardholder).*"
  AND user.name NOT IN ("root", "administrator", "console-admin")
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, event.code, winlog.event_data.LogonType, message, severity
