// PCI DSS Mapping: Requirement 7.2.1 - Need-to-know access only
// PCI DSS Rule ID: PCI-RULE-27
// Qoida nomi: Access to Cardholder Data Outside Business Need
// Tavsif: Detects users accessing cardholder data when their role doesn't require it.

FROM auditbeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.action IN ("accessed", "read", "opened")
  AND file.path RLIKE ".*(cardholder|chd|pan|payment_data).*"
| WHERE user.name NOT IN ("payment-app-service", "finance-admin", "compliance-auditor")
| WHERE user.name NOT RLIKE ".*(payment|billing|finance).*"
| STATS access_count = COUNT(*) BY user.name, host.name, file.path
| WHERE access_count >= 1
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, file.path, access_count, severity
