// PCI DSS Mapping: Requirement 9.1.2 - Monitor and control physical access
// PCI DSS Rule ID: PCI-RULE-33
// Qoida nomi: After-Hours Data Center Access
// Tavsif: Detects physical access to data center outside business hours (logged via badge systems).

FROM filebeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE message RLIKE ".*(badge|card|access control|door|entry).*"
  AND (message RLIKE ".*(datacenter|server room|cage|rack).*"
       OR host.name RLIKE ".*(badge-reader|access-control).*")
| EVAL hour = DATE_EXTRACT(@timestamp, "hour")
| EVAL day_of_week = DATE_EXTRACT(@timestamp, "day_of_week")
| WHERE (hour < 7 OR hour >= 19) OR (day_of_week IN (6, 7))
| EVAL severity = "medium"
| KEEP @timestamp, user.name, host.name, message, hour, day_of_week, severity
