// PCI DSS Mapping: Requirement 2.2.2 - Change default passwords
// PCI DSS Rule ID: PCI-RULE-05
// Qoida nomi: Default Credentials Usage Detected
// Tavsif: Identifies successful authentication using known default usernames (admin, root, administrator).

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND user.name IN ("admin", "administrator", "root", "guest", "test", "default", "sa")
| WHERE host.name RLIKE ".*(cde|payment|prod).*"
| STATS login_count = COUNT(*) BY user.name, source.ip, host.name
| WHERE login_count >= 1
| EVAL rule_name = "PCI-RULE-05: Default Credentials Usage"
| EVAL severity = "critical"
| KEEP user.name, source.ip, host.name, login_count, rule_name, severity
