// PCI DSS Mapping: Requirement 9.2.1 - Console access control
// PCI DSS Rule ID: PCI-RULE-35
// Qoida nomi: Unauthorized Console Access Detected
// Tavsif: Detects console logins (physical or KVM) on CDE servers without authorization.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "updive-file.system.auth"
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND (message == "2"
       OR message RLIKE ".*(login.*tty|console login).*")
| WHERE host.name RLIKE ".*(cde|payment|cardholder).*"
  AND user.name NOT IN ("root", "administrator", "console-admin")
| EVAL rule_name = "PCI-RULE-35: Unauthorized Console Access"
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, message, message, rule_name, severity
