// PCI DSS Mapping: Requirement 7.2.3 - Access based on job classification
// PCI DSS Rule ID: PCI-RULE-28
// Qoida nomi: Role-Based Access Violation
// Tavsif: Detects permission elevation attempts or role changes without approval.

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (event.code IN ("4728", "4732", "4756")
        OR process.name == "usermod" AND process.args RLIKE ".*-a -G.*")
  AND (winlog.event_data.TargetUserName RLIKE ".*(Administrators|Domain Admins|Payment_Access).*"
       OR process.args RLIKE ".*(sudo|wheel|payment_admins).*")
| WHERE host.name RLIKE ".*(cde|payment).*"
| EVAL rule_name = "PCI-RULE-28: Role-Based Access Violation"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, user.name, winlog.event_data.MemberName, winlog.event_data.TargetUserName, process.args, event.code, rule_name, severity