// PCI DSS Mapping: Requirement 3.5.1 - Protect cryptographic keys
// PCI DSS Rule ID: PCI-RULE-10
// Qoida nomi: Unencrypted Cardholder Data File Access
// Tavsif: Detects access to directories known to contain cardholder data without encryption evidence.

FROM auditbeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.action IN ("accessed", "read", "opened")
  AND (file.path RLIKE ".*(cardholder|chd|pan|card_data).*"
       OR file.path RLIKE ".*/opt/payment/data/.*")
  AND file.extension NOT IN ("enc", "aes", "pgp", "gpg")
| WHERE user.name NOT IN ("payment-app-service", "encryption-service")
| STATS file_count = COUNT(*) BY user.name, host.name, file.path
| WHERE file_count >= 1
| EVAL severity = "critical"
| KEEP @timestamp, user.name, host.name, file.path, file_count, severity
