// PCI DSS Mapping: Requirement 8.2.1 - Individual user IDs
// PCI DSS Rule ID: PCI-RULE-26
// Qoida nomi: Shared Account Usage on CDE System
// Tavsif: Identifies multiple users authenticating with the same account on CDE systems.

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS 
    unique_sources = COUNT_DISTINCT(source.ip),
    unique_hosts = COUNT_DISTINCT(host.name),
    source_ips = VALUES(source.ip)
  BY user.name
| WHERE unique_sources >= 3
| EVAL severity = "high"
| KEEP @timestamp, user.name, unique_sources, unique_hosts, source_ips, severity
