// PCI DSS Mapping: Requirement 3.6.1 - Cryptographic key management
// PCI DSS Rule ID: PCI-RULE-11
// Qoida nomi: Database Encryption Key Access
// Tavsif: Detects unauthorized access to encryption key files or key management systems.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE (file.path RLIKE ".*(keystore|keys|master\\.key|encryption\\.key).*"
        OR file.path RLIKE ".*/etc/ssl/private/.*")
  AND (MV_CONTAINS(event.action, "accessed") OR MV_CONTAINS(event.action, "read") OR MV_CONTAINS(event.action, "copied") OR MV_CONTAINS(event.action, "modified"))
| EVAL rule_name = "PCI-RULE-11: Encryption Key Access"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, file.path, event.action, rule_name, severity
