// PCI DSS Mapping: Requirement 11.2.1 - Wireless analyzer quarterly
// PCI DSS Rule ID: PCI-RULE-43
// Qoida nomi: Wireless Access Point Detected in CDE
// Tavsif: Detects unauthorized wireless access points in cardholder data environment.

FROM metricbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE (message RLIKE ".*(SSID|wireless|802\\.11|access point).*"
        OR network.protocol == "ieee80211")
  AND (host.name RLIKE ".*(cde|payment|datacenter).*"
       OR message RLIKE ".*unauthorized.*wireless.*")
| WHERE message NOT RLIKE ".*(approved-wifi|guest-network|corp-ssid).*"
| STATS ap_detections = COUNT(*) BY host.name, message
| WHERE ap_detections >= 1
| EVAL severity = "critical"
| KEEP @timestamp, host.name, message, ap_detections, severity
