// PCI DSS Mapping: Requirement 3.6.1 - Cryptographic key management
// PCI DSS Rule ID: PCI-RULE-11
// Qoida nomi: Database Encryption Key Access
// Tavsif: Detects unauthorized access to encryption key files or key management systems.

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (file.path RLIKE ".*(keystore|keys|master\\.key|encryption\\.key).*"
        OR file.path RLIKE ".*/etc/ssl/private/.*")
  AND event.action IN ("accessed", "read", "copied", "modified")
| WHERE user.name NOT IN ("root", "ssl-cert", "keymanager-service")
| EVAL rule_name = "PCI-RULE-11: Encryption Key Access"
| EVAL severity = "critical"
| KEEP @timestamp, user.name, host.name, file.path, event.action, process.name, rule_name, severity