// PCI DSS Mapping: Requirement 7.2.3 - Access based on job classification
// PCI DSS Rule ID: PCI-RULE-28
// Qoida nomi: Role-Based Access Violation
// Tavsif: Detects permission elevation attempts or role changes without approval.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE (message RLIKE ".*(4728|4732|4756).*"
        OR process.name == "usermod" AND process.command_line RLIKE ".*-a -G.*")
  AND (message RLIKE ".*(Administrators|Domain Admins|Payment_Access).*"
       OR process.command_line RLIKE ".*(sudo|wheel|payment_admins).*")
| WHERE host.name RLIKE ".*(cde|payment).*"
| EVAL rule_name = "PCI-RULE-28: Role-Based Access Violation"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, user.name, message, process.command_line, rule_name, severity
