// PCI DSS Mapping: Requirement 3.5.1 - Protect cryptographic keys
// PCI DSS Rule ID: PCI-RULE-10
// Qoida nomi: Unencrypted Cardholder Data File Access
// Tavsif: Detects access to directories known to contain cardholder data without encryption evidence.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "file"
| WHERE (MV_CONTAINS(event.action, "accessed") OR MV_CONTAINS(event.action, "read") OR MV_CONTAINS(event.action, "opened"))
  AND (file.path RLIKE ".*(cardholder|chd|pan|card_data).*"
       OR file.path RLIKE ".*/opt/payment/data/.*")
  AND file.extension NOT IN ("enc", "aes", "pgp", "gpg")
| STATS file_count = COUNT(*) BY host.name, file.path
| WHERE file_count >= 1
| EVAL rule_name = "PCI-RULE-10: Unencrypted CHD File Access"
| EVAL severity = "critical"
| KEEP host.name, file.path, file_count, rule_name, severity
