// PCI DSS Mapping: Requirement 8.3.6 - Password complexity and history
// PCI DSS Rule ID: PCI-RULE-30
// Qoida nomi: Password Policy Violation
// Tavsif: Detects password changes that don't meet complexity requirements.

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (event.code IN ("4723", "4724")
        OR message RLIKE ".*password.*changed.*")
  AND host.name RLIKE ".*(cde|payment).*"
| WHERE message RLIKE ".*(weak|simple|dictionary|reused).*"
    OR event.code == "4723"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, user.name, event.code, message, severity
