// PCI DSS Mapping: Requirement 8.4.2 - MFA for all admin access
// PCI DSS Rule ID: PCI-RULE-32
// Qoida nomi: Privileged Account Login Without MFA
// Tavsif: Detects administrative account logins without multi-factor authentication.

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND (user.name RLIKE ".*(admin|root|sa|dba).*"
       OR winlog.event_data.TargetUserName IN ("Administrator", "Domain Admin"))
| WHERE (message NOT RLIKE ".*(publickey|duo|mfa|2fa|totp).*"
        AND winlog.event_data.AuthenticationPackageName NOT IN ("Negotiate", "Kerberos"))
    OR event.code == "4624" AND winlog.event_data.LogonType == "2"
| WHERE host.name RLIKE ".*(cde|payment).*"
| EVAL severity = "critical"
| KEEP @timestamp, user.name, source.ip, host.name, event.code, winlog.event_data.LogonType, severity
