// PCI DSS Mapping: Requirement 8.4.2 - MFA for all admin access
// PCI DSS Rule ID: PCI-RULE-32
// Qoida nomi: Privileged Account Login Without MFA
// Tavsif: Detects administrative account logins without multi-factor authentication.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.auth"
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND (user.name RLIKE ".*(admin|root|sa|dba).*"
       OR message IN ("Administrator", "Domain Admin"))
| WHERE (message NOT RLIKE ".*(publickey|duo|mfa|2fa|totp).*"
        AND message NOT IN ("Negotiate", "Kerberos"))
    OR message RLIKE ".*4624.*" AND message == "2"
| WHERE host.name RLIKE ".*(cde|payment).*"
| EVAL rule_name = "PCI-RULE-32: Privileged Login Without MFA"
| EVAL severity = "critical"
| KEEP @timestamp, user.name, source.ip, host.name, message, rule_name, severity
