// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures
// GDPR Rule ID: RULE-22
// Qoida nomi: Log Rotation Policy Modified
// Tavsif: Detects changes to log rotation configuration files (logrotate.conf, logrotate.d).
// MITRE ATT&CK: T1070 (Indicator Removal)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*/etc/logrotate.*" 
  AND (MV_CONTAINS(event.action, "modified") OR MV_CONTAINS(event.action, "created") OR MV_CONTAINS(event.action, "deleted"))
| EVAL rule_name = "RULE-22: Log Rotation Policy Modified"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, file.path, event.action, rule_name, severity
