// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1)(d) - Ability to restore; Article 33 - Breach notification
// GDPR Rule ID: RULE-17
// Qoida nomi: Auditd Service Stopped or Disabled
// Tavsif: Detects when the Linux audit daemon (auditd) is stopped or disabled, indicating potential log tampering.
// MITRE ATT&CK: T1562.001 (Impair Defenses: Disable or Modify Tools)

FROM filebeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE (message RLIKE ".*(auditd.*stopped|audit.*disabled).*" 
        OR process.args RLIKE ".*(systemctl stop auditd|service auditd stop).*"
        OR event.action == "stopped-service" AND process.name RLIKE ".*audit.*")
| EVAL severity = "critical"
| KEEP @timestamp, host.name, user.name, process.name, process.args, message, severity
