// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures
// GDPR Rule ID: RULE-24
// Qoida nomi: Auditd Rules Modified or Deleted
// Tavsif: Detects changes to auditd rules in /etc/audit/audit.rules or via auditctl.
// MITRE ATT&CK: T1562.001 (Impair Defenses)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "file"
| WHERE (file.path RLIKE ".*/etc/audit/.*" AND event.action IN ("modified", "deleted"))
| EVAL rule_name = "RULE-24: Auditd Rules Modified or Deleted"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, file.path, event.action, rule_name, severity
