// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures; Article 5(2) - Accountability
// GDPR Rule ID: RULE-19
// Qoida nomi: Log File Deletion in Critical Paths
// Tavsif: Detects deletion of log files in /var/log or C:\Windows\System32\winevt\Logs.
// MITRE ATT&CK: T1070.004 (Indicator Removal: File Deletion)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.action IN ("deleted", "file_deletion") 
  AND (file.path RLIKE ".*/var/log/.*" OR file.path RLIKE ".*Windows.*winevt.*Logs.*")
| EVAL rule_name = "RULE-19: Log File Deletion in Critical Paths"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, file.path, process.name, event.action, rule_name, severity