// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures; Article 33 - Breach notification
// GDPR Rule ID: RULE-18
// Qoida nomi: Windows Event Log Cleared (Event 1102)
// Tavsif: Detects when Windows Security event log is cleared, a classic anti-forensics technique.
// MITRE ATT&CK: T1070.001 (Indicator Removal: Clear Windows Event Logs)

FROM updive-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.code == "1102"
| EVAL rule_name = "RULE-18: Windows Event Log Cleared"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, user.name, winlog.event_data.SubjectUserName, winlog.channel, rule_name, severity