// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures
// GDPR Rule ID: RULE-22
// Qoida nomi: Log Rotation Policy Modified
// Tavsif: Detects changes to log rotation configuration files (logrotate.conf, logrotate.d).
// MITRE ATT&CK: T1070 (Indicator Removal)

FROM auditbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE file.path RLIKE ".*/etc/logrotate.*" 
  AND event.action IN ("modified", "created", "deleted")
| EVAL severity = "medium"
| KEEP @timestamp, host.name, user.name, file.path, event.action, process.name, severity
