// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures
// GDPR Rule ID: RULE-24
// Qoida nomi: Auditd Rules Modified or Deleted
// Tavsif: Detects changes to auditd rules in /etc/audit/audit.rules or via auditctl.
// MITRE ATT&CK: T1562.001 (Impair Defenses)

FROM auditbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE (file.path RLIKE ".*/etc/audit/.*" AND event.action IN ("modified", "deleted"))
    OR (process.name == "auditctl" AND process.args RLIKE ".* -D .*")
| EVAL severity = "critical"
| KEEP @timestamp, host.name, user.name, file.path, process.name, process.args, event.action, severity
