// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 25 - Accountability
// GDPR Rule ID: RULE-06
// Qoida nomi: Multiple Users Logged from Same Source IP
// Tavsif: Detects multiple unique user accounts authenticating from a single source IP within 5 minutes, indicating session hijacking or shared credentials.
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.category == "authentication" AND event.outcome == "success"
| STATS unique_users = COUNT_DISTINCT(user.name) BY source.ip, host.name
| WHERE unique_users >= 5
| EVAL severity = "medium"
| KEEP @timestamp, source.ip, host.name, unique_users, severity
