// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures
// GDPR Rule ID: RULE-21
// Qoida nomi: Syslog Service Interruption
// Tavsif: Detects when syslog/rsyslog service stops on Linux systems.
// MITRE ATT&CK: T1562.001 (Impair Defenses)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE (message RLIKE ".*(rsyslogd|syslog).*stopped.*" 
        OR process.args RLIKE ".*(systemctl stop rsyslog|service rsyslog stop).*")
| EVAL rule_name = "RULE-21: Syslog Service Interruption"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, process.name, process.args, message, rule_name, severity