// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1)(d) - Ability to restore
// GDPR Rule ID: RULE-34
// Qoida nomi: Disk Space Critical on Log Storage
// Tavsif: Detects disk usage >90% on partitions storing logs, risking log loss.
// MITRE ATT&CK: T1499 (Resource Exhaustion)

FROM metricbeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE system.filesystem.mount_point RLIKE ".*(var|log|audit).*"
| EVAL disk_used_pct = system.filesystem.used.pct * 100
| WHERE disk_used_pct >= 90
| EVAL severity = "high"
| KEEP @timestamp, host.name, system.filesystem.mount_point, disk_used_pct, severity
