// GDPR Mapping: Article 32(1) - Access control; Article 5(1)(f) - Integrity and confidentiality
// GDPR Rule ID: RULE-09
// Qoida nomi: New Local Administrator Account Created
// Tavsif: Detects creation of new local administrator accounts on Windows or Unix systems.
// MITRE ATT&CK: T1136.001 (Create Account: Local Account)

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE (message RLIKE ".*4720.*" AND message RLIKE ".*(admin|root).*") 
    OR (event.action == "added-user-account" AND user.name RLIKE ".*(admin|root).*")
    OR (process.name == "useradd" AND process.command_line RLIKE ".*-G (sudo|wheel|admin).*")
| EVAL rule_name = "RULE-09: New Local Administrator Account Created"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, event.action, process.name, process.command_line, rule_name, severity
