// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach early warning
// GDPR Rule ID: RULE-08
// Qoida nomi: Concurrent Logins from Impossible Locations
// Tavsif: Detects logins from two different geographic locations within 1 hour where travel is physically impossible (>500km apart).
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM updive-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE event.category == "authentication" AND event.outcome == "success"
| WHERE source.geo.geo.country_name IS NOT NULL
| STATS 
    countries = VALUES(source.geo.geo.country_name)
  BY user.name
| WHERE LENGTH(countries) >= 2
| EVAL rule_name = "RULE-08: Concurrent Logins from Impossible Locations"
| EVAL severity = "high"
| KEEP user.name, countries, rule_name, severity
