// GDPR Mapping: Article 32(1) - Security measures; Article 44 - International data transfers
// GDPR Rule ID: RULE-07
// Qoida nomi: First-Time Login from New IP - Windows
// Tavsif: Identifies first-ever successful Windows logon (Event ID 4624) from a new source IP for a user account.
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.category == "authentication" AND event.outcome == "success"
| WHERE source.geo.country_name IS NOT NULL
| STATS countries = VALUES(source.geo.country_name) BY user.name
| WHERE LENGTH(countries) >= 2
| EVAL severity = "medium"
| KEEP @timestamp, user.name, source.ip, source.geo.country_name, countries, severity
