// GDPR Mapping: Article 32(1)(b) - Ability to ensure confidentiality; Article 32(2) - Security of processing
// GDPR Rule ID: RULE-01
// Qoida nomi: Multiple Failed Login Attempts (Brute Force)
// Tavsif: Detects brute force login attempts by counting failed authentication events from the same source IP within 5 minutes.
// MITRE ATT&CK: T1110 (Brute Force)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.category == "authentication" 
  AND event.outcome == "failure"
| STATS failed_attempts = COUNT(*) BY source.ip, user.name, host.name
| WHERE failed_attempts >= 5
| EVAL severity = "medium"
| KEEP @timestamp, source.ip, user.name, host.name, failed_attempts, severity
