// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach early warning
// GDPR Rule ID: RULE-08
// Qoida nomi: Concurrent Logins from Different IPs - Windows
// Tavsif: Detects successful Windows logons (Event ID 4624) from multiple source IPs within 1 hour for the same user.
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE event.category == "authentication" AND event.outcome == "success"
| WHERE source.geo.location IS NOT NULL
| STATS 
    locations = VALUES(source.geo.location),
    countries = VALUES(source.geo.country_name),
    time_span = MAX(@timestamp) - MIN(@timestamp)
  BY user.name
| WHERE LENGTH(countries) >= 2 AND time_span < 3600000
| EVAL severity = "high"
| KEEP @timestamp, user.name, countries, locations, time_span, severity
