// GDPR Mapping: Article 32(1) - Access control; Article 5(1)(f) - Integrity and confidentiality
// GDPR Rule ID: RULE-09
// Qoida nomi: New Local Administrator Account Created
// Tavsif: Detects creation of new local administrator accounts on Windows or Unix systems.
// MITRE ATT&CK: T1136.001 (Create Account: Local Account)

FROM winlogbeat-*, filebeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (event.code == "4720" AND winlog.event_data.MemberSid RLIKE ".*-500") 
    OR (event.action == "added-user-account" AND user.name RLIKE ".*(admin|root).*")
    OR (process.name == "useradd" AND process.args RLIKE ".*-G (sudo|wheel|admin).*")
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, event.action, process.name, process.args, severity
