// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification (early warning)
// GDPR Rule ID: RULE-04
// Qoida nomi: Successful Login After Multiple Failures
// Tavsif: Detects successful authentication following 3+ failed attempts within 10 minutes, indicating potential brute force success.
// MITRE ATT&CK: T1110.001 (Password Guessing)

FROM updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.category == "authentication"
| STATS 
    failures = COUNT_IF(event.outcome == "failure"),
    successes = COUNT_IF(event.outcome == "success"),
    max_time = MAX(@timestamp)
  BY source.ip, user.name, host.name
| WHERE failures >= 3 AND successes >= 1
| EVAL rule_name = "RULE-04: Successful Login After Multiple Failures"
| EVAL severity = "high"
| KEEP max_time, source.ip, user.name, host.name, failures, successes, rule_name, severity