// GDPR Mapping: Article 32(1) - Security measures; Article 44 - International data transfers
// GDPR Rule ID: RULE-07
// Qoida nomi: First-Time Login from Geographic Location
// Tavsif: Identifies first-ever successful login from a new country/region for a user account.
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "updive-file.system.auth"
| WHERE event.category == "authentication" AND event.outcome == "success"
| WHERE source.geo.geo.country_name IS NOT NULL
| STATS countries = VALUES(source.geo.geo.country_name) BY user.name
| WHERE LENGTH(countries) >= 2
| EVAL rule_name = "RULE-07: First-Time Login from Geographic Location"
| EVAL severity = "medium"
| KEEP user.name, countries, rule_name, severity
