// GDPR Mapping: Article 32(1) - Access control; Article 25 - Secure by design
// GDPR Rule ID: RULE-10
// Qoida nomi: Sudoers File Modified
// Tavsif: Detects unauthorized modifications to `/etc/sudoers` or `/etc/sudoers.d/` files on Linux systems.
// MITRE ATT&CK: T1548.003 (Abuse Elevation Control: Sudo)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*/etc/sudoers.*" 
  AND (event.action IN ("modified", "created", "deleted") 
       OR event.type == "change")
| EVAL rule_name = "RULE-10: Sudoers File Modified"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, event.action, rule_name, severity
