// GDPR Mapping: Article 32(1)(b) - Confidentiality controls; Article 25 - Data protection by design
// GDPR Rule ID: RULE-02
// Qoida nomi: Admin Login from Unusual Host - Windows
// Tavsif: Identifies administrative account logons (Event ID 4624) from hosts not previously seen in the last 30 days.
// MITRE ATT&CK: T1078.002 (Valid Accounts: Domain Accounts)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND (user.name RLIKE ".*admin.*" OR user.name IN ("root", "administrator", "sysadmin"))
| STATS current_hosts = VALUES(host.name) BY user.name, source.ip
| EVAL severity = "high"
| KEEP @timestamp, user.name, source.ip, current_hosts, severity
