// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification (early warning)
// GDPR Rule ID: RULE-04
// Qoida nomi: Successful Login After Multiple Failures - Windows
// Tavsif: Detects successful Windows logon (Event ID 4624) following 3+ failed attempts (Event ID 4625) within 10 minutes.
// MITRE ATT&CK: T1110.001 (Password Guessing)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.category == "authentication"
| STATS 
    failures = COUNT_IF(event.outcome == "failure"),
    successes = COUNT_IF(event.outcome == "success"),
    max_time = MAX(@timestamp)
  BY source.ip, user.name, host.name
| WHERE failures >= 3 AND successes >= 1
| EVAL severity = "high"
| KEEP max_time, source.ip, user.name, host.name, failures, successes, severity
