// GDPR Mapping: Article 32(1)(b) - Confidentiality controls; Article 25 - Data protection by design
// GDPR Rule ID: RULE-02
// Qoida nomi: Admin Login from Unusual Host
// Tavsif: Identifies administrative account logins from hosts not previously seen in the last 30 days, indicating potential credential compromise.
// MITRE ATT&CK: T1078.002 (Valid Accounts: Domain Accounts)

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "updive-file.system.auth"
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND (user.name RLIKE ".*admin.*" OR user.name IN ("root", "administrator", "sysadmin"))
| STATS current_hosts = VALUES(host.name) BY user.name, source.ip
| EVAL rule_name = "RULE-02: Admin Login from Unusual Host"
| EVAL severity = "high"
| KEEP user.name, source.ip, current_hosts, rule_name, severity
