// GDPR Mapping: Article 32(1) - Security measures; Article 5(1)(f) - Confidentiality
// GDPR Rule ID: RULE-05
// Qoida nomi: Login Outside Business Hours (High-Privilege Account)
// Tavsif: Alerts on privileged account logins during non-business hours (22:00-06:00 weekdays, all weekend).
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.category == "authentication" AND event.outcome == "success"
| WHERE user.name RLIKE ".*(admin|root|sysadmin).*"
| EVAL hour = DATE_EXTRACT(@timestamp, "hour")
| EVAL day_of_week = DATE_EXTRACT(@timestamp, "day_of_week")
| WHERE (hour < 6 OR hour >= 22) OR (day_of_week IN (6, 7))
| EVAL severity = "medium"
| KEEP @timestamp, user.name, source.ip, host.name, hour, day_of_week, severity
