// GDPR Mapping: Article 32(1) - Access control; Article 5(1)(f) - Integrity
// GDPR Rule ID: RULE-14
// Qoida nomi: Sudo Command Executed by Non-Standard User
// Tavsif: Detects sudo usage by users not in approved administrator list.
// MITRE ATT&CK: T1548.003 (Sudo and Sudo Caching)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (process.name == "sudo" OR message RLIKE ".*sudo:.*COMMAND.*")
| WHERE user.name NOT IN ("sysadmin", "root", "ansible", "puppet")
| STATS sudo_count = COUNT(*) BY user.name, host.name, process.args
| WHERE sudo_count >= 1
| EVAL rule_name = "RULE-14: Sudo Command Executed by Non-Standard User"
| EVAL severity = "medium"
| KEEP @timestamp, user.name, host.name, process.args, sudo_count, rule_name, severity