// GDPR Mapping: Article 5(1)(e) - Storage limitation; Article 17 - Right to erasure
// GDPR Rule ID: RULE-48
// Qoida nomi: Data Retention Policy Violation (Old Data Accessed)
// Tavsif: Detects access to data older than retention policy allows (e.g., >7 years for financial data).
// MITRE ATT&CK: N/A (Compliance)

FROM auditbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 24 hours
| WHERE event.action IN ("accessed", "read")
  AND file.path RLIKE ".*(archive|backup|old_data|20[0-1][0-7]).*"
| EVAL file_age_days = (@timestamp - file.created) / 86400000
| WHERE file_age_days > 2555
| EVAL severity = "medium"
| KEEP @timestamp, user.name, file.path, file.created, file_age_days, severity
