// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification; Article 5(1)(c) - Data minimization
// GDPR Rule ID: RULE-25
// Qoida nomi: Mass File Access in Sensitive Directories
// Tavsif: Detects when a user accesses 50+ files in directories containing sensitive data within 10 minutes.
// MITRE ATT&CK: T1005 (Data from Local System)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.action IN ("accessed", "read", "file_read")
  AND (file.path RLIKE ".*(personal|confidential|hr|finance|customer).*" 
       OR file.path RLIKE ".*Documents.*")
| STATS file_count = COUNT_DISTINCT(file.path) BY user.name, host.name
| WHERE file_count >= 50
| EVAL rule_name = "RULE-25: Mass File Access in Sensitive Directories"
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, file_count, rule_name, severity