// GDPR Mapping: Article 33 - Breach notification; Article 32(1) - Security measures; Article 5(1)(f) - Integrity
// GDPR Rule ID: RULE-41
// Qoida nomi: Correlated Incident - Access + Exfil + Tamper (30min)
// Tavsif: Aggregates suspicious access, exfiltration, and log tampering events from same user within 30 minutes - strong breach indicator.
// MITRE ATT&CK: Multi-stage attack

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE event.dataset == "file"
| WHERE event.action IN ("accessed", "read", "file_read")
  AND file.path RLIKE ".*sensitive.*"
| STATS access_events = COUNT(*) BY host.name
| WHERE access_events >= 5
| EVAL rule_name = "RULE-41: Correlated Incident (Access+Exfil+Tamper)"
| EVAL severity = "critical"
| KEEP host.name, access_events, rule_name, severity
