// GDPR Mapping: Article 5(1)(b) - Purpose limitation; Article 32(1) - Security measures; Article 35 - DPIA
// GDPR Rule ID: RULE-46
// Qoida nomi: Personal Data Access Outside Authorized Systems
// Tavsif: Detects access to PII/personal data from systems not designated for data processing.
// MITRE ATT&CK: T1005 (Data from Local System)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "file"
| WHERE (MV_CONTAINS(event.action, "accessed") OR MV_CONTAINS(event.action, "read") OR MV_CONTAINS(event.action, "opened"))
  AND file.path RLIKE ".*(PII|personal|customer|GDPR|SSN|passport).*"
| WHERE host.name NOT IN ("data-warehouse-01", "crm-prod", "hr-system")
| EVAL rule_name = "RULE-46: Personal Data Access Outside Authorized Systems"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, event.action, rule_name, severity
