#//RULE-NIST-28 — Admin Panel Access Attempts (NIST AC-3, AC-6)
#//Control Family: AC (Access Control)
#//Objective: Detect unauthorized access attempts to administrative interfaces
#//Threat scenario: Attacker seeks access to admin panels for privilege escalation
#//Data sources: Nginx access logs for admin URL patterns
#//ECS fields used: url.path, http.response.status_code, source.ip
#//Tuning notes: Customize admin path patterns per application, allowlist admin source IPs

name: "RULE-NIST-28: Administrative Interface Probing"
description: |
  Detects access attempts to common administrative URLs and control panels.
  Requests to /admin, /phpmyadmin, /wp-admin, /dashboard, /console endpoints from unauthorized sources.
  Multiple failed attempts (403/404) suggest reconnaissance for admin interfaces.
  False positives: Legitimate administrators from new IPs, remote management.
  Triage: Verify if source IP belongs to authorized admin network, check for successful access,
  review for brute force patterns, ensure admin interfaces restricted by IP/VPN.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - filebeat-nginx-access-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*
  | WHERE url.path RLIKE "(?i).*(\/admin|\/administrator|\/phpmyadmin|\/pma|\/wp-admin|\/cpanel|\/webadmin|\/console|\/dashboard|\/manage|\/portal|\/backend).*"
  | EVAL access_result = CASE(
      http.response.status_code IN (200, 301, 302), "Successful-Access",
      http.response.status_code == 403, "Forbidden",
      http.response.status_code == 404, "Not-Found",
      http.response.status_code == 401, "Unauthorized",
      "Other"
    )
  | STATS 
      total_attempts = COUNT(*),
      successful_access = SUM(CASE(access_result == "Successful-Access", 1, 0)),
      forbidden_count = SUM(CASE(access_result == "Forbidden", 1, 0)),
      not_found_count = SUM(CASE(access_result == "Not-Found", 1, 0)),
      unique_admin_paths = COUNT_DISTINCT(url.path),
      admin_urls = VALUES(url.path),
      user_agents = VALUES(user_agent.original)
    BY source.ip
    , bucket = DATE_TRUNC(20 minutes, @timestamp)
  | WHERE total_attempts >= 5
  | EVAL probe_confidence = CASE(
      unique_admin_paths >= 10, "high",
      unique_admin_paths >= 5, "medium",
      "low"
    )
  | EVAL risk_score = total_attempts * 8 + successful_access * 40 + unique_admin_paths * 10
  | WHERE risk_score >= 40
  | KEEP bucket, source.ip, total_attempts, successful_access, forbidden_count, not_found_count, unique_admin_paths, admin_urls, probe_confidence, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-3
  - control_AC-6
  - family_AC
  - reconnaissance
  - privilege_escalation
  - web_application
severity: high
risk_score: 71
references:
  - "NIST SP 800-53 Rev.5 AC-6: Least Privilege"
nist: ["AC-3", "AC-6"]
pci_dss: "8.1.6"
mitre_attack:
  TA0007:
    T1018: []