#//RULE-NIST-08 — Excessive Failed Audit Events (NIST AU-6)
#//Control Family: AU (Audit and Accountability)
#//Objective: Detect anomalous spike in audit failures indicating system stress or attack
#//Threat scenario: DoS attack, log flooding to hide malicious activity, audit system failure
#//Data sources: Windows event_outcome=failure spike, Linux auditd lost events
#//ECS fields used: event.outcome, event.category, host.name
#//Tuning notes: Baseline normal failure rate per host type, adjust threshold for log volume

name: "RULE-NIST-08: Audit System Failure or Attack"
description: |
  Detects abnormal volume of failed audit events which may indicate audit system under attack,
  misconfiguration, or deliberate log flooding to hide malicious activity.
  Sudden spike in failures (>100 in 5 min) suggests either DoS or audit tampering.
  False positives: Legitimate system errors during patching, disk full conditions, network issues.
  Triage: Check disk space on log partition, review for concurrent attacks, verify audit service health.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.outcome == "failure"
  | STATS 
      total_failures = COUNT(*),
      unique_event_types = COUNT_DISTINCT(event.code),
      failure_categories = VALUES(event.category)
    BY host.name
    , bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE total_failures >= 100
  | EVAL anomaly_score = total_failures / 10
  | EVAL severity_level = CASE(
      total_failures >= 1000, "critical",
      total_failures >= 500, "high",
      "medium"
    )
  | KEEP bucket, host.name, total_failures, unique_event_types, failure_categories, anomaly_score, severity_level
  | SORT anomaly_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AU-6
  - family_AU
  - impact
  - availability
severity: medium
risk_score: 55
references:
  - "NIST SP 800-53 Rev.5 AU-6: Audit Record Review, Analysis, and Reporting"
nist: ["AU-6"]
pci_dss: ["10.6"]
gdpr: []
mitre_attack: []