#//RULE-NIST-07 — Audit Configuration Tampering (NIST AU-2, AU-12)
#//Control Family: AU (Audit and Accountability)
#//Objective: Detect modification of audit policy or logging configuration
#//Threat scenario: Attacker disables logging to operate undetected
#//Data sources: Windows Security 4719, Linux auditd config changes
#//ECS fields used: event.code, event.action, registry.path, file.path
#//Tuning notes: Baseline normal audit policy changes, allowlist SCCM/GPO update windows
#
name: "RULE-NIST-07: Audit Policy Modification Detection"
description: |
  Detects changes to system audit policy, event log settings, or auditd configuration.
  Disabling audit trails is prerequisite for many advanced attacks and APT campaigns.
  Windows registry modifications to audit policies or Linux auditd.conf changes captured.
  False positives: Group Policy updates, legitimate security hardening, compliance scans.
  Triage: Verify change authorized via change management, check if attacker has admin access, 
  review what events were disabled (failed logins? privilege use?).
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code == "4719"
    OR (event.action == "modified-file" AND file.path RLIKE "(?i).*(auditd\\.conf|audit\\.rules|rsyslog\\.conf).*")
    OR (registry.path RLIKE "(?i).*\\\\Policies\\\\Microsoft\\\\Windows\\\\EventLog.*")
  | EVAL change_type = CASE(
      event.code == "4719", "Windows-AuditPolicy-Change",
      file.path RLIKE "(?i).*auditd.*", "Linux-Auditd-Config",
      registry.path IS NOT NULL, "Windows-EventLog-Registry",
      "Unknown-Audit-Change"
    )
  | STATS 
      change_count = COUNT(*),
      changed_items = VALUES(COALESCE(registry.path, file.path, winlog.event_data.SubcategoryGuid)),
      modifiers = VALUES(user.name)
    BY host.name
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE change_count >= 1
  | EVAL risk_score = change_count * 35
  | KEEP bucket, host.name, change_type, change_count, changed_items, modifiers, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AU-2
  - control_AU-12
  - family_AU
  - defense_evasion
  - impair_defenses
severity: high
risk_score: 78
references:
  - "NIST SP 800-53 Rev.5 AU-12: Audit Record Generation"
  - "MITRE ATT&CK T1562.002: Disable Windows Event Logging"
nist: ["AU-2", "AU-12"]
pci_dss: ["10.5"]
mitre_attack:
  TA0005:
    T1562: ["T1562.002"]