#//RULE-NIST-12 — Unauthorized System Configuration Change (NIST CM-6)
#//Control Family: CM (Configuration Management)
#//Objective: Detect modifications to critical system configuration files
#//Threat scenario: Attacker modifies security settings to weaken defenses
#//Data sources: Windows Registry changes, Linux /etc configuration file modifications
#//ECS fields used: event.action, registry.path, file.path, user.name
#//Tuning notes: Allowlist known configuration management tools (Ansible, Puppet), change windows

name: "RULE-NIST-12: Critical Configuration File Modification"
description: |
  Detects unauthorized changes to critical system configuration files and registry keys.
  Modifications to security policy, firewall rules, or service configurations may indicate privilege escalation.
  Windows registry changes to security settings or Linux /etc file modifications captured.
  False positives: Legitimate administrative changes, software updates, automated configuration management.
  Triage: Verify change authorized via change ticket, check if modifier has admin privileges, 
  review specific configuration changed for security impact.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE (event.action IN ("modified-file", "created-file", "deleted-file")
      AND file.path RLIKE "(?i).*(\/etc\/|\/boot\/|C:\\\\Windows\\\\System32\\\\config\\\\).*")
    OR (registry.path RLIKE "(?i).*(HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Services|HKLM\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Policies).*")
  | EVAL config_type = CASE(
      file.path RLIKE "(?i).*\/etc\/passwd.*", "Linux-UserAccounts",
      file.path RLIKE "(?i).*\/etc\/sudoers.*", "Linux-Sudo-Config",
      file.path RLIKE "(?i).*\/etc\/ssh\/.*", "Linux-SSH-Config",
      file.path RLIKE "(?i).*firewall.*", "Firewall-Rules",
      registry.path RLIKE "(?i).*Policies.*", "Windows-Security-Policy",
      registry.path RLIKE "(?i).*Services.*", "Windows-Service-Config",
      "Other-Critical-Config"
    )
  | EVAL hour_of_day = DATE_EXTRACT("hour", @timestamp)
  | EVAL is_after_hours = CASE(hour_of_day < 7 OR hour_of_day > 19, true, false)
  | STATS 
      change_count = COUNT(*),
      unique_files = COUNT_DISTINCT(COALESCE(file.path, registry.path)),
      changed_configs = VALUES(COALESCE(file.path, registry.path)),
      modifiers = VALUES(user.name),
      after_hours_changes = SUM(CASE(is_after_hours == true, 1, 0))
    BY host.name, config_type
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE change_count >= 1
  | EVAL risk_score = change_count * 15 + after_hours_changes * 25
  | WHERE risk_score >= 15
  | KEEP bucket, host.name, config_type, change_count, unique_files, changed_configs, modifiers, after_hours_changes, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_CM-6
  - family_CM
  - defense_evasion
  - persistence
  - privilege_escalation
severity: high
risk_score: 72
references:
  - "NIST SP 800-53 Rev.5 CM-6: Configuration Settings"
  - "MITRE ATT&CK T1562: Impair Defenses"
nist: ["CM-6"]
pci_dss: ["2.2"]
mitre_attack:
  TA0005:
    T1562: []