#//RULE-NIST-15 — File Integrity Monitoring Alert (NIST SI-7)
#//Control Family: SI (System and Information Integrity)
#//Objective: Detect unauthorized modifications to critical system files
#//Threat scenario: Attacker modifies system binaries to install rootkit or backdoor
#//Data sources: Windows file hash changes, Linux critical file modifications (FIM)
#//ECS fields used: event.action, file.path, file.hash.sha256, user.name
#//Tuning notes: Requires FIM baseline, allowlist software update processes, patch windows

name: "RULE-NIST-15: Critical System File Tampering"
description: |
  Detects modifications to critical operating system binaries and libraries.
  Changes to files in System32, /bin, /sbin, /lib indicate potential rootkit or malware infection.
  File hash changes on executables are strong indicator of file replacement attacks.
  False positives: Windows updates, Linux package updates, legitimate patching.
  Triage: Verify if modification occurred during maintenance window, check file signature, 
  compare hash with known-good baseline, scan with antivirus.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.action IN ("modified-file", "created-file", "overwrite")
    AND (
      file.path RLIKE "(?i).*C:\\\\Windows\\\\System32\\\\.*\\.exe$"
      OR file.path RLIKE "(?i).*C:\\\\Windows\\\\System32\\\\.*\\.dll$"
      OR file.path RLIKE "^/(bin|sbin|lib|lib64|usr/bin|usr/sbin)/.*"
    )
  | EVAL system_criticality = CASE(
      file.path RLIKE "(?i).*(lsass|winlogon|csrss|services|kernel|systemd|bash|sudo).*", "Critical",
      file.path RLIKE "(?i).*(cmd|powershell|sh|python|perl).*", "High",
      "Medium"
    )
  | WHERE system_criticality IN ("Critical", "High")
  | STATS 
      modification_count = COUNT(*),
      unique_files = COUNT_DISTINCT(file.path),
      modified_files = VALUES(file.path),
      modifiers = VALUES(user.name),
      file_hashes = VALUES(file.hash.sha256)
    BY host.name, system_criticality
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE modification_count >= 1
  | EVAL risk_score = CASE(
      system_criticality == "Critical", modification_count * 50,
      modification_count * 30
    )
  | KEEP bucket, host.name, system_criticality, modification_count, unique_files, modified_files, modifiers, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SI-7
  - family_SI
  - defense_evasion
  - persistence
  - rootkit
severity: critical
risk_score: 88
references:
  - "NIST SP 800-53 Rev.5 SI-7: Software, Firmware, and Information Integrity"
  - "MITRE ATT&CK T1556: Modify Authentication Process"
nist: ["SI-7"]
pci_dss: ["11.5"]
mitre_attack:
  TA0005:
    T1556: []