#//RULE-NIST-30 — HTTP Method Abuse (NIST SC-7, SI-4)
#//Control Family: SC (System and Communications Protection), SI (System and Information Integrity)
#//Objective: Detect use of dangerous or unusual HTTP methods
#//Threat scenario: Attacker uses PUT/DELETE/TRACE methods for exploitation
#//Data sources: Nginx access logs showing HTTP methods
#//ECS fields used: http.request.method, url.path, http.response.status_code
#//Tuning notes: Allowlist RESTful APIs that legitimately use PUT/DELETE

name: "RULE-NIST-30: Dangerous HTTP Method Usage"
description: |
  Detects usage of potentially dangerous HTTP methods (PUT, DELETE, TRACE, CONNECT, OPTIONS).
  PUT/DELETE can modify/delete resources if improperly configured, TRACE enables XST attacks.
  Methods other than GET/POST/HEAD should be restricted on most web applications.
  False positives: RESTful APIs, WebDAV services, legitimate admin operations.
  Triage: Verify if application designed as REST API, check if methods properly authenticated,
  review for successful exploitation (200/204 responses), ensure method restrictions in place.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - filebeat-nginx-access-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*
  | WHERE http.request.method IN ("PUT", "DELETE", "TRACE", "CONNECT", "OPTIONS", "PATCH")
  | EVAL method_risk = CASE(
      http.request.method IN ("PUT", "DELETE"), "high",
      http.request.method == "TRACE", "medium",
      http.request.method IN ("OPTIONS", "CONNECT", "PATCH"), "low",
      "unknown"
    )
  | EVAL successful_execution = CASE(
      http.response.status_code IN (200, 201, 202, 204), true,
      false
    )
  | STATS 
      method_count = COUNT(*),
      successful_count = SUM(CASE(successful_execution == true, 1, 0)),
      unique_paths = COUNT_DISTINCT(url.path),
      methods_used = VALUES(http.request.method),
      target_paths = VALUES(url.path),
      status_codes = VALUES(http.response.status_code)
    BY source.ip, method_risk
    , bucket = DATE_TRUNC(20 minutes, @timestamp)
  | WHERE method_count >= 3
  | EVAL risk_score = CASE(
      method_risk == "high" AND successful_count >= 1, method_count * 30,
      method_risk == "high", method_count * 20,
      method_count * 10
    )
  | WHERE risk_score >= 30
  | KEEP bucket, source.ip, method_risk, method_count, successful_count, unique_paths, methods_used, target_paths, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SC-7
  - control_SI-4
  - family_SC
  - family_SI
  - exploitation
  - web_application
severity: medium
risk_score: 58
references:
  - "NIST SP 800-53 Rev.5 SC-7: Boundary Protection"
  - "OWASP: HTTP Verb Tampering"
nist: ["SC-7", "SI-4"]
gdpr: []
pci_dss: []
mitre_attack: []