#//RULE-NIST-23 — DNS Tunneling Detection (NIST SC-7, SI-4)
#//Control Family: SC (System and Communications Protection), SI (System and Information Integrity)
#//Objective: Detect DNS tunneling for C2 or data exfiltration
#//Threat scenario: Attacker bypasses firewalls using DNS queries to exfiltrate data
#//Data sources: DNS query logs from filebeat, packetbeat DNS events
#//ECS fields used: dns.question.name, dns.question.type, source.ip
#//Tuning notes: Baseline normal DNS query patterns, adjust subdomain entropy threshold

name: "RULE-NIST-23: DNS Tunneling Activity"
description: |
  Detects abnormally long DNS queries or high volume of unique subdomains indicating DNS tunneling.
  Attackers encode data in subdomain labels to bypass traditional firewall controls.
  Queries with excessive length (>60 chars), high entropy, or TXT record abuse captured.
  False positives: Legitimate long domain names, CDN services, cloud provider auto-generated names.
  Triage: Analyze queried domain reputation, check for data encoding patterns (base64, hex),
  review query frequency and response patterns, investigate source host for malware.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - filebeat-*
  - packetbeat-*
query_language: esql
query: |
  FROM filebeat-*, packetbeat-*
  | WHERE dns.question.name IS NOT NULL
  | EVAL query_length = LENGTH(dns.question.name)
  | EVAL subdomain_count = SIZE(SPLIT(dns.question.name, "."))
  | EVAL suspicious_query = CASE(
      query_length > 60, true,
      subdomain_count > 5, true,
      dns.question.type == "TXT" AND query_length > 40, true,
      false
    )
  | WHERE suspicious_query == true
  | STATS 
      total_queries = COUNT(*),
      unique_domains = COUNT_DISTINCT(dns.question.name),
      avg_query_length = AVG(query_length),
      max_query_length = MAX(query_length),
      query_types = VALUES(dns.question.type),
      sample_queries = VALUES(dns.question.name)
    BY source.ip, host.name
    , bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE total_queries >= 20 OR unique_domains >= 15
  | EVAL tunneling_confidence = CASE(
      avg_query_length > 70 AND unique_domains > 50, "high",
      avg_query_length > 50 AND unique_domains > 30, "medium",
      "low"
    )
  | EVAL risk_score = (unique_domains * 2) + (avg_query_length / 2)
  | WHERE risk_score >= 60
  | KEEP bucket, source.ip, host.name, total_queries, unique_domains, avg_query_length, max_query_length, tunneling_confidence, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SC-7
  - control_SI-4
  - family_SC
  - family_SI
  - command_and_control
  - exfiltration
severity: high
risk_score: 79
references:
  - "NIST SP 800-53 Rev.5 SC-7: Boundary Protection"
  - "MITRE ATT&CK T1071.004: DNS"
nist: ["SC-7", "SI-4"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0011:
    T1071: ["T1071.004"]