#//RULE-NIST-02 — Failed Privileged Access Attempts (NIST AC-3)
#//Control Family: AC (Access Control)
#//Objective: Detect repeated failed access to privileged resources
#//Threat scenario: Credential stuffing or privilege escalation attempts
#//Data sources: Windows Security 4656/4663, Linux auditd syscall failures
#//ECS fields used: event.outcome, event.code, user.name, file.path, process.name
#//Tuning notes: Adjust threshold per environment (5-10 failures/5min), allowlist monitoring tools

name: "RULE-NIST-02: Excessive Failed Privileged Access"
description: |
  Detects multiple failed attempts to access privileged files, registry keys, or execute privileged processes.
  Indicates potential unauthorized privilege escalation or lateral movement attempts.
  High confidence when combined with non-standard user accounts or unusual access patterns.
  False positives: Misconfigured applications, legitimate troubleshooting.
  Triage: Review user's typical behavior baseline, check for concurrent authentication failures, verify source IP.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.outcome == "failure"
    AND (
      event.code IN ("4656", "4663", "5145") 
      OR (event.category == "file" AND event.action == "open")
      OR (event.category == "process" AND event.action == "exec")
    )
  | EVAL sensitive_path = CASE(
      file.path RLIKE "(?i).*(\\\\system32\\\\config|/etc/shadow|/etc/sudoers|SAM|SYSTEM|SECURITY).*", true,
      file.path RLIKE "(?i).*(\\\\windows\\\\|/root/|/var/|HKLM\\\\SAM).*", true,
      false
    )
  | WHERE sensitive_path == true OR winlog.event_data.PrivilegeList IS NOT NULL
  | STATS 
      failure_count = COUNT(*),
      unique_targets = COUNT_DISTINCT(COALESCE(file.path, process.name)),
      failed_paths = VALUES(file.path),
      failed_processes = VALUES(process.name)
    BY host.name, user.name, source.ip
    , bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE failure_count >= 5
  | EVAL severity_multiplier = CASE(
      failure_count > 20, 3,
      failure_count > 10, 2,
      1
    )
  | KEEP bucket, host.name, user.name, source.ip, failure_count, unique_targets, failed_paths, failed_processes, severity_multiplier
  | SORT failure_count DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-3
  - family_AC
  - privilege_escalation
  - defense_evasion
severity: high
risk_score: 68
references:
  - "NIST SP 800-53 Rev.5 AC-3: Access Enforcement"
nist: ["AC-3"]
pci_dss: ["7.1"]
mitre_attack:
  TA0004:
    T1548: []