#//RULE-NIST-22 — Firewall Rule Modification (NIST SC-7, CM-6)
#//Control Family: SC (System and Communications Protection), CM (Configuration Management)
#//Objective: Detect unauthorized firewall rule changes
#//Threat scenario: Attacker disables firewall or adds permissive rules for C2 access
#//Data sources: Windows Security 4946/4947/4950, Linux iptables/ufw log changes
#//ECS fields used: event.code, event.action, registry.path, rule.name
#//Tuning notes: Allowlist known firewall management tools, baseline normal rule change frequency

name: "RULE-NIST-22: Firewall Policy Modification"
description: |
  Detects changes to Windows Firewall or Linux firewall rules (iptables, ufw, firewalld).
  Adding permissive inbound rules or disabling firewall entirely weakens boundary protection.
  Event IDs 4946/4947 (rule add/change), 4950 (settings change) captured for Windows.
  False positives: Legitimate administrative changes, software installations requiring port opening.
  Triage: Review rule specifics (ports, protocols, scope), verify change authorization,
  check if rule enables known-malicious traffic patterns.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code IN ("4946", "4947", "4950", "4954", "5025")
    OR (event.action IN ("firewall-rule-add", "firewall-rule-modified", "firewall-disabled")
        OR file.path RLIKE "(?i).*(iptables|ufw|firewalld).*")
  | EVAL change_type = CASE(
      event.code == "4946", "Windows-Rule-Added",
      event.code == "4947", "Windows-Rule-Modified",
      event.code == "5025", "Windows-Firewall-Stopped",
      event.action RLIKE "(?i).*disabled.*", "Firewall-Disabled",
      "Firewall-Rule-Change"
    )
  | EVAL hour_of_day = DATE_EXTRACT("hour", @timestamp)
  | EVAL is_after_hours = CASE(hour_of_day < 7 OR hour_of_day > 20, true, false)
  | STATS 
      rule_changes = COUNT(*),
      unique_rules = COUNT_DISTINCT(COALESCE(winlog.event_data.RuleName, rule.name)),
      changed_rules = VALUES(COALESCE(winlog.event_data.RuleName, rule.name)),
      modifiers = VALUES(user.name),
      after_hours_changes = SUM(CASE(is_after_hours == true, 1, 0))
    BY host.name, change_type
    , bucket = DATE_TRUNC(20 minutes, @timestamp)
  | WHERE rule_changes >= 1
  | EVAL risk_score = rule_changes * 25 + after_hours_changes * 20
  | WHERE risk_score >= 25
  | KEEP bucket, host.name, change_type, rule_changes, unique_rules, changed_rules, modifiers, after_hours_changes, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SC-7
  - control_CM-6
  - family_SC
  - family_CM
  - defense_evasion
  - persistence
severity: high
risk_score: 74
references:
  - "NIST SP 800-53 Rev.5 SC-7: Boundary Protection"
  - "MITRE ATT&CK T1562.004: Disable or Modify System Firewall"
nist: ["SC-7", "CM-6"]
pci_dss: ["1.1.6"]
mitre_attack:
  TA0005:
    T1562: ["T1562.004"]