#//RULE-NIST-05 — Impossible Travel Detection (NIST AC-2, IA-2)
#//Control Family: AC (Access Control), IA (Identification and Authentication)
#//Objective: Detect geographically impossible user logins
#//Threat scenario: Compromised credentials used from attacker-controlled infrastructure
#//Data sources: Windows Security 4624, Linux successful auth events with source.geo
#//ECS fields used: event.outcome, user.name, source.ip, source.geo.location
#//Tuning notes: Requires GeoIP enrichment, adjust time/distance threshold, allowlist VPN exit nodes

name: "RULE-NIST-05: Impossible Travel - Concurrent Logins"
description: |
  Detects successful logins from geographically distant locations within physically impossible timeframe.
  Indicates credential compromise when same user authenticates from locations >500km apart in <1 hour.
  Strong indicator of stolen credentials or account takeover.
  False positives: VPN usage, cloud proxy services, legitimate travel with cached credentials.
  Triage: Verify both source IPs legitimacy, check for VPN/proxy indicators, contact user for verification.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.outcome == "success"
    AND (event.code == "4624" OR event.action IN ("ssh_login", "login", "user-login"))
    AND source.geo.location IS NOT NULL
  | STATS 
      login_count = COUNT(*),
      unique_ips = COUNT_DISTINCT(source.ip),
      unique_countries = COUNT_DISTINCT(source.geo.country_name),
      locations = VALUES(source.geo.city_name),
      countries = VALUES(source.geo.country_name),
      ips = VALUES(source.ip),
      first_login = MIN(@timestamp),
      last_login = MAX(@timestamp)
    BY user.name, host.name
    , bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE unique_countries >= 2 AND unique_ips >= 2
  | EVAL time_diff_minutes = (TO_LONG(last_login) - TO_LONG(first_login)) / 60000
  | WHERE time_diff_minutes <= 60
  | EVAL impossible_travel = CASE(
      unique_countries >= 3 AND time_diff_minutes <= 30, true,
      unique_countries >= 2 AND time_diff_minutes <= 15, true,
      false
    )
  | WHERE impossible_travel == true
  | EVAL risk_score = unique_countries * 25 + (60 - time_diff_minutes)
  | KEEP bucket, user.name, host.name, login_count, unique_countries, countries, ips, time_diff_minutes, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-2
  - control_IA-2
  - family_AC
  - family_IA
  - credential_access
  - initial_access
  - impossible_travel
severity: critical
risk_score: 85
references:
  - "NIST SP 800-53 Rev.5 AC-2: Account Management"
  - "MITRE ATT&CK T1078: Valid Accounts"
nist: ["AC-2", "IA-2"]
gdpr: ["Article 32"]
mitre_attack:
  TA0001:
    T1078: []