#//RULE-NIST-20 — Credential Dumping Detection (NIST IR-4, IA-5)
#//Control Family: IR (Incident Response), IA (Identification and Authentication)
#//Objective: Detect attempts to dump credentials from memory or registry
#//Threat scenario: Attacker extracts passwords/hashes for credential theft
#//Data sources: Windows Security 4656 (lsass.exe access), process creation patterns
#//ECS fields used: event.code, process.name, process.target, file.path
#//Tuning notes: Allowlist legitimate security tools, LAPS, password managers

name: "RULE-NIST-20: LSASS Memory Access Credential Dumping"
description: |
  Detects unauthorized access to lsass.exe process memory, typical of credential dumping tools.
  Tools like Mimikatz, ProcDump, Comsvcs.dll abuse open process handles to extract credentials.
  Direct file access to SAM/SYSTEM registry hives or NTDS.dit also captured.
  False positives: Legitimate security tools, EDR agents, password management utilities.
  Triage: Check process signature and path legitimacy, review parent process, 
  immediately reset potentially compromised credentials, hunt for credential reuse.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE (event.code == "4656" AND winlog.event_data.ObjectName RLIKE "(?i).*lsass.*")
    OR (event.code == "10" AND process.target RLIKE "(?i).*lsass.*")
    OR (event.action == "process-started" 
        AND process.command_line RLIKE "(?i).*(sekurlsa|logonpasswords|procdump|comsvcs|MiniDump).*")
    OR (file.path RLIKE "(?i).*(SAM$|SYSTEM$|SECURITY$|ntds\\.dit).*" AND event.action IN ("read-file", "copied-file"))
  | EVAL attack_method = CASE(
      process.command_line RLIKE "(?i).*sekurlsa.*", "Mimikatz-Credential-Dump",
      process.command_line RLIKE "(?i).*procdump.*lsass.*", "ProcDump-LSASS",
      process.command_line RLIKE "(?i).*comsvcs.*MiniDump.*", "Comsvcs-Dump",
      file.path RLIKE "(?i).*ntds\\.dit.*", "NTDS-Extraction",
      event.code == "4656", "LSASS-Handle-Request",
      "Credential-Access"
    )
  | STATS 
      access_count = COUNT(*),
      unique_processes = COUNT_DISTINCT(process.name),
      processes = VALUES(process.name),
      command_lines = VALUES(process.command_line),
      accessed_objects = VALUES(COALESCE(winlog.event_data.ObjectName, file.path))
    BY host.name, user.name, attack_method
    , bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE access_count >= 1
  | EVAL risk_score = CASE(
      attack_method IN ("Mimikatz-Credential-Dump", "NTDS-Extraction"), access_count * 60,
      access_count * 40
    )
  | KEEP bucket, host.name, user.name, attack_method, access_count, processes, command_lines, accessed_objects, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_IR-4
  - control_IA-5
  - family_IR
  - family_IA
  - credential_access
  - defense_evasion
  - critical_incident
severity: critical
risk_score: 92
references:
  - "NIST SP 800-53 Rev.5 IR-4: Incident Handling"
  - "MITRE ATT&CK T1003.001: LSASS Memory"
nist: ["IR-4", "IA-5"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0006:
    T1003: ["T1003.001"]