#//RULE-NIST-03 — Account Lockout Threshold Bypass (NIST AC-7)
#//Control Family: AC (Access Control)
#//Objective: Detect password spray attacks avoiding lockout thresholds
#//Threat scenario: Attacker tries one password across many accounts to avoid triggering lockout
#//Data sources: Windows Security 4625, Linux auth.log failed logins
#//ECS fields used: event.code, event.outcome, user.name, source.ip
#//Tuning notes: Threshold = lockout_threshold - 1, time window aligned with lockout duration

name: "RULE-NIST-03: Password Spray Attack Detection"
description: |
  Detects password spray patterns where attacker attempts authentication against multiple accounts 
  with same password, staying below per-account lockout threshold.
  Classic credential stuffing technique to avoid detection by traditional failed login monitors.
  False positives: Shared workstation mistyped passwords, VPN pool reconnections.
  Triage: Check if source IP is known scanner/monitoring, review targeted accounts for commonality, 
  correlate with successful logins from same source.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.outcome == "failure"
    AND (
      event.code == "4625"
      OR event.action IN ("ssh_login", "login")
    )
  | STATS 
      total_failures = COUNT(*),
      unique_users = COUNT_DISTINCT(user.name),
      targeted_accounts = VALUES(user.name),
      max_failures_per_user = MAX(COUNT(*)) BY user.name
    BY source.ip, host.name
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE unique_users >= 5 AND max_failures_per_user <= 3
  | EVAL attack_confidence = CASE(
      unique_users >= 20, "high",
      unique_users >= 10, "medium",
      "low"
    )
  | EVAL risk_score = unique_users * 5 + total_failures * 2
  | WHERE risk_score >= 30
  | KEEP bucket, source.ip, host.name, unique_users, total_failures, max_failures_per_user, attack_confidence, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-7
  - family_AC
  - credential_access
  - brute_force
severity: high
risk_score: 75
references:
  - "NIST SP 800-53 Rev.5 AC-7: Unsuccessful Logon Attempts"
  - "MITRE ATT&CK T1110.003: Password Spraying"
nist: ["AC-7"]
gdpr: ["Article 32"]
pci_dss: ["8.1.6"]
mitre_attack:
  TA0006:
    T1110: ["T1110.003"]