#//RULE-NIST-21 — Unencrypted Network Traffic (NIST SC-8, SC-13)
#//Control Family: SC (System and Communications Protection)
#//Objective: Detect sensitive data transmitted without encryption
#//Threat scenario: Credentials or PII transmitted in plaintext susceptible to interception
#//Data sources: Network traffic metadata, protocol analysis from packetbeat/filebeat
#//ECS fields used: network.protocol, destination.port, network.transport
#//Tuning notes: Allowlist known legacy systems, adjust for environment-specific protocols
#
name: "RULE-NIST-21: Plaintext Protocol Usage Detection"
description: |
  Detects usage of unencrypted protocols (HTTP, FTP, Telnet) when encrypted alternatives exist.
  Transmission on ports 80, 21, 23 without TLS wrapper exposes data to man-in-the-middle attacks.
  Focus on authentication traffic (login forms, API keys) or sensitive applications.
  False positives: Internal monitoring systems, legacy applications, development environments.
  Triage: Identify transmitted data sensitivity, verify if communication is internal only,
  plan migration to encrypted alternatives (HTTPS, SFTP, SSH).
type: esql
params: '{}'
schedule_interval: 15m
index:
  - filebeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM filebeat-*, auditbeat-*
  | WHERE network.protocol IN ("http", "ftp", "telnet")
    OR (destination.port IN (80, 21, 23, 8080) AND network.transport == "tcp")
  | WHERE network.protocol != "https" AND network.protocol != "ftps"
  | EVAL protocol_risk = CASE(
      network.protocol == "telnet" OR destination.port == 23, "critical",
      network.protocol == "ftp" OR destination.port == 21, "high",
      network.protocol == "http" OR destination.port IN (80, 8080), "medium",
      "low"
    )
  | STATS 
      connection_count = COUNT(*),
      unique_destinations = COUNT_DISTINCT(destination.ip),
      destination_ips = VALUES(destination.ip),
      protocols_used = VALUES(network.protocol),
      ports = VALUES(destination.port)
    BY host.name, source.ip, protocol_risk
    , bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE connection_count >= 5
  | EVAL risk_score = CASE(
      protocol_risk == "critical", connection_count * 30,
      protocol_risk == "high", connection_count * 20,
      connection_count * 10
    )
  | WHERE risk_score >= 50
  | KEEP bucket, host.name, source.ip, protocol_risk, connection_count, unique_destinations, destination_ips, protocols_used, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SC-8
  - control_SC-13
  - family_SC
  - network
  - encryption
  - policy_violation
severity: high
risk_score: 65
references:
  - "NIST SP 800-53 Rev.5 SC-8: Transmission Confidentiality and Integrity"
  - "MITRE ATT&CK T1040: Network Sniffing"
nist: ["SC-8", "SC-13"]
gdpr: "Article 32 - Encryption"
pci_dss: "4.1"
mitre_attack:
  TA0006:
    T1040: []