#//RULE-NIST-01 — Privileged Account Creation (NIST AC-2)
#//Control Family: AC (Access Control)
#//Objective: Detect unauthorized creation of privileged accounts
#//Threat scenario: Attacker creates backdoor admin account for persistence
#//Data sources: Windows Security Event 4720, Linux /var/log/auth.log via auditbeat
#//ECS fields used: event.code, user.name, user.target.name, user.target.group, winlog.event_data.PrivilegeList
#//Tuning notes: Allowlist known provisioning systems, baseline normal admin account creation frequency

name: "RULE-NIST-01: Privileged Account Creation Detection"
description: |
  Detects creation of new user accounts with immediate assignment to privileged groups (Administrators, Domain Admins, sudoers).
  This violates least privilege principles and may indicate unauthorized access or insider threat.
  High risk when created outside business hours or by non-authorized users.
  False positives: Legitimate provisioning during onboarding, service account creation.
  Triage: Verify with IT ticketing system, check creator account legitimacy, review account usage post-creation.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code IN ("4720", "4732", "4728", "4756")
    OR (event.action == "added-user-account" AND user.target.group IN ("sudo", "wheel", "admin", "root"))
  | EVAL privilege_indicators = CASE(
      winlog.event_data.PrivilegeList IS NOT NULL, "Windows-Privileged",
      user.target.group IN ("Administrators", "Domain Admins", "Enterprise Admins"), "Windows-HighPriv",
      user.target.group IN ("sudo", "wheel", "root"), "Linux-HighPriv",
      "Standard"
    )
  | WHERE privilege_indicators != "Standard"
  | EVAL hour_of_day = DATE_EXTRACT("hour", @timestamp)
  | EVAL is_after_hours = CASE(hour_of_day < 6 OR hour_of_day > 20, true, false)
  | STATS 
      account_creations = COUNT(*),
      unique_creators = COUNT_DISTINCT(user.name),
      after_hours_count = SUM(CASE(is_after_hours == true, 1, 0)),
      targets = VALUES(user.target.name),
      groups = VALUES(user.target.group)
    BY host.name, user.name
    | WHERE account_creations >= 1
  | EVAL risk_score = account_creations * 20 + after_hours_count * 30
  | WHERE risk_score >= 20
  | KEEP @timestamp, host.name, user.name, targets, groups, account_creations, after_hours_count, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-2
  - family_AC
  - authentication
  - privilege_escalation
  - persistence
severity: high
risk_score: 73
references:
  - "NIST SP 800-53 Rev.5 AC-2: Account Management"
  - "MITRE ATT&CK T1136: Create Account"
nist: ["AC-2"]
gdpr: ["Article 32 - Security of Processing"]
pci_dss: ["8.1.4"]
hipaa: ["164.308.a.3.ii.A"]
mitre_attack:
  TA0003:
    T1136: ["T1136.001"]