#//RULE-NIST-35 — Process Injection Detection (NIST SI-4, SI-3)
#//Control Family: SI (System and Information Integrity)
#//Objective: Detect process injection techniques used for evasion
#//Threat scenario: Attacker injects malicious code into legitimate process to hide activity
#//Data sources: Windows Security 10 (process access), Sysmon process access events
#//ECS fields used: event.code, process.name, process.target, winlog.event_data.GrantedAccess
#//Tuning notes: Requires Sysmon, allowlist legitimate debugging tools, baseline normal process relationships

name: "RULE-NIST-35: Process Injection Activity"
description: |
  Detects process injection patterns where one process opens another with suspicious access rights.
  Access rights 0x1F0FFF, 0x1FFFFF indicate full process control for code injection.
  Common technique for defense evasion, credential theft, and privilege escalation.
  False positives: Legitimate debuggers (Visual Studio), monitoring tools, security software.
  Triage: Review source and target processes legitimacy, check for malware signatures,
  analyze injected memory regions, hunt for follow-on malicious activity.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.code == "10"
    AND winlog.event_data.GrantedAccess IS NOT NULL
  | EVAL suspicious_access = CASE(
      winlog.event_data.GrantedAccess RLIKE ".*(0x1F0FFF|0x1FFFFF|0x1410|0x1438).*", true,
      false
    )
  | WHERE suspicious_access == true
  | EVAL target_process_category = CASE(
      process.target RLIKE "(?i).*(lsass|csrss|winlogon|services|svchost|explorer).*", "Critical-Process",
      process.target RLIKE "(?i).*(powershell|cmd|rundll32|regsvr32).*", "High-Risk-Target",
      "Standard-Process"
    )
  | WHERE target_process_category IN ("Critical-Process", "High-Risk-Target")
  | STATS te
      injection_count = COUNT(*),
      unique_sources = COUNT_DISTINCT(process.name),
      unique_targets = COUNT_DISTINCT(process.target),
      source_processes = VALUES(process.name),
      target_processes = VALUES(process.target),
      access_rights = VALUES(winlog.event_data.GrantedAccess)
    BY host.name, user.name, target_process_category
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE injection_count >= 1
  | EVAL risk_score = CASE(
      target_process_category == "Critical-Process", injection_count * 50,
      injection_count * 35
    )
  | KEEP bucket, host.name, user.name, target_process_category, injection_count, source_processes, target_processes, access_rights, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SI-4
  - control_SI-3
  - family_SI
  - defense_evasion
  - privilege_escalation
  - credential_access
severity: critical
risk_score: 89
references:
  - "NIST SP 800-53 Rev.5 SI-4: System Monitoring"
  - "MITRE ATT&CK T1055: Process Injection"
nist: ["SI-4", "SI-3"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0005:
    T1055: []