#//RULE-NIST-18 — Ransomware Activity Indicators (NIST IR-4, SI-4)
#//Control Family: IR (Incident Response), SI (System and Information Integrity)
#//Objective: Detect early indicators of ransomware deployment
#//Threat scenario: Attacker deploys ransomware for extortion and business disruption
#//Data sources: Windows file creation patterns, mass file encryption indicators
#//ECS fields used: event.action, file.extension, file.path, process.name
#//Tuning notes: Adjust file extension list for new ransomware variants, threshold for mass file ops

name: "RULE-NIST-18: Ransomware File Encryption Detection"
description: |
  Detects rapid creation of files with ransomware-associated extensions or mass file renaming.
  Suspicious extensions: .encrypted, .locked, .crypt, .enc, random extensions.
  High volume file operations (>50 files/minute) combined with extension changes indicate active encryption.
  False positives: Backup operations, file archiving, legitimate encryption tools.
  Triage: IMMEDIATE isolation of affected host, check for ransom note files (README.txt, HOW_TO_DECRYPT),
  review for known ransomware IOCs, initiate incident response procedures.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.action IN ("created-file", "modified-file", "renamed-file")
  | EVAL suspicious_extension = CASE(
      file.extension RLIKE "(?i)^(encrypted|locked|crypt|enc|cry|crypted|enc0ded|l0cked|dharma|cerber|locky|wannacry|ryuk|maze|conti)$", true,
      file.path RLIKE "(?i).*(README|HOW_TO_DECRYPT|RESTORE_FILES|DECRYPT_INSTRUCTIONS).*", true,
      false
    )
  | EVAL file_category = CASE(
      suspicious_extension == true, "Ransomware-Indicator",
      file.extension IN ("doc", "docx", "xls", "xlsx", "pdf", "jpg", "png"), "User-Data",
      "Other"
    )
  | STATS 
      total_file_ops = COUNT(*),
      ransomware_indicators = SUM(CASE(suspicious_extension == true, 1, 0)),
      user_data_ops = SUM(CASE(file_category == "User-Data", 1, 0)),
      unique_extensions = COUNT_DISTINCT(file.extension),
      file_paths = VALUES(file.path),
      processes = VALUES(process.name)
    BY host.name, user.name
    , bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE ransomware_indicators >= 1 OR (total_file_ops >= 50 AND unique_extensions >= 10)
  | EVAL confidence_level = CASE(
      ransomware_indicators >= 5, "critical",
      ransomware_indicators >= 1 AND total_file_ops >= 100, "high",
      total_file_ops >= 200, "medium",
      "low"
    )
  | EVAL risk_score = ransomware_indicators * 50 + total_file_ops / 2
  | WHERE risk_score >= 50
  | KEEP bucket, host.name, user.name, total_file_ops, ransomware_indicators, unique_extensions, processes, confidence_level, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_IR-4
  - control_SI-4
  - family_IR
  - family_SI
  - impact
  - ransomware
  - critical_incident
severity: critical
risk_score: 95
references:
  - "NIST SP 800-53 Rev.5 IR-4: Incident Handling"
  - "MITRE ATT&CK T1486: Data Encrypted for Impact"
nist: ["IR-4", "SI-4"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0040:
    T1486: []