#//RULE-NIST-32 — Registry Persistence Modification (NIST CM-6, SI-7)
#//Control Family: CM (Configuration Management), SI (System and Information Integrity)
#//Objective: Detect registry modifications for persistence mechanisms
#//Threat scenario: Attacker modifies Run keys or startup registry for auto-execution
#//Data sources: Windows Registry change events
#//ECS fields used: event.action, registry.path, registry.value, user.name
#//Tuning notes: Allowlist known software installers, baseline normal startup programs

name: "RULE-NIST-32: Registry Persistence Key Modification"
description: |
  Detects modifications to registry keys commonly used for persistence (Run, RunOnce, Startup).
  Attackers leverage auto-start registry keys to execute malware on system boot or user login.
  Focus on suspicious executable paths (temp folders, AppData) or encoded commands.
  False positives: Software installations, Windows updates, legitimate startup programs.
  Triage: Review registry value data (what executable?), check file signature,
  verify if modification by legitimate installer, scan referenced executable.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
query_language: esql
query: |
  FROM winlogbeat-*
  | WHERE event.action IN ("RegistryEvent", "SetValue")
    AND registry.path RLIKE "(?i).*(\\\\Run$|\\\\RunOnce|\\\\RunServices|\\\\Startup|\\\\Winlogon|\\\\Shell|\\\\Load|\\\\UserInit).*"
  | EVAL persistence_key_type = CASE(
      registry.path RLIKE "(?i).*\\\\Run$", "Run-Key",
      registry.path RLIKE "(?i).*\\\\RunOnce", "RunOnce-Key",
      registry.path RLIKE "(?i).*\\\\Winlogon", "Winlogon-Key",
      registry.path RLIKE "(?i).*\\\\Startup", "Startup-Folder",
      "Other-Persistence"
    )
  | EVAL suspicious_value = CASE(
      registry.value RLIKE "(?i).*(\\\\Temp\\\\|\\\\AppData\\\\Roaming\\\\|\\\\Users\\\\Public\\\\|powershell|cmd\\.exe|wscript|regsvr32|rundll32).*", true,
      registry.value RLIKE "(?i).*(http|ftp|download|encoded|bypass|hidden).*", true,
      false
    )
  | WHERE suspicious_value == true
  | STATS 
      modification_count = COUNT(*),
      unique_keys = COUNT_DISTINCT(registry.path),
      registry_keys = VALUES(registry.path),
      registry_values = VALUES(registry.value),
      modifiers = VALUES(user.name)
    BY host.name, persistence_key_type
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE modification_count >= 1
  | EVAL risk_score = modification_count * 35
  | KEEP bucket, host.name, persistence_key_type, modification_count, unique_keys, registry_keys, registry_values, modifiers, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_CM-6
  - control_SI-7
  - family_CM
  - family_SI
  - persistence
  - defense_evasion
severity: high
risk_score: 80
references:
  - "NIST SP 800-53 Rev.5 SI-7: Software, Firmware, and Information Integrity"
  - "MITRE ATT&CK T1547.001: Registry Run Keys / Startup Folder"
nist: ["CM-6", "SI-7"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0003:
    T1547: ["T1547.001"]