#//RULE-NIST-04 — Remote Desktop Brute Force (NIST AC-17)
#//Control Family: AC (Access Control)
#//Objective: Detect RDP/SSH brute force attacks on remote access services
#//Threat scenario: Attacker attempts to gain initial access via exposed remote services
#//Data sources: Windows Security 4625 (FailureReason 0xC000006D), Linux auth.log SSH failures
#//ECS fields used: event.code, network.protocol, source.ip, destination.port, user.name
#//Tuning notes: Adjust threshold for VPN vs direct RDP, allowlist known jump hosts

name: "RULE-NIST-04: Remote Access Brute Force Detection"
description: |
  Detects brute force attacks against RDP (port 3389) and SSH (port 22) services.
  Multiple failed authentication attempts from single source indicate automated credential stuffing.
  High risk when targeting internet-facing systems or critical infrastructure.
  False positives: User with forgotten password, legacy applications with hardcoded credentials.
  Triage: Check source IP reputation, review geo-location anomalies, verify if target account is privileged.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.outcome == "failure"
    AND (
      (event.code == "4625" AND destination.port == 3389)
      OR (event.action IN ("ssh_login", "sshd") AND destination.port == 22)
      OR network.protocol IN ("rdp", "ssh")
    )
  | STATS 
      failure_count = COUNT(*),
      unique_users = COUNT_DISTINCT(user.name),
      users_targeted = VALUES(user.name),
      protocols = VALUES(network.protocol)
    BY source.ip, host.name, destination.port
    , bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE failure_count >= 10
  | EVAL attack_type = CASE(
      destination.port == 3389, "RDP-BruteForce",
      destination.port == 22, "SSH-BruteForce",
      "Remote-Access-BruteForce"
    )
  | EVAL severity_level = CASE(
      failure_count >= 50, "critical",
      failure_count >= 30, "high",
      "medium"
    )
  | KEEP bucket, source.ip, host.name, destination.port, failure_count, unique_users, users_targeted, attack_type, severity_level
  | SORT failure_count DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-17
  - family_AC
  - initial_access
  - brute_force
  - remote_services
severity: high
risk_score: 80
references:
  - "NIST SP 800-53 Rev.5 AC-17: Remote Access"
  - "MITRE ATT&CK T1110: Brute Force"
nist: ["AC-17"]
pci_dss: ["8.2.5"]
mitre_attack:
  TA0006:
    T1110: []