#//RULE-NIST-34 — Security Software Tampering (NIST SI-3, SI-4)
#//Control Family: SI (System and Information Integrity)
#//Objective: Detect attempts to disable or tamper with security software
#//Threat scenario: Attacker disables antivirus, EDR, or logging before deploying malware
#//Data sources: Windows Service events, process termination of security tools
#//ECS fields used: event.action, service.name, process.name, event.code
#//Tuning notes: Maintain list of protected security services, allowlist legitimate maintenance

name: "RULE-NIST-34: Security Software Disabled"
description: |
  Detects stopping, disabling, or termination of security services (AV, EDR, logging).
  Attackers commonly disable security controls before malware deployment or data theft.
  Service stops for Windows Defender, CrowdStrike, Carbon Black, Sysmon captured.
  False positives: Legitimate software updates, planned maintenance, system restarts.
  Triage: Verify if action during maintenance window, check if performed by authorized admin,
  hunt for malware deployment following security service stop, re-enable protections immediately.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE (event.code IN ("7036", "7040") AND service.name RLIKE "(?i).*(defender|windefend|sense|crowdstrike|carbonblack|sysmon|splunk|wazuh|elastic).*")
    OR (event.action == "process-terminated" AND process.name RLIKE "(?i).*(msmpeng|mssense|csagent|cb\\.exe|sysmon|winlogbeat|auditbeat).*")
    OR (event.action IN ("service-stopped", "service-disabled"))
  | EVAL security_component = CASE(
      service.name RLIKE "(?i).*defender.*" OR process.name RLIKE "(?i).*msmpeng.*", "Windows-Defender",
      service.name RLIKE "(?i).*crowdstrike.*" OR process.name RLIKE "(?i).*csagent.*", "CrowdStrike-EDR",
      service.name RLIKE "(?i).*carbonblack.*" OR process.name RLIKE "(?i).*cb\\.exe.*", "CarbonBlack-EDR",
      service.name RLIKE "(?i).*sysmon.*" OR process.name RLIKE "(?i).*sysmon.*", "Sysmon-Logging",
      service.name RLIKE "(?i).*(elastic|beats).*", "Elastic-Agent",
      "Other-Security-Tool"
    )
  | EVAL action_type = CASE(
      event.code == "7036" OR event.action == "service-stopped", "Service-Stopped",
      event.code == "7040" OR event.action == "service-disabled", "Service-Disabled",
      event.action == "process-terminated", "Process-Terminated",
      "Security-Tampering"
    )
  | STATS 
      tampering_count = COUNT(*),
      unique_components = COUNT_DISTINCT(COALESCE(service.name, process.name)),
      affected_services = VALUES(COALESCE(service.name, process.name)),
      tamper_actions = VALUES(action_type),
      users = VALUES(user.name)
    BY host.name
    , bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE tampering_count >= 1
  | EVAL risk_score = tampering_count * 50
  | KEEP bucket, host.name, tampering_count, unique_components, affected_services, tamper_actions, users, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SI-3
  - control_SI-4
  - family_SI
  - defense_evasion
  - impair_defenses
  - critical_incident
severity: critical
risk_score: 93
references:
  - "NIST SP 800-53 Rev.5 SI-3: Malicious Code Protection"
  - "MITRE ATT&CK T1562.001: Disable or Modify Tools"
nist: ["SI-3", "SI-4"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0005:
    T1562: ["T1562.001"]