#//RULE-NIST-06 — Audit Log Cleared (NIST AU-6, AU-9)
#//Control Family: AU (Audit and Accountability)
#//Objective: Detect malicious clearing of security audit logs
#//Threat scenario: Attacker clears event logs to hide evidence of compromise
#//Data sources: Windows Security 1102/1104, Linux auditd log rotation anomalies
#//ECS fields used: event.code, event.action, user.name, file.path
#//Tuning notes: Allowlist scheduled maintenance windows, legitimate log rotation scripts

name: "RULE-NIST-06: Security Audit Log Cleared"
description: |
  Detects clearing or deletion of security audit logs, a common anti-forensics technique.
  Windows Event ID 1102 (Security log cleared) is strong IOC for attacker trying to cover tracks.
  Linux log deletion or suspicious auditd restarts also captured.
  False positives: Scheduled log rotation, authorized maintenance, system upgrades.
  Triage: Check if action performed by authorized admin during maintenance window, 
  review for concurrent suspicious activity (malware execution, lateral movement).
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code IN ("1102", "1104", "104")
    OR (event.action == "deleted" AND file.path RLIKE "(?i).*(audit\\.log|auth\\.log|secure|syslog|\.evtx).*")
    OR (event.action == "stopped-audit-service")
  | EVAL log_type = CASE(
      event.code IN ("1102", "1104"), "Windows-Security-Log",
      file.path RLIKE "(?i).*audit.*", "Linux-Audit-Log",
      file.path RLIKE "(?i).*auth.*", "Linux-Auth-Log",
      "Unknown-Audit-Log"
    )
  | EVAL hour_of_day = DATE_EXTRACT("hour", @timestamp)
  | EVAL is_after_hours = CASE(hour_of_day < 6 OR hour_of_day > 22, true, false)
  | STATS 
      clear_count = COUNT(*),
      cleared_logs = VALUES(COALESCE(winlog.channel, file.path)),
      users = VALUES(user.name),
      after_hours_events = SUM(CASE(is_after_hours == true, 1, 0))
    BY host.name
    , bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE clear_count >= 1
  | EVAL severity_score = clear_count * 40 + after_hours_events * 30
  | KEEP bucket, host.name, clear_count, cleared_logs, users, after_hours_events, severity_score
  | SORT severity_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AU-6
  - control_AU-9
  - family_AU
  - defense_evasion
  - anti_forensics
severity: critical
risk_score: 90
references:
  - "NIST SP 800-53 Rev.5 AU-9: Protection of Audit Information"
  - "MITRE ATT&CK T1070.001: Clear Windows Event Logs"
nist: ["AU-6", "AU-9"]
pci_dss: ["10.5.2"]
mitre_attack:
  TA0005:
    T1070: ["T1070.001"]