#//RULE-NIST-17 — Anomalous Network Connection (NIST SI-4, SC-7)
#//Control Family: SI (System and Information Integrity), SC (System and Communications Protection)
#//Objective: Detect unusual outbound network connections indicating C2 or data exfiltration
#//Threat scenario: Malware beaconing to C2 server, data exfiltration to attacker infrastructure
#//Data sources: Windows network connection logs, Linux netflow/connection tracking
#//ECS fields used: event.action, destination.ip, destination.port, network.protocol, process.name
#//Tuning notes: Requires geo-IP enrichment, allowlist known cloud services, CDN providers
#
name: "RULE-NIST-17: Suspicious Outbound Connection"
description: |
  Detects outbound network connections to unusual destinations or ports from unexpected processes.
  Connections to non-standard ports (>10000), Tor exit nodes, or from system processes indicate compromise.
  Focus on connections from processes that normally don't communicate externally.
  False positives: Legitimate cloud services, software updates, CDN connections.
  Triage: Check destination IP reputation, verify process legitimacy, review for known malware IOCs, 
  analyze connection frequency and data volume.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.action IN ("network-connection", "NetworkConnect")
    AND destination.ip IS NOT NULL
    AND destination.ip NOT RLIKE "^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)"
  | EVAL suspicious_port = CASE(
      destination.port > 10000, true,
      destination.port IN (4444, 5555, 6666, 7777, 8888, 9999, 31337), true,
      false
    )
  | EVAL suspicious_process = CASE(
      process.name RLIKE "(?i).*(svchost|lsass|csrss|winlogon|systemd|kworker).*", true,
      process.name RLIKE "(?i).*(powershell|cmd|bash|python|perl).*", true,
      false
    )
  | WHERE suspicious_port == true OR suspicious_process == true
  | STATS 
      connection_count = COUNT(*),
      unique_destinations = COUNT_DISTINCT(destination.ip),
      destination_ips = VALUES(destination.ip),
      destination_ports = VALUES(destination.port),
      connecting_processes = VALUES(process.name)
    BY host.name, user.name
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE connection_count >= 3 OR unique_destinations >= 2
  | EVAL risk_score = connection_count * 10 + unique_destinations * 20
  | WHERE risk_score >= 40
  | KEEP bucket, host.name, user.name, connection_count, unique_destinations, destination_ips, destination_ports, connecting_processes, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SI-4
  - control_SC-7
  - family_SI
  - family_SC
  - command_and_control
  - exfiltration
severity: high
risk_score: 76
references:
  - "NIST SP 800-53 Rev.5 SI-4: System Monitoring"
  - "MITRE ATT&CK T1071: Application Layer Protocol"
nist: ["SI-4", "SC-7"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0011:
    T1071: []