#//RULE-NIST-29 — Large POST Request Detection (NIST SC-5, SI-4)
#//Control Family: SC (System and Communications Protection), SI (System and Information Integrity)
#//Objective: Detect abnormally large POST requests indicating upload attacks or DoS
#//Threat scenario: Attacker uploads malicious files or attempts resource exhaustion
#//Data sources: Nginx access logs with request body size
#//ECS fields used: http.request.method, http.request.body.bytes, url.path, source.ip
#//Tuning notes: Adjust size threshold per application (consider file upload endpoints)

name: "RULE-NIST-29: Suspicious Large HTTP POST"
description: |
  Detects POST requests with unusually large body sizes that may indicate file upload attacks or DoS.
  Bodies >10MB to non-upload endpoints suggest malicious file uploads (webshells, malware).
  Multiple large POSTs from single source may indicate resource exhaustion attack.
  False positives: Legitimate file uploads, media uploads, backup operations.
  Triage: Review target URL (is it upload endpoint?), check uploaded content type,
  verify if size within application limits, investigate for webshell deployment.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - filebeat-nginx-access-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*
  | WHERE http.request.method == "POST"
    AND http.request.body.bytes IS NOT NULL
  | EVAL body_size_mb = http.request.body.bytes / 1048576
  | WHERE body_size_mb >= 10
  | EVAL is_upload_endpoint = CASE(
      url.path RLIKE "(?i).*(upload|media|file|attachment|import|backup).*", true,
      false
    )
  | STATS 
      large_post_count = COUNT(*),
      total_data_mb = SUM(body_size_mb),
      max_size_mb = MAX(body_size_mb),
      avg_size_mb = AVG(body_size_mb),
      upload_endpoints = SUM(CASE(is_upload_endpoint == true, 1, 0)),
      non_upload_endpoints = SUM(CASE(is_upload_endpoint == false, 1, 0)),
      target_paths = VALUES(url.path)
    BY source.ip
    , bucket = DATE_TRUNC(20 minutes, @timestamp)
  | WHERE large_post_count >= 3 OR non_upload_endpoints >= 1
  | EVAL attack_likelihood = CASE(
      non_upload_endpoints >= 1 AND max_size_mb >= 50, "high",
      non_upload_endpoints >= 1, "medium",
      large_post_count >= 10, "medium",
      "low"
    )
  | EVAL risk_score = large_post_count * 15 + non_upload_endpoints * 40 + (total_data_mb / 10)
  | WHERE risk_score >= 50
  | KEEP bucket, source.ip, large_post_count, total_data_mb, max_size_mb, avg_size_mb, non_upload_endpoints, target_paths, attack_likelihood, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SC-5
  - control_SI-4
  - family_SC
  - family_SI
  - initial_access
  - execution
  - web_application
severity: medium
risk_score: 64
references:
  - "NIST SP 800-53 Rev.5 SC-5: Denial-of-Service Protection"
  - "MITRE ATT&CK T1190: Exploit Public-Facing Application"
nist: ["SC-5", "SI-4"]
pci_dss: "11.4"
mitre_attack:
  TA0001:
    T1190: []