#//RULE-NIST-16 — Malicious Process Execution (NIST SI-3, SI-4)
#//Control Family: SI (System and Information Integrity)
#//Objective: Detect execution of processes with malicious characteristics
#//Threat scenario: Malware execution, living-off-the-land attacks, fileless malware
#//Data sources: Windows Security 4688, Linux auditd execve syscalls
#//ECS fields used: event.action, process.name, process.command_line, process.parent.name
#//Tuning notes: Baseline normal administrative activity, adjust command-line pattern matching

name: "RULE-NIST-16: Suspicious Process Execution Pattern"
description: |
  Detects execution of processes with suspicious command-line arguments or parent-child relationships.
  Common attack patterns: PowerShell download cradles, wscript/cscript execution, unusual parent processes.
  Living-off-the-land binaries (LOLBins) abuse captured: certutil, bitsadmin, regsvr32, rundll32.
  False positives: Legitimate administrative scripts, software deployment, automation tools.
  Triage: Review full command line for malicious intent, check process signature, 
  investigate parent process legitimacy, correlate with network connections.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.action IN ("process-started", "ProcessCreate")
    AND (
      process.command_line RLIKE "(?i).*(Invoke-WebRequest|IEX|DownloadString|DownloadFile|encodedcommand|bypass|hidden).*"
      OR (process.name RLIKE "(?i).*(certutil|bitsadmin|regsvr32|rundll32|mshta|wscript|cscript).*"
          AND process.command_line RLIKE "(?i).*(http|ftp|download|url).*")
      OR (process.name RLIKE "(?i).*(powershell|cmd|bash).*"
          AND process.parent.name RLIKE "(?i).*(winword|excel|outlook|acrobat).*")
    )
  | EVAL attack_pattern = CASE(
      process.command_line RLIKE "(?i).*encodedcommand.*", "PowerShell-Encoded",
      process.command_line RLIKE "(?i).*(Invoke-WebRequest|DownloadString).*", "Download-Cradle",
      process.name RLIKE "(?i).*(certutil|bitsadmin).*", "LOLBin-Download",
      process.parent.name RLIKE "(?i).*(winword|excel).*", "Office-Spawned-Shell",
      "Suspicious-Execution"
    )
  | STATS 
      execution_count = COUNT(*),
      unique_commands = COUNT_DISTINCT(process.command_line),
      command_lines = VALUES(process.command_line),
      processes = VALUES(process.name),
      parent_processes = VALUES(process.parent.name)
    BY host.name, user.name, attack_pattern
    , bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE execution_count >= 1
  | EVAL risk_score = CASE(
      attack_pattern == "PowerShell-Encoded", execution_count * 40,
      attack_pattern == "Download-Cradle", execution_count * 45,
      attack_pattern == "Office-Spawned-Shell", execution_count * 50,
      execution_count * 30
    )
  | KEEP bucket, host.name, user.name, attack_pattern, execution_count, command_lines, processes, parent_processes, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SI-3
  - control_SI-4
  - family_SI
  - execution
  - command_and_control
  - defense_evasion
severity: critical
risk_score: 85
references:
  - "NIST SP 800-53 Rev.5 SI-4: System Monitoring"
  - "MITRE ATT&CK T1059: Command and Scripting Interpreter"
nist: ["SI-3", "SI-4"]
pci_dss: ["10.2"]
mitre_attack:
  TA0002:
    T1059: []