#//RULE-NIST-31 — Scheduled Task Creation (NIST CM-6, SI-4)
#//Control Family: CM (Configuration Management), SI (System and Information Integrity)
#//Objective: Detect creation of scheduled tasks for persistence
#//Threat scenario: Attacker creates scheduled task to maintain persistent access
#//Data sources: Windows Security 4698, Linux cron job modifications
#//ECS fields used: event.code, event.action, file.path, process.command_line
#//Tuning notes: Allowlist known deployment tools, baseline scheduled maintenance tasks

name: "RULE-NIST-31: Suspicious Scheduled Task Creation"
description: |
  Detects creation of new scheduled tasks or cron jobs with suspicious characteristics.
  Tasks executing scripts from temp directories, PowerShell commands, or unusual schedules flagged.
  Common persistence mechanism for malware and APT groups.
  False positives: Software installations, legitimate automation, system maintenance.
  Triage: Review task action (what command executes?), check task creator account,
  verify schedule frequency, analyze executed binary/script legitimacy.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code == "4698"
    OR (event.action IN ("created-file", "modified-file") AND file.path RLIKE "(?i).*(cron|at\\.allow|at\\.deny|crontab).*")
  | EVAL task_action = COALESCE(winlog.event_data.TaskContent, process.command_line, file.path)
  | EVAL suspicious_task = CASE(
      task_action RLIKE "(?i).*(\\\\Temp\\\\|\\\\AppData\\\\|\/tmp\/|powershell|cmd\\.exe|wscript|cscript|mshta|rundll32).*", true,
      task_action RLIKE "(?i).*(http|ftp|download|invoke-webrequest|curl|wget).*", true,
      false
    )
  | WHERE suspicious_task == true OR event.code == "4698"
  | EVAL hour_of_day = DATE_EXTRACT("hour", @timestamp)
  | EVAL is_after_hours = CASE(hour_of_day < 6 OR hour_of_day > 22, true, false)
  | STATS 
      task_creations = COUNT(*),
      task_actions = VALUES(task_action),
      creators = VALUES(user.name),
      after_hours_count = SUM(CASE(is_after_hours == true, 1, 0))
    BY host.name
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE task_creations >= 1
  | EVAL risk_score = task_creations * 30 + after_hours_count * 25
  | WHERE risk_score >= 30
  | KEEP bucket, host.name, task_creations, task_actions, creators, after_hours_count, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_CM-6
  - control_SI-4
  - family_CM
  - family_SI
  - persistence
  - privilege_escalation
severity: high
risk_score: 76
references:
  - "NIST SP 800-53 Rev.5 CM-6: Configuration Settings"
  - "MITRE ATT&CK T1053: Scheduled Task/Job"
nist: ["CM-6", "SI-4"]
gdpr: []
pci_dss: []
mitre_attack:
  TA0003:
    T1053: []