#//RULE-NIST-33 — USB Device Connection (NIST MP-7, AC-19)
#//Control Family: MP (Media Protection), AC (Access Control)
#//Objective: Detect unauthorized USB storage device connections
#//Threat scenario: Data exfiltration via USB or malware introduction from removable media
#//Data sources: Windows Security 6416, device connection events
#//ECS fields used: event.code, event.action, device.id, user.name
#//Tuning notes: Allowlist approved USB devices by serial number, exceptions for authorized users

name: "RULE-NIST-33: Unauthorized USB Storage Device"
description: |
  Detects connection of USB mass storage devices to workstations or servers.
  Removable media introduces risk of data exfiltration and malware introduction (BadUSB, autorun).
  High risk when connected to systems processing sensitive data or by non-authorized users.
  False positives: Authorized backup drives, legitimate file transfers, approved devices.
  Triage: Identify device (manufacturer, serial number), verify if user authorized for removable media,
  check for large file copies to/from device, scan device for malware.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code IN ("6416", "4663")
    OR (event.action == "device-connected" AND device.type == "usb")
  | EVAL device_type = CASE(
      winlog.event_data.ClassName RLIKE "(?i).*(disk|storage|usb).*", "USB-Storage",
      event.action RLIKE "(?i).*usb.*", "USB-Device",
      "Unknown-Device"
    )
  | WHERE device_type IN ("USB-Storage", "USB-Device")
  | STATS 
      connection_count = COUNT(*),
      unique_devices = COUNT_DISTINCT(COALESCE(device.id, winlog.event_data.DeviceId)),
      devices = VALUES(COALESCE(device.id, winlog.event_data.DeviceId)),
      users = VALUES(user.name)
    BY host.name
    , bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE connection_count >= 1
  | EVAL risk_score = connection_count * 25 + unique_devices * 15
  | WHERE risk_score >= 25
  | KEEP bucket, host.name, connection_count, unique_devices, devices, users, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_MP-7
  - control_AC-19
  - family_MP
  - family_AC
  - exfiltration
  - initial_access
  - policy_violation
severity: medium
risk_score: 60
references:
  - "NIST SP 800-53 Rev.5 MP-7: Media Use"
  - "MITRE ATT&CK T1091: Replication Through Removable Media"
nist: ["MP-7", "AC-19"]
pci_dss: ["9.9"]
mitre_attack:
  TA0001:
    T1091: []