#//RULE-NIST-13 — Baseline Configuration Drift (NIST CM-2)
#//Control Family: CM (Configuration Management)
#//Objective: Detect deviations from approved baseline configurations
#//Threat scenario: Unauthorized software installation or service enablement
#//Data sources: Windows services started, Linux systemd service changes
#//ECS fields used: event.action, service.name, process.name
#//Tuning notes: Requires approved service baseline, adjust for environment-specific services
#
name: "RULE-NIST-13: Unauthorized Service Installation"
description: |
  Detects installation or starting of new Windows services or Linux systemd units not in approved baseline.
  New services often indicate malware persistence, RAT deployment, or unauthorized software.
  Focus on services starting from unusual paths or with suspicious names.
  False positives: Legitimate software installations, Windows updates, driver installations.
  Triage: Check service executable signature, verify service path legitimacy, 
  review if installation authorized via change management.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code IN ("7045", "4697")
    OR (event.action IN ("service-installed", "service-started") AND service.name IS NOT NULL)
  | EVAL service_path = COALESCE(winlog.event_data.ImagePath, process.executable, file.path)
  | EVAL suspicious_path = CASE(
      service_path RLIKE "(?i).*(\\\\Users\\\\|\\\\Temp\\\\|\\\\AppData\\\\|\/tmp\/|\/var\/tmp\/).*", true,
      service_path RLIKE "(?i).*(powershell|cmd|bash|python|perl|ruby).*", true,
      false
    )
  | EVAL suspicious_name = CASE(
      service.name RLIKE "(?i).*(update|svc|system|windows|google|adobe).*", true,
      false
    )
  | WHERE suspicious_path == true OR suspicious_name == true
  | STATS 
      new_services = COUNT(*),
      service_names = VALUES(service.name),
      service_paths = VALUES(service_path),
      installers = VALUES(user.name)
    BY host.name
    , bucket = DATE_TRUNC(30 minutes, @timestamp)
  | WHERE new_services >= 1
  | EVAL risk_score = new_services * 30
  | KEEP bucket, host.name, new_services, service_names, service_paths, installers, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_CM-2
  - family_CM
  - persistence
  - privilege_escalation
severity: high
risk_score: 75
references:
  - "NIST SP 800-53 Rev.5 CM-2: Baseline Configuration"
  - "MITRE ATT&CK T1543.003: Windows Service"
nist: ["CM-2"]
pci_dss: ["2.2"]
mitre_attack:
  TA0003:
    T1543.003: []