#//RULE-NIST-14 — Software Installation Without Authorization (NIST CM-7, CM-11)
#//Control Family: CM (Configuration Management)
#//Objective: Detect installation of unauthorized software packages
#//Threat scenario: User installs prohibited software (hacking tools, P2P, unauthorized remote access)
#//Data sources: Windows MSI install events, Linux package manager logs
#//ECS fields used: event.action, process.name, process.command_line, file.path
#//Tuning notes: Requires approved software catalog, allowlist enterprise deployment tools

name: "RULE-NIST-14: Unauthorized Software Installation"
description: |
  Detects execution of software installers or package managers by non-administrative users.
  MSI installers, apt/yum/dnf package installations, or direct executable downloads indicate policy violation.
  Focus on user-initiated installs outside of managed deployment systems (SCCM, Intune).
  False positives: Authorized self-service software portals, developer workstations, admin maintenance.
  Triage: Verify if user has software install privileges, check software against approved catalog, 
  review for known malicious software signatures.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE (event.action == "process-started"
      AND (
        process.name RLIKE "(?i).*(msiexec|setup|install|apt|yum|dnf|rpm|dpkg).*"
        OR process.command_line RLIKE "(?i).*(\.msi|\.exe.*install|apt.*install|yum.*install).*"
      ))
    OR (event.code == "11707" OR event.code == "1033")
  | WHERE user.name NOT RLIKE "(?i).*(admin|system|sccm|intune).*"
  | EVAL install_method = CASE(
      process.name RLIKE "(?i).*msiexec.*", "Windows-MSI",
      process.name RLIKE "(?i).*(apt|dpkg).*", "Linux-APT",
      process.name RLIKE "(?i).*(yum|dnf|rpm).*", "Linux-RPM",
      process.name RLIKE "(?i).*setup.*", "Generic-Installer",
      "Unknown"
    )
  | EVAL suspicious_software = CASE(
      process.command_line RLIKE "(?i).*(teamviewer|anydesk|vnc|ngrok|tor|metasploit|mimikatz).*", true,
      false
    )
  | STATS 
      install_count = COUNT(*),
      unique_installers = COUNT_DISTINCT(process.name),
      installed_software = VALUES(process.name),
      command_lines = VALUES(process.command_line),
      suspicious_count = SUM(CASE(suspicious_software == true, 1, 0))
    BY host.name, user.name, install_method
    , bucket = DATE_TRUNC(1 hour, @timestamp)
  | WHERE install_count >= 1
  | EVAL risk_score = install_count * 20 + suspicious_count * 50
  | WHERE risk_score >= 20
  | KEEP bucket, host.name, user.name, install_method, install_count, installed_software, suspicious_count, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_CM-7
  - control_CM-11
  - family_CM
  - execution
  - policy_violation
severity: medium
risk_score: 58
references:
  - "NIST SP 800-53 Rev.5 CM-11: User-Installed Software"
  - "MITRE ATT&CK T1072: Software Deployment Tools"
nist: ["CM-7", "CM-11"]
pci_dss: ["2.2.4"]
mitre_attack:
  TA0002:
    T1072: []