#//RULE-NIST-09 — Weak Password Usage Detected (NIST IA-5)
#//Control Family: IA (Identification and Authentication)
#//Objective: Detect successful authentication with known weak passwords
#//Threat scenario: User sets easily guessable password violating complexity policy
#//Data sources: Windows Security 4723/4724 (password change), correlation with weak password list
#//ECS fields used: event.code, user.name, event.outcome
#//Tuning notes: Requires custom weak password list enrichment, adjust for password policy exceptions

name: "RULE-NIST-09: Weak Password Policy Violation"
description: |
  Detects password changes or sets that may violate complexity requirements based on event patterns.
  Short passwords, recently reused passwords, or accounts with frequent password changes indicate weak practices.
  While we cannot directly inspect password content, rapid password churn is strong indicator of policy bypass.
  False positives: Legitimate password rotations during security incidents, user onboarding.
  Triage: Review user's password history, check for account compromise indicators, verify against password policy.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - winlogbeat-*
  - auditbeat-*
query_language: esql
query: |
  FROM winlogbeat-*, auditbeat-*
  | WHERE event.code IN ("4723", "4724", "4738")
    OR event.action IN ("changed-password", "user-password-changed")
  | STATS 
      password_changes = COUNT(*),
      first_change = MIN(@timestamp),
      last_change = MAX(@timestamp)
    BY user.name, host.name
    , bucket = DATE_TRUNC(24 hours, @timestamp)
  | EVAL time_between_changes_hours = (TO_LONG(last_change) - TO_LONG(first_change)) / 3600000
  | WHERE password_changes >= 3 AND time_between_changes_hours <= 24
  | EVAL suspicion_score = password_changes * 15
  | EVAL risk_level = CASE(
      password_changes >= 5, "high",
      password_changes >= 3, "medium",
      "low"
    )
  | KEEP bucket, user.name, host.name, password_changes, time_between_changes_hours, suspicion_score, risk_level
  | SORT suspicion_score DESC
enabled: false
tags:
  - nist_800_53
  - control_IA-5
  - family_IA
  - credential_access
  - policy_violation
severity: medium
risk_score: 45
references:
  - "NIST SP 800-53 Rev.5 IA-5: Authenticator Management"
  - "MITRE ATT&CK T1110: Brute Force"
nist: ["IA-5"]
gdpr: ["Article 32"]
pci_dss: ["8.2.3"]
mitre_attack:
  TA0006:
    T1110: []