#//RULE-NIST-24 — Web Application Attack Patterns (NIST SC-7, SI-4, AC-14)
#//Control Family: SC (System and Communications Protection), SI (System and Information Integrity)
#//Objective: Detect common web application attacks (SQLi, XSS, traversal)
#//Threat scenario: Attacker exploits web vulnerabilities for unauthorized access or data theft
#//Data sources: Nginx access logs via filebeat
#//ECS fields used: url.path, url.query, http.request.method, user_agent.original, source.ip
#//Tuning notes: Adjust pattern matching for application-specific parameters, allowlist scanners

name: "RULE-NIST-24: Web Application Attack Detection"
description: |
  Detects malicious payloads in HTTP requests indicating SQLi, XSS, command injection, or path traversal.
  URL parameters containing SQL keywords, script tags, shell commands, or directory traversal sequences flagged.
  Focus on POST/PUT requests with suspicious payloads or unusual user-agents.
  False positives: Legitimate application functionality, security scanners, penetration testing.
  Triage: Review full request details, check if source IP is known scanner,
  verify if application is vulnerable to detected attack type, block malicious sources.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - filebeat-nginx-access-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*
  | WHERE url.path IS NOT NULL OR url.query IS NOT NULL
  | EVAL attack_pattern = CASE(
      url.query RLIKE "(?i).*(union.*select|insert.*into|update.*set|delete.*from|drop.*table|exec\\(|execute\\().*", "SQL-Injection",
      url.query RLIKE "(?i).*(\\<script|javascript:|onerror=|onload=|\\<iframe).*", "XSS-Attempt",
      url.path RLIKE "(?i).*(\\.\\.\/|\\.\\.\\\|etc\/passwd|boot\\.ini|win\\.ini).*", "Path-Traversal",
      url.query RLIKE "(?i).*(;\\s*(ls|cat|whoami|wget|curl|bash|sh|cmd|powershell)).*", "Command-Injection",
      url.path RLIKE "(?i).*(admin|backup|config|phpinfo|shell|webshell|upload).*", "Admin-Panel-Probe",
      "Unknown"
    )
  | WHERE attack_pattern != "Unknown"
  | EVAL suspicious_user_agent = CASE(
      user_agent.original RLIKE "(?i).*(sqlmap|nikto|nmap|metasploit|burp|acunetix|nessus|openvas).*", true,
      user_agent.original == "-" OR user_agent.original IS NULL, true,
      false
    )
  | STATS 
      attack_count = COUNT(*),
      unique_payloads = COUNT_DISTINCT(url.query),
      attack_paths = VALUES(url.path),
      payloads = VALUES(url.query),
      user_agents = VALUES(user_agent.original),
      http_methods = VALUES(http.request.method),
      scanner_detected = SUM(CASE(suspicious_user_agent == true, 1, 0))
    BY source.ip, attack_pattern
    , bucket = DATE_TRUNC(15 minutes, @timestamp)
  | WHERE attack_count >= 3
  | EVAL risk_score = attack_count * 15 + scanner_detected * 20
  | WHERE risk_score >= 45
  | KEEP bucket, source.ip, attack_pattern, attack_count, unique_payloads, attack_paths, user_agents, http_methods, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_SC-7
  - control_SI-4
  - control_AC-14
  - family_SC
  - family_SI
  - family_AC
  - initial_access
  - web_application
  - exploitation
severity: high
risk_score: 81
references:
  - "NIST SP 800-53 Rev.5 SC-7: Boundary Protection"
  - "OWASP Top 10"
  - "MITRE ATT&CK T1190: Exploit Public-Facing Application"
nist: ["SC-7", "SI-4", "AC-14"]
pci_dss: "6.5"
mitre_attack:
  TA0001:
    T1190: []