#//RULE-NIST-25 — Web Authentication Brute Force (NIST AC-7, IA-2)
#//Control Family: AC (Access Control), IA (Identification and Authentication)
#//Objective: Detect brute force attacks against web login forms
#//Threat scenario: Attacker attempts credential stuffing against web application authentication
#//Data sources: Nginx access logs showing POST to login endpoints with 401/403 responses
#//ECS fields used: url.path, http.response.status_code, http.request.method, source.ip
#//Tuning notes: Adjust threshold per application login frequency, allowlist known IPs

name: "RULE-NIST-25: Web Login Brute Force Attack"
description: |
  Detects multiple failed authentication attempts against web application login endpoints.
  Repeated POST requests to /login, /signin, /auth URLs with 401/403 responses indicate credential stuffing.
  High volume from single IP (>10 failures in 10min) or distributed attack patterns captured.
  False positives: Users forgetting passwords, mobile app retry logic, legitimate testing.
  Triage: Check if source IP is VPN/proxy, review for successful login following failures,
  verify if targeted accounts exist, implement rate limiting and account lockout.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - filebeat-nginx-access-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*
  | WHERE http.request.method == "POST"
    AND url.path RLIKE "(?i).*(login|signin|auth|authenticate|logon).*"
    AND http.response.status_code IN (401, 403, 302, 200)
  | EVAL is_failure = CASE(http.response.status_code IN (401, 403), true, false)
  | EVAL is_success = CASE(http.response.status_code IN (200, 302), true, false)
  | STATS 
      total_attempts = COUNT(*),
      failure_count = SUM(CASE(is_failure == true, 1, 0)),
      success_count = SUM(CASE(is_success == true, 1, 0)),
      unique_paths = COUNT_DISTINCT(url.path),
      login_paths = VALUES(url.path),
      user_agents = VALUES(user_agent.original)
    BY source.ip
    , bucket = DATE_TRUNC(10 minutes, @timestamp)
  | WHERE failure_count >= 10
  | EVAL attack_type = CASE(
      success_count >= 1 AND failure_count >= 20, "Successful-After-BruteForce",
      failure_count >= 50, "Aggressive-BruteForce",
      "Moderate-BruteForce"
    )
  | EVAL risk_score = failure_count * 5 + success_count * 30
  | WHERE risk_score >= 50
  | KEEP bucket, source.ip, total_attempts, failure_count, success_count, unique_paths, login_paths, attack_type, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - nist_800_53
  - control_AC-7
  - control_IA-2
  - family_AC
  - family_IA
  - credential_access
  - brute_force
  - web_application
severity: high
risk_score: 77
references:
  - "NIST SP 800-53 Rev.5 AC-7: Unsuccessful Logon Attempts"
  - "MITRE ATT&CK T1110: Brute Force"
nist: ["AC-7", "IA-2"]
pci_dss: ["8.1.6"]
mitre_attack:
  TA0006:
    T1110: []