// PCI DSS Mapping: Requirement 10.2.7, 10.3.4 - Protect audit logs
// PCI DSS Rule ID: PCI-RULE-37
// Qoida nomi: Audit Log Deletion or Tampering
// Tavsif: Detects deletion, modification, or tampering of audit logs.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "file"
        OR file.path RLIKE ".*/var/log/(audit|secure|auth\\.log).*" AND event.action IN ("deleted", "modified")
  AND host.name RLIKE ".*(cde|payment|prod).*"
| EVAL rule_name = "PCI-RULE-37: Audit Log Tampering"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, file.path, event.action, rule_name, severity
