// PCI DSS Mapping: Requirement 9.8.2 - Document media destruction
// PCI DSS Rule ID: PCI-RULE-36
// Qoida nomi: Media Destruction Logging Failure
// Tavsif: Identifies gaps in media destruction logging for devices containing CHD.

FROM updive-*
| WHERE @timestamp >= NOW() - 7 days
| WHERE message RLIKE ".*(media destruction|hard drive|disk shred|degauss).*"
| STATS 
    destruction_events = COUNT(*),
    last_log = MAX(@timestamp)
  BY host.name
| WHERE destruction_events < 1
| WHERE last_log < NOW() - 7 days
| EVAL rule_name = "PCI-RULE-36: Media Destruction Logging Failure"
| EVAL severity = "medium"
| KEEP host.name, destruction_events, last_log, rule_name, severity
