// PCI DSS Mapping: Requirement 10.2.7, 10.3.4 - Protect audit logs
// PCI DSS Rule ID: PCI-RULE-37
// Qoida nomi: Audit Log Deletion or Tampering
// Tavsif: Detects deletion, modification, or tampering of audit logs.

FROM auditbeat-*, winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE (event.code IN ("1102", "1104", "4719")
        OR file.path RLIKE ".*/var/log/(audit|secure|auth\\.log).*" AND event.action IN ("deleted", "modified")
        OR message RLIKE ".*(audit.*cleared|log.*deleted|auditd.*stopped).*")
  AND host.name RLIKE ".*(cde|payment|prod).*"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, user.name, file.path, event.code, event.action, message, severity
