// PCI DSS Mapping: Requirement 10.4.2, 10.4.3 - Automated log review
// PCI DSS Rule ID: PCI-RULE-38
// Qoida nomi: Log Collection Failure for CDE System
// Tavsif: Detects when log forwarding or collection fails for CDE systems.

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "system.service"
| WHERE system.service.name RLIKE ".*(filebeat|winlogbeat|rsyslog).*"
| WHERE host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS down_events = COUNT(*) BY host.name, system.service.name
| WHERE down_events >= 3
| EVAL rule_name = "PCI-RULE-38: Log Collection Failure for CDE"
| EVAL severity = "high"
| KEEP host.name, system.service.name, down_events, rule_name, severity
