// PCI DSS Mapping: Requirement 10.6.1 - Daily log review
// PCI DSS Rule ID: PCI-RULE-40
// Qoida nomi: Log Review Activity Not Detected
// Tavsif: Identifies missing daily log review activity (no analyst access to SIEM/logs).

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 24 hours
| WHERE (message RLIKE ".*(kibana|elasticsearch|siem).*"
        AND user.name IN ("security-analyst", "log-reviewer", "soc-team"))
    OR (url.path RLIKE ".*/app/kibana.*" 
        AND http.request.method IN ("GET", "POST"))
| STATS review_sessions = COUNT(*) BY user.name
| WHERE review_sessions >= 1
| EVAL rule_name = "PCI-RULE-40: Daily Log Review Completed"
| EVAL severity = "low"
| KEEP @timestamp, user.name, review_sessions, rule_name, severity