// PCI DSS Mapping: Requirement 5.2.1 - Anti-malware running and current
// PCI DSS Rule ID: PCI-RULE-17
// Qoida nomi: Antivirus Disabled or Stopped
// Tavsif: Detects when antivirus/anti-malware software is disabled or stopped on CDE systems.

FROM winlogbeat-*, filebeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE (event.code IN ("5001", "1116", "1117")
        OR message RLIKE ".*(antivirus|malware|defender).*stopped.*"
        OR process.args RLIKE ".*(sc stop|systemctl stop).*(av|clamav|defender).*")
  AND host.name RLIKE ".*(cde|payment|prod).*"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, user.name, event.code, message, process.args, severity
