// PCI DSS Mapping: Requirement 3.3.1, 3.4.1 - Render PAN unreadable
// PCI DSS Rule ID: PCI-RULE-09
// Qoida nomi: PAN-Like Pattern Detected in Logs
// Tavsif: Identifies potential Primary Account Numbers (PAN) in log files or network traffic.

FROM filebeat-*, metricbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE message RLIKE ".*[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}.*"
  OR http.request.body.content RLIKE ".*[0-9]{13,19}.*"
| WHERE message NOT RLIKE ".*(XXXX|\\*\\*\\*\\*|masked).*"
| STATS pan_occurrences = COUNT(*) BY host.name, log.file.path
| WHERE pan_occurrences >= 1
| EVAL severity = "critical"
| KEEP @timestamp, host.name, log.file.path, pan_occurrences, severity
