// PCI DSS Mapping: Requirement 10.4.2, 10.4.3 - Automated log review
// PCI DSS Rule ID: PCI-RULE-38
// Qoida nomi: Log Collection Failure for CDE System
// Tavsif: Detects when log forwarding or collection fails for CDE systems.

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (monitor.status == "down" 
        AND monitor.name RLIKE ".*(filebeat|winlogbeat|rsyslog).*")
    OR message RLIKE ".*(log forwarding|syslog.*failed|beat.*stopped).*"
| WHERE host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS down_duration = MAX(@timestamp) - MIN(@timestamp) BY host.name, monitor.name
| WHERE down_duration >= 600000
| EVAL rule_name = "PCI-RULE-38: Log Collection Failure for CDE"
| EVAL severity = "high"
| KEEP @timestamp, host.name, monitor.name, monitor.status, down_duration, rule_name, severity