// PCI DSS Mapping: Requirement 3.3.1, 3.4.1 - Render PAN unreadable
// PCI DSS Rule ID: PCI-RULE-09
// Qoida nomi: PAN-Like Pattern Detected in Logs
// Tavsif: Identifies potential Primary Account Numbers (PAN) in log files or network traffic.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*(log|audit|syslog).*"
| STATS pan_occurrences = COUNT(*) BY host.name, file.path
| WHERE pan_occurrences >= 1
| EVAL rule_name = "PCI-RULE-09: PAN-Like Pattern in Logs"
| EVAL severity = "critical"
| KEEP host.name, file.path, pan_occurrences, rule_name, severity
