// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 28 - Processor obligations; Article 44 - International transfers
// GDPR Rule ID: RULE-30
// Qoida nomi: Cloud Storage Sync Tools on Unauthorized Hosts
// Tavsif: Detects installation or execution of cloud sync tools (Dropbox, Google Drive, OneDrive) on unapproved hosts.
// MITRE ATT&CK: T1567.002 (Exfiltration to Cloud Storage)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "file"
    OR file.path RLIKE ".*(Dropbox|Google Drive|OneDrive).*"
| WHERE host.name NOT IN ("approved-workstation-001", "approved-workstation-002")
| EVAL rule_name = "RULE-30: Cloud Storage Sync Tools on Unauthorized Hosts"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, file.path, rule_name, severity
