// GDPR Mapping: Article 32(1) - Access control; Article 25 - Privacy by design
// GDPR Rule ID: RULE-13
// Qoida nomi: UAC Bypass Attempt Detected
// Tavsif: Identifies attempts to bypass User Account Control (UAC) using known techniques.
// MITRE ATT&CK: T1548.002 (Abuse Elevation Control: Bypass UAC)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (process.name IN ("fodhelper.exe", "eventvwr.exe", "computerdefaults.exe")
    AND process.parent.name != "explorer.exe")
    OR (message RLIKE ".*\\\\mscfile\\\\shell\\\\open\\\\command.*"
        AND event.action == "modified")
    OR (event.code == "4688"
        AND process.command_line RLIKE ".*bypassuac.*")
| EVAL rule_name = "RULE-13: UAC Bypass Attempt Detected"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, process.name, process.parent.name, process.command_line, message, rule_name, severity
