// GDPR Mapping: Article 32(1) - Access control; Article 25 - Privacy by design
// GDPR Rule ID: RULE-13
// Qoida nomi: UAC Bypass Attempt Detected
// Tavsif: Identifies attempts to bypass User Account Control (UAC) using known techniques.
// MITRE ATT&CK: T1548.002 (Abuse Elevation Control: Bypass UAC)

FROM filebeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (process.name == "sudo" OR message RLIKE ".*sudo:.*COMMAND.*")
| WHERE user.name NOT IN ("sysadmin", "root", "ansible", "puppet")
| STATS sudo_count = COUNT(*) BY user.name, host.name, process.args
| WHERE sudo_count >= 1
| EVAL severity = "medium"
| KEEP @timestamp, user.name, host.name, process.args, sudo_count, severity
