// GDPR Mapping: Article 32(1) - Access control; Article 5(2) - Accountability
// GDPR Rule ID: RULE-11
// Qoida nomi: Windows Administrators Group Membership Change
// Tavsif: Detects additions or removals from the local Administrators group on Windows systems.
// MITRE ATT&CK: T1098 (Account Manipulation)

FROM winlogbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.code IN ("4732", "4733") 
  AND winlog.event_data.TargetUserName == "Administrators"
| EVAL action = CASE(event.code == "4732", "added", event.code == "4733", "removed")
| EVAL severity = "high"
| KEEP @timestamp, host.name, winlog.event_data.MemberName, action, winlog.event_data.SubjectUserName, severity
