// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification
// GDPR Rule ID: RULE-32
// Qoida nomi: Email with Large Attachments to External Domain
// Tavsif: Detects emails sent with attachments >10MB to external domains.
// MITRE ATT&CK: T1048.002 (Exfiltration Over Alternative Protocol: Email)

FROM filebeat-*, metricbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (network.protocol == "smtp" AND network.bytes > 10485760)
    OR (message RLIKE ".*attachment.*size.*" AND message RLIKE ".*external.*")
| WHERE destination.domain NOT IN ("company.com", "company.net")
| EVAL severity = "medium"
| KEEP @timestamp, user.name, source.ip, destination.domain, network.bytes, severity
