// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification
// GDPR Rule ID: RULE-32
// Qoida nomi: Email with Large Attachments to External Domain
// Tavsif: Detects emails sent with attachments >10MB to external domains.
// MITRE ATT&CK: T1048.002 (Exfiltration Over Alternative Protocol: Email)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (message RLIKE ".*smtp.*" AND host.network.egress.bytes > 10485760)
    OR (message RLIKE ".*attachment.*size.*" AND message RLIKE ".*external.*")
| WHERE message NOT RLIKE ".*(company\\.com|company\\.net).*"
| EVAL rule_name = "RULE-32: Email with Large Attachments to External Domain"
| EVAL severity = "medium"
| KEEP @timestamp, user.name, source.ip, host.network.egress.bytes, message, rule_name, severity
