// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification
// GDPR Rule ID: RULE-26
// Qoida nomi: Archive Tool Usage Followed by Network Transfer
// Tavsif: Detects compression tools (zip, tar, 7z) followed by network connections within 5 minutes, indicating data exfiltration.
// MITRE ATT&CK: T1560.001 (Archive via Utility) + T1041 (Exfiltration Over C2)

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "system.network"
| WHERE process.name IN ("zip", "tar", "7z", "rar", "gzip", "7z.exe", "WinRAR.exe")
| STATS 
    archive_count = SUM(CASE(process.name IN ("zip", "tar", "7z", "rar"), 1, 0)),
    network_count = SUM(CASE(host.network.egress.bytes > 0, 1, 0)),
    total_bytes = SUM(host.network.egress.bytes)
  BY user.name, host.name
| WHERE archive_count >= 1 AND network_count >= 1
| EVAL rule_name = "RULE-26: Archive Tool + Network Transfer"
| EVAL severity = "critical"
| KEEP user.name, host.name, archive_count, network_count, total_bytes, rule_name, severity
