// GDPR Mapping: Article 32(1)(c) - Resilience; Article 32(1)(d) - Ability to restore
// GDPR Rule ID: RULE-33
// Qoida nomi: Critical Service Down (Heartbeat Alert)
// Tavsif: Detects when a critical service (database, web server, etc.) fails heartbeat check.
// MITRE ATT&CK: T1499 (Endpoint Denial of Service)

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "system.service"
| WHERE system.service.name IN ("database-prod", "web-app", "api-gateway", "auth-service")
| STATS down_events = COUNT(*) BY system.service.name, host.name
| WHERE down_events >= 1
| EVAL rule_name = "RULE-33: Critical Service Down"
| EVAL severity = "high"
| KEEP system.service.name, host.name, down_events, rule_name, severity
