// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification; Article 44 - International transfers
// GDPR Rule ID: RULE-28
// Qoida nomi: Large Outbound Data Transfer to Rare Destination
// Tavsif: Detects outbound transfers >100MB to destinations not seen in past 30 days.
// MITRE ATT&CK: T1041 (Exfiltration Over C2 Channel)

FROM metricbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE network.direction == "outbound" OR source.ip RLIKE "^10\\.|^172\\.16\\.|^192\\.168\\."
| STATS total_bytes = SUM(network.bytes) BY destination.ip, source.ip, host.name
| WHERE total_bytes >= 104857600
| EVAL severity = "high"
| KEEP @timestamp, source.ip, destination.ip, destination.geo.country_name, host.name, total_bytes, severity
