// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification
// GDPR Rule ID: RULE-27
// Qoida nomi: Unusual DNS Query Volume (Tunneling Indicator)
// Tavsif: Detects abnormally high DNS query count (100+ in 5 minutes) from single host, potential DNS tunneling.
// MITRE ATT&CK: T1071.004 (Application Layer Protocol: DNS)

FROM updive-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE message RLIKE ".*dns.*" OR source.port == 53
| STATS 
    dns_count = COUNT(*),
    unique_domains = COUNT_DISTINCT(message)
  BY source.ip, host.name
| WHERE dns_count >= 100
| EVAL rule_name = "RULE-27: Unusual DNS Query Volume"
| EVAL severity = "high"
| KEEP source.ip, host.name, dns_count, unique_domains, rule_name, severity
