// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification
// GDPR Rule ID: RULE-26
// Qoida nomi: Archive Tool Usage Followed by Network Transfer
// Tavsif: Detects compression tools (zip, tar, 7z) followed by network connections within 5 minutes, indicating data exfiltration.
// MITRE ATT&CK: T1560.001 (Archive via Utility) + T1041 (Exfiltration Over C2)

FROM auditbeat-*, metricbeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE process.name IN ("zip", "tar", "7z", "rar", "gzip", "7z.exe", "WinRAR.exe")
    OR network.protocol IN ("http", "https", "ftp") AND network.bytes > 1048576
| STATS 
    archive_count = COUNT_IF(process.name IN ("zip", "tar", "7z", "rar")),
    network_count = COUNT_IF(network.protocol IS NOT NULL),
    total_bytes = SUM(network.bytes)
  BY user.name, host.name
| WHERE archive_count >= 1 AND network_count >= 1
| EVAL severity = "critical"
| KEEP @timestamp, user.name, host.name, archive_count, network_count, total_bytes, severity
