// GDPR Mapping: Article 32(1)(c) - Resilience; Article 32(1)(d) - Ability to restore
// GDPR Rule ID: RULE-33
// Qoida nomi: Critical Service Down (Heartbeat Alert)
// Tavsif: Detects when a critical service (database, web server, etc.) fails heartbeat check.
// MITRE ATT&CK: T1499 (Endpoint Denial of Service)

FROM updive-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE monitor.status == "down"
  AND monitor.name IN ("database-prod", "web-app", "api-gateway", "auth-service")
| STATS down_duration = MAX(@timestamp) - MIN(@timestamp) BY monitor.name, host.name
| WHERE down_duration >= 300000
| EVAL rule_name = "RULE-33: Critical Service Down"
| EVAL severity = "high"
| KEEP @timestamp, monitor.name, host.name, monitor.status, down_duration, rule_name, severity