// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 33 - Breach notification; Article 44 - International transfers
// GDPR Rule ID: RULE-28
// Qoida nomi: Large Outbound Data Transfer to Rare Destination
// Tavsif: Detects outbound transfers >100MB to destinations not seen in past 30 days.
// MITRE ATT&CK: T1041 (Exfiltration Over C2 Channel)

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "system.network"
| STATS total_bytes = SUM(host.network.egress.bytes) BY host.name
| WHERE total_bytes >= 104857600
| EVAL rule_name = "RULE-28: Large Outbound Transfer to Rare Destination"
| EVAL severity = "high"
| KEEP host.name, total_bytes, rule_name, severity
