// GDPR Mapping: Article 32(1)(c) - Resilience; Article 32(1)(d) - Ability to restore
// GDPR Rule ID: RULE-36
// Qoida nomi: Unexpected System Reboot
// Tavsif: Detects system reboots not preceded by documented maintenance.
// MITRE ATT&CK: T1529 (System Shutdown/Reboot)

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (event.code == "1074" OR event.code == "6008")
    OR (message RLIKE ".*(system.*reboot|shutdown -r).*" AND event.action == "shutdown")
| EVAL rule_name = "RULE-36: Unexpected System Reboot"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, user.name, event.code, winlog.event_data.Reason, message, rule_name, severity