// GDPR Mapping: Article 32(1) - Security measures; Article 32(2) - Regular testing; Article 25 - Security by design
// GDPR Rule ID: RULE-35
// Qoida nomi: File Integrity Change in System Binaries
// Tavsif: Detects modifications to critical system binaries (/bin, /sbin, C:\Windows\System32).
// MITRE ATT&CK: T1565.001 (Data Manipulation: Stored Data)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE event.module == "file_integrity"
  AND (file.path RLIKE ".*(/bin/|/sbin/|Windows\\\\System32\\\\).*"
       OR file.path RLIKE ".*\\.(exe|dll|so|dylib)$")
  AND event.action IN ("updated", "created", "attributes_modified")
| EVAL rule_name = "RULE-35: File Integrity Change in System Binaries"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, file.path, file.hash.sha1, event.action, rule_name, severity
