// GDPR Mapping: Article 5(1)(a) - Lawfulness; Article 6 - Lawfulness of processing; Article 30 - Records of processing
// GDPR Rule ID: RULE-47
// Qoida nomi: Unauthorized Data Processing Activity
// Tavsif: Detects batch processing or automated scripts accessing personal data without documented purpose.
// MITRE ATT&CK: T1005 (Data from Local System)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*\\.(csv|xlsx|json).*"
  AND event.action == "created"
  AND file.size > 10485760
| STATS activity_count = COUNT(*) BY host.name
| WHERE activity_count >= 5
| EVAL rule_name = "RULE-47: Unauthorized Data Processing Activity"
| EVAL severity = "high"
| KEEP host.name, activity_count, rule_name, severity
