// GDPR Mapping: Article 44 - General principle for transfers; Article 45 - Transfers based on adequacy decision
// GDPR Rule ID: RULE-49
// Qoida nomi: Cross-Border Data Transfer Detected
// Tavsif: Detects data transfers to destinations outside the EU/EEA without documented adequacy decision.
// MITRE ATT&CK: T1041 (Exfiltration)

FROM metricbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE network.direction == "outbound" OR source.ip RLIKE "^10\\.|^172\\.16\\.|^192\\.168\\."
| WHERE destination.geo.country_iso_code NOT IN ("AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK", "SI", "ES", "SE", "IS", "LI", "NO")
| STATS total_bytes = SUM(network.bytes) BY destination.geo.country_name, destination.ip, user.name
| WHERE total_bytes > 10485760
| EVAL severity = "high"
| KEEP @timestamp, user.name, destination.ip, destination.geo.country_name, total_bytes, severity
