// GDPR Mapping: Article 5(1)(f) - Integrity; Article 32(1) - Security measures
// GDPR Rule ID: RULE-39
// Qoida nomi: Database Integrity Check Failure
// Tavsif: Detects database integrity check failures indicating corruption or tampering.
// MITRE ATT&CK: T1565.001 (Data Manipulation)

FROM filebeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE message RLIKE ".*(integrity check failed|corruption detected|checksum mismatch).*"
    OR (process.name IN ("mysqlcheck", "pg_checksums") AND message RLIKE ".*error.*")
| EVAL severity = "critical"
| KEEP @timestamp, host.name, message, process.name, severity
