// GDPR Mapping: Article 44 - General principle for transfers; Article 45 - Transfers based on adequacy decision
// GDPR Rule ID: RULE-49
// Qoida nomi: Cross-Border Data Transfer Detected
// Tavsif: Detects data transfers to destinations outside the EU/EEA without documented adequacy decision.
// MITRE ATT&CK: T1041 (Exfiltration)

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "system.network"
| STATS total_bytes = SUM(host.network.egress.bytes) BY user.name
| WHERE total_bytes > 10485760
| EVAL rule_name = "RULE-49: Cross-Border Data Transfer Detected"
| EVAL severity = "high"
| KEEP user.name, total_bytes, rule_name, severity
