// GDPR Mapping: Article 33 - Breach notification; Article 5(2) - Accountability
// GDPR Rule ID: RULE-42
// Qoida nomi: Multiple GDPR-Relevant Events from Same User
// Tavsif: Aggregates 5+ different GDPR-relevant security events from same user in 1 hour.
// MITRE ATT&CK: Multiple TTPs

FROM auditbeat-*, metricbeat-*, filebeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE event.category IN ("authentication", "file", "process", "network")
  AND (event.outcome == "failure" 
       OR event.action IN ("accessed", "modified", "deleted", "created")
       OR process.name IN ("sudo", "runas", "net"))
| STATS event_types = COUNT_DISTINCT(event.action) BY user.name, host.name
| WHERE event_types >= 5
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, event_types, severity
