// GDPR Mapping: Article 5(1)(a) - Lawfulness; Article 6 - Lawfulness of processing; Article 30 - Records of processing
// GDPR Rule ID: RULE-47
// Qoida nomi: Unauthorized Data Processing Activity
// Tavsif: Detects batch processing or automated scripts accessing personal data without documented purpose.
// MITRE ATT&CK: T1005 (Data from Local System)

FROM auditbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE (process.name IN ("python", "perl", "ruby", "node", "powershell.exe", "cmd.exe")
        AND process.args RLIKE ".*(SELECT|INSERT|UPDATE|DELETE).*")
    OR (file.path RLIKE ".*\\.(csv|xlsx|json).*" AND event.action == "created" 
        AND file.size > 10485760)
| WHERE user.name NOT IN ("etl-service", "data-pipeline", "reporting-service")
| STATS activity_count = COUNT(*) BY user.name, host.name, process.name
| WHERE activity_count >= 5
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, process.name, activity_count, severity
