// GDPR Mapping: Article 32(1)(c) - Resilience; Article 32(1)(d) - Ability to restore
// GDPR Rule ID: RULE-37
// Qoida nomi: Memory Exhaustion on Critical Host
// Tavsif: Detects memory usage >95% on critical production hosts.
// MITRE ATT&CK: T1499 (Resource Exhaustion)

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "system.memory"
| WHERE system.memory.actual.used.pct >= 0.95
  AND host.name IN ("db-prod-01", "web-prod-01", "app-prod-01")
| EVAL memory_used_pct = system.memory.actual.used.pct * 100
| EVAL rule_name = "RULE-37: Memory Exhaustion on Critical Host"
| EVAL severity = "high"
| KEEP @timestamp, host.name, memory_used_pct, system.memory.actual.used.bytes, rule_name, severity
