// GDPR Mapping: Article 44 - General principle for transfers; Article 45 - Transfers based on adequacy decision
// GDPR Rule ID: RULE-49
// Qoida nomi: Cross-Border Data Transfer Detected
// Tavsif: Detects data transfers to destinations outside the EU/EEA without documented adequacy decision.
// MITRE ATT&CK: T1041 (Exfiltration)

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE host.network.egress.bytes > 0 OR source.ip RLIKE "^10\\.|^172\\.16\\.|^192\\.168\\."
| WHERE source.geo.geo.country_iso_code NOT IN ("AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK", "SI", "ES", "SE", "IS", "LI", "NO")
| STATS total_bytes = SUM(host.network.egress.bytes) BY source.geo.geo.country_name, source.ip, user.name
| WHERE total_bytes > 10485760
| EVAL rule_name = "RULE-49: Cross-Border Data Transfer Detected"
| EVAL severity = "high"
| KEEP user.name, source.ip, source.geo.geo.country_name, total_bytes, rule_name, severity
