// PCI DSS Mapping: Requirement 5.3.1 - Periodic evaluation for malware
// PCI DSS Rule ID: PCI-RULE-19
// Qoida nomi: Suspicious Executable in Payment Directory
// Tavsif: Detects new executable files in payment application directories.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE (MV_CONTAINS(event.action, "created") OR MV_CONTAINS(event.action, "renamed") OR MV_CONTAINS(event.action, "moved"))
  AND (file.extension IN ("exe", "dll", "so", "sh", "bat", "ps1", "vbs")
       OR file.path RLIKE ".*\\.(exe|dll|so|sh|bat|ps1)$")
  AND file.path RLIKE ".*(payment|pos|gateway|cardholder).*"
| WHERE file.path NOT RLIKE ".*(Program Files|application|bin).*"
| EVAL rule_name = "PCI-RULE-19: Suspicious Executable in Payment Dir"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, file.hash.sha1, event.action, rule_name, severity
