// PCI DSS Mapping: Requirement 2.2.4 - Disable unnecessary services
// PCI DSS Rule ID: PCI-RULE-06
// Qoida nomi: Insecure Service Enabled (Telnet, FTP)
// Tavsif: Detects insecure services (Telnet, FTP, rlogin) running on CDE systems.

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (source.port IN (21, 23, 512, 513, 514) 
        OR message RLIKE ".*(telnet|ftp).*")
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS 
    connection_count = COUNT(*),
    unique_clients = COUNT_DISTINCT(source.ip)
  BY source.port, host.name
| WHERE connection_count >= 1
| EVAL rule_name = "PCI-RULE-06: Insecure Service Enabled"
| EVAL severity = "high"
| KEEP host.name, source.port, connection_count, unique_clients, rule_name, severity
