// PCI DSS Mapping: Requirement 3.3.1 - Data access restriction
// PCI DSS Rule ID: PCI-RULE-12
// Qoida nomi: Mass Query on Payment Database
// Tavsif: Identifies bulk SELECT queries on tables containing cardholder data.

FROM filebeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE message RLIKE ".*SELECT.*FROM.*(payment|transaction|card|cardholder).*"
  OR process.args RLIKE ".*SELECT \\* FROM.*"
| WHERE message NOT RLIKE ".*(LIMIT [0-9]{1,2}|WHERE id =).*"
| STATS query_count = COUNT(*) BY user.name, host.name
| WHERE query_count >= 5
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, query_count, message, severity
