// PCI DSS Mapping: Requirement 2.2.4 - Disable unnecessary services
// PCI DSS Rule ID: PCI-RULE-06
// Qoida nomi: Insecure Service Enabled (Telnet, FTP)
// Tavsif: Detects insecure services (Telnet, FTP, rlogin) running on CDE systems.

FROM metricbeat-*, auditbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (destination.port IN (21, 23, 512, 513, 514) 
        OR network.protocol IN ("telnet", "ftp"))
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS 
    connection_count = COUNT(*),
    unique_clients = COUNT_DISTINCT(source.ip)
  BY destination.port, network.protocol, host.name
| WHERE connection_count >= 1
| EVAL severity = "high"
| KEEP @timestamp, host.name, destination.port, network.protocol, connection_count, unique_clients, severity
