// PCI DSS Mapping: Requirement 5.4.1 - Malware detection
// PCI DSS Rule ID: PCI-RULE-20
// Qoida nomi: Known Malicious Process Execution
// Tavsif: Detects execution of processes matching known malware indicators.

FROM auditbeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE process.name IN ("mimikatz.exe", "psexec.exe", "netcat.exe", "nc.exe", "powershell.exe", "cmd.exe")
  AND (process.args RLIKE ".*(invoke-mimikatz|sekurlsa|dump|lsass).*"
       OR process.args RLIKE ".*(-enc|-e |bypass|hidden).*")
| WHERE host.name RLIKE ".*(cde|payment|prod).*"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, user.name, process.name, process.args, process.executable, severity
