// PCI DSS Mapping: Requirement 7.2.2 - Least privilege access
// PCI DSS Rule ID: PCI-RULE-25
// Qoida nomi: Excessive Permission Grant Detected
// Tavsif: Detects granting of overly broad permissions on cardholder data directories.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*(cardholder|chd|payment|card_data).*"
    OR host.name RLIKE ".*(cde|payment).*"
| EVAL rule_name = "PCI-RULE-25: Excessive Permission Grant"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, rule_name, severity
