// PCI DSS Mapping: Requirement 5.3.1 - Periodic evaluation for malware
// PCI DSS Rule ID: PCI-RULE-19
// Qoida nomi: Suspicious Executable in Payment Directory
// Tavsif: Detects new executable files in payment application directories.

FROM auditbeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.action IN ("created", "renamed", "moved")
  AND (file.extension IN ("exe", "dll", "so", "sh", "bat", "ps1", "vbs")
       OR file.path RLIKE ".*\\.(exe|dll|so|sh|bat|ps1)$")
  AND file.path RLIKE ".*(payment|pos|gateway|cardholder).*"
| WHERE file.path NOT RLIKE ".*(Program Files|application|bin).*"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, file.path, file.hash.sha256, event.action, severity
