// PCI DSS Mapping: Requirement 7.2.2 - Least privilege access
// PCI DSS Rule ID: PCI-RULE-25
// Qoida nomi: Excessive Permission Grant Detected
// Tavsif: Detects granting of overly broad permissions on cardholder data directories.

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (process.name IN ("chmod", "chown", "setfacl", "icacls.exe")
        AND process.args RLIKE ".*(777|666|Everyone|Authenticated Users).*")
    OR (event.code == "4670" 
        AND winlog.event_data.ObjectName RLIKE ".*cardholder.*"
        AND winlog.event_data.AccessMask RLIKE ".*(FULL|0x1f01ff).*")
| WHERE file.path RLIKE ".*(cardholder|chd|payment|card_data).*"
    OR host.name RLIKE ".*(cde|payment).*"
| EVAL rule_name = "PCI-RULE-25: Excessive Permission Grant"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, process.name, process.args, file.path, event.code, rule_name, severity