// PCI DSS Mapping: Requirement 12.10.1 - Detect and respond to incidents
// PCI DSS Rule ID: PCI-RULE-46
// Qoida nomi: Multiple PCI Violations from Same User
// Tavsif: Aggregates 3+ different PCI DSS rule violations from same user within 1 hour.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE event.dataset == "file"
| WHERE (MV_CONTAINS(event.action, "accessed") OR MV_CONTAINS(event.action, "deleted") OR MV_CONTAINS(event.action, "modified"))
  AND file.path RLIKE ".*(cardholder|chd|payment|audit).*"
| WHERE host.name RLIKE ".*(cde|payment).*"
| STATS 
    total_violations = COUNT(*)
  BY host.name
| WHERE total_violations >= 10
| EVAL rule_name = "PCI-RULE-46: Multiple PCI Violations from Same User"
| EVAL severity = "high"
| KEEP host.name, total_violations, rule_name, severity
