// PCI DSS Mapping: Requirement 12.10.1 - Incident response for compromise
// PCI DSS Rule ID: PCI-RULE-47
// Qoida nomi: Data Exfiltration from CDE System
// Tavsif: Detects large outbound data transfers from CDE systems to external destinations.

FROM metricbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE network.direction == "outbound"
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
  AND destination.ip NOT RLIKE "^10\\.|^172\\.(1[6-9]|2[0-9]|3[0-1])\\.|^192\\.168\\."
| WHERE destination.ip NOT IN ("203.0.113.10", "198.51.100.50")
| STATS total_bytes = SUM(network.bytes) BY source.ip, destination.ip, host.name, destination.geo.country_name
| WHERE total_bytes >= 104857600
| EVAL severity = "critical"
| KEEP @timestamp, source.ip, destination.ip, destination.geo.country_name, host.name, total_bytes, severity
