// PCI DSS Mapping: Requirement 12.10.1 - Incident response plan
// PCI DSS Rule ID: PCI-RULE-45
// Qoida nomi: Correlated Payment Card Compromise Indicators
// Tavsif: Aggregates multiple indicators of payment card data compromise within 30 minutes.

FROM updive-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE (message RLIKE ".*[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}.*"
        OR file.path RLIKE ".*(cardholder|chd|pan).*" AND event.action == "accessed")
    OR (process.name IN ("zip", "tar", "7z") AND host.network.egress.bytes > 1048576)
    OR (event.code IN ("1102", "4725") OR message RLIKE ".*audit.*stopped.*")
| STATS 
    pan_exposures = SUM(CASE(message RLIKE ".*[0-9]{16}.*", 1, 0)),
    chd_access = SUM(CASE(file.path RLIKE ".*cardholder.*", 1, 0)),
    exfil_attempts = SUM(CASE(process.name IN ("zip", "tar"), 1, 0)),
    tamper_events = SUM(CASE(event.code == "1102", 1, 0))
  BY user.name, host.name
| WHERE (pan_exposures >= 1 AND exfil_attempts >= 1) 
    OR (chd_access >= 10 AND tamper_events >= 1)
| EVAL rule_name = "PCI-RULE-45: Payment Card Compromise Indicators"
| EVAL severity = "critical"
| KEEP user.name, host.name, pan_exposures, chd_access, exfil_attempts, tamper_events, rule_name, severity
