// PCI DSS Mapping: Requirement 8.4.2 - MFA for remote access and CDE
// PCI DSS Rule ID: PCI-RULE-29
// Qoida nomi: Multi-Factor Authentication Bypass Attempt
// Tavsif: Detects successful authentication without MFA on systems requiring multi-factor.

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND host.name RLIKE ".*(cde|payment|gateway).*"
| WHERE (event.code == "4624" AND winlog.event_data.LogonType IN ("3", "10")
        AND winlog.event_data.AuthenticationPackageName != "Negotiate")
    OR (message RLIKE ".*Accepted password.*" 
        AND message NOT RLIKE ".*publickey|keyboard-interactive.*")
| WHERE source.ip NOT RLIKE "^10\\.|^172\\.16\\.|^192\\.168\\."
| EVAL severity = "critical"
| KEEP @timestamp, user.name, source.ip, host.name, event.code, winlog.event_data.LogonType, severity
