// PCI DSS Mapping: Requirement 12.10.1 - Incident response plan
// PCI DSS Rule ID: PCI-RULE-45
// Qoida nomi: Correlated Payment Card Compromise Indicators
// Tavsif: Aggregates multiple indicators of payment card data compromise within 30 minutes.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*(cardholder|chd|pan).*"
| STATS chd_access = COUNT(*) BY host.name
| WHERE chd_access >= 10
| EVAL rule_name = "PCI-RULE-45: Payment Card Compromise Indicators"
| EVAL severity = "critical"
| KEEP host.name, chd_access, rule_name, severity
