// PCI DSS Mapping: Requirement 10.4.3 - Synchronize time
// PCI DSS Rule ID: PCI-RULE-39
// Qoida nomi: Time Synchronization Failure
// Tavsif: Detects NTP synchronization failures on systems in CDE.

FROM filebeat-*, metricbeat-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE (message RLIKE ".*(ntp.*fail|time sync.*error|chronyd.*unreachable).*"
        OR message RLIKE ".*(clock.*skew|time.*offset).*")
  AND host.name RLIKE ".*(cde|payment).*"
| STATS sync_failures = COUNT(*) BY host.name
| WHERE sync_failures >= 3
| EVAL severity = "medium"
| KEEP @timestamp, host.name, sync_failures, message, severity
