// PCI DSS Mapping: Requirement 12.10.1 - Detect and respond to incidents
// PCI DSS Rule ID: PCI-RULE-46
// Qoida nomi: Multiple PCI Violations from Same User
// Tavsif: Aggregates 3+ different PCI DSS rule violations from same user within 1 hour.

FROM updive-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE (event.category IN ("authentication", "file", "process", "network")
        AND (event.outcome == "failure" 
             OR event.action IN ("accessed", "deleted", "modified")
             OR process.name IN ("sudo", "runas", "net", "chmod")))
  OR (file.path RLIKE ".*(cardholder|chd|payment|audit).*")
  OR (destination.port NOT IN (22, 80, 443, 3306))
| WHERE host.name RLIKE ".*(cde|payment).*"
| STATS 
    violation_types = COUNT_DISTINCT(event.category),
    total_violations = COUNT(*)
  BY user.name, host.name
| WHERE violation_types >= 3 OR total_violations >= 10
| EVAL rule_name = "PCI-RULE-46: Multiple PCI Violations from Same User"
| EVAL severity = "high"
| KEEP @timestamp, user.name, host.name, violation_types, total_violations, rule_name, severity