// PCI DSS Mapping: Requirement 12.10.1 - Incident response for compromise
// PCI DSS Rule ID: PCI-RULE-47
// Qoida nomi: Data Exfiltration from CDE System
// Tavsif: Detects large outbound data transfers from CDE systems to external destinations.

FROM updive-*-metric-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "system.network"
| WHERE host.network.egress.bytes > 0
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS total_bytes = SUM(host.network.egress.bytes) BY host.name
| WHERE total_bytes >= 104857600
| EVAL rule_name = "PCI-RULE-47: Data Exfiltration from CDE"
| EVAL severity = "critical"
| KEEP host.name, total_bytes, rule_name, severity
