// PCI DSS Mapping: Requirement 12.10.1 - Incident response plan
// PCI DSS Rule ID: PCI-RULE-45
// Qoida nomi: Correlated Payment Card Compromise Indicators
// Tavsif: Aggregates multiple indicators of payment card data compromise within 30 minutes.

FROM auditbeat-*, metricbeat-*, filebeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE (message RLIKE ".*[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}.*"
        OR file.path RLIKE ".*(cardholder|chd|pan).*" AND event.action == "accessed")
    OR (process.name IN ("zip", "tar", "7z") AND network.bytes > 1048576)
    OR (event.code IN ("1102", "4725") OR message RLIKE ".*audit.*stopped.*")
| STATS 
    pan_exposures = COUNT_IF(message RLIKE ".*[0-9]{16}.*"),
    chd_access = COUNT_IF(file.path RLIKE ".*cardholder.*"),
    exfil_attempts = COUNT_IF(process.name IN ("zip", "tar")),
    tamper_events = COUNT_IF(event.code == "1102")
  BY user.name, host.name
| WHERE (pan_exposures >= 1 AND exfil_attempts >= 1) 
    OR (chd_access >= 10 AND tamper_events >= 1)
| EVAL severity = "critical"
| KEEP @timestamp, user.name, host.name, pan_exposures, chd_access, exfil_attempts, tamper_events, severity
