// PCI DSS Mapping: Requirement 11.5.1 - File integrity monitoring
// PCI DSS Rule ID: PCI-RULE-44
// Qoida nomi: File Integrity Monitoring Alert
// Tavsif: Detects changes to critical payment application files via FIM.

FROM auditbeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.module == "file_integrity"
  AND event.action IN ("updated", "deleted", "attributes_modified")
  AND (file.path RLIKE ".*/opt/payment-app/.*"
       OR file.path RLIKE ".*\\\\PaymentGateway\\\\.*")
| WHERE file.path NOT RLIKE ".*(log|tmp|cache).*"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, file.path, file.hash.sha256, event.action, severity
