// PCI DSS Mapping: Requirement 8.2.8 - Session timeout after 15 minutes
// PCI DSS Rule ID: PCI-RULE-31
// Qoida nomi: Session Timeout Not Enforced
// Tavsif: Detects active sessions exceeding 15-minute idle timeout on CDE systems.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 30 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE event.category == "session"
  AND host.name RLIKE ".*(cde|payment).*"
| STATS 
    session_start = MIN(@timestamp),
    last_activity = MAX(@timestamp),
    activity_count = COUNT(*)
  BY user.name, host.name
| WHERE session_start <= NOW() - 15 minutes AND activity_count <= 3
| EVAL rule_name = "PCI-RULE-31: Session Timeout Not Enforced"
| EVAL severity = "medium"
| KEEP session_start, last_activity, user.name, host.name, activity_count, rule_name, severity
