// PCI DSS Mapping: Requirement 8.4.2 - MFA for remote access and CDE
// PCI DSS Rule ID: PCI-RULE-29
// Qoida nomi: Multi-Factor Authentication Bypass Attempt
// Tavsif: Detects successful authentication without MFA on systems requiring multi-factor.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.auth"
| WHERE event.category == "authentication" 
  AND event.outcome == "success"
  AND host.name RLIKE ".*(cde|payment|gateway).*"
| WHERE (message RLIKE ".*4624.*" AND message IN ("3", "10")
        AND message != "Negotiate")
    OR (message RLIKE ".*Accepted password.*" 
        AND message NOT RLIKE ".*publickey|keyboard-interactive.*")
| WHERE source.ip NOT RLIKE "^10\\.|^172\\.16\\.|^192\\.168\\."
| EVAL rule_name = "PCI-RULE-29: MFA Bypass Attempt"
| EVAL severity = "critical"
| KEEP @timestamp, user.name, source.ip, host.name, message, rule_name, severity
