// PCI DSS Mapping: Requirement 11.5.1 - File integrity monitoring
// PCI DSS Rule ID: PCI-RULE-44
// Qoida nomi: File Integrity Monitoring Alert
// Tavsif: Detects changes to critical payment application files via FIM.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
| WHERE event.module == "file_integrity"
  AND (MV_CONTAINS(event.action, "updated") OR MV_CONTAINS(event.action, "deleted") OR MV_CONTAINS(event.action, "attributes_modified"))
  AND (file.path RLIKE ".*/opt/payment-app/.*"
       OR file.path RLIKE ".*\\\\PaymentGateway\\\\.*")
| WHERE file.path NOT RLIKE ".*(log|tmp|cache).*"
| EVAL rule_name = "PCI-RULE-44: File Integrity Monitoring Alert"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, file.hash.sha1, event.action, rule_name, severity
