// PCI DSS Mapping: Requirement 12.10.1 - Incident response for compromise
// PCI DSS Rule ID: PCI-RULE-47
// Qoida nomi: Data Exfiltration from CDE System
// Tavsif: Detects large outbound data transfers from CDE systems to external destinations.

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE host.network.egress.bytes > 0
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
  AND source.ip NOT RLIKE "^10\\.|^172\\.(1[6-9]|2[0-9]|3[0-1])\\.|^192\\.168\\."
| WHERE source.ip NOT IN ("203.0.113.10", "198.51.100.50")
| STATS total_bytes = SUM(host.network.egress.bytes) BY source.ip, host.name, source.geo.geo.country_name
| WHERE total_bytes >= 104857600
| EVAL rule_name = "PCI-RULE-47: Data Exfiltration from CDE"
| EVAL severity = "critical"
| KEEP source.ip, source.geo.geo.country_name, host.name, total_bytes, rule_name, severity
