// PCI DSS Mapping: Requirement 4.2.1 - Strong cryptography for transmission
// PCI DSS Rule ID: PCI-RULE-13
// Qoida nomi: Cleartext Transmission on Payment Port
// Tavsif: Detects unencrypted HTTP traffic on ports designated for payment data transmission.

FROM updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE network.protocol == "http" 
  AND destination.port IN (80, 8080, 8000, 3000)
  AND (http.request.body.content RLIKE ".*(card|pan|cvv|expiry).*"
       OR url.path RLIKE ".*(payment|checkout|transaction).*")
| STATS 
    request_count = COUNT(*),
    urls = VALUES(url.path)
  BY source.ip, destination.ip, host.name
| WHERE request_count >= 1
| EVAL rule_name = "PCI-RULE-13: Cleartext Payment Transmission"
| EVAL severity = "critical"
| KEEP @timestamp, source.ip, destination.ip, url.path, urls, request_count, rule_name, severity