// PCI DSS Mapping: Requirement 1.3.1 - Restrict inbound traffic to necessary sources
// PCI DSS Rule ID: PCI-RULE-02
// Qoida nomi: Inbound Connection from Untrusted Network to CDE
// Tavsif: Identifies inbound connections to CDE from IP addresses not in trusted network ranges.

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE network.direction == "inbound"
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
  AND source.ip NOT RLIKE "^10\\.|^172\\.(1[6-9]|2[0-9]|3[0-1])\\.|^192\\.168\\."
| WHERE source.ip NOT IN ("203.0.113.10", "198.51.100.50")
| STATS 
    connection_count = COUNT(*),
    ports_accessed = VALUES(destination.port)
  BY source.ip, source.geo.country_name, host.name
| WHERE connection_count >= 1
| EVAL rule_name = "PCI-RULE-02: Inbound from Untrusted Network to CDE"
| EVAL severity = "critical"
| KEEP @timestamp, source.ip, source.geo.country_name, host.name, destination.port, ports_accessed, connection_count, rule_name, severity