// PCI DSS Mapping: Requirement 4.2.1 - Use strong cryptography (TLS 1.2+)
// PCI DSS Rule ID: PCI-RULE-14
// Qoida nomi: Weak TLS Version Detected (TLS 1.0/1.1)
// Tavsif: Identifies TLS connections using deprecated versions (TLS 1.0 or 1.1).

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE message RLIKE ".*(TLS 1\\.0|TLS 1\\.1|SSLv2|SSLv3).*"
  AND source.port IN (443, 8443, 9443)
| STATS 
    connection_count = COUNT(*)
  BY source.ip, host.name
| WHERE connection_count >= 1
| EVAL rule_name = "PCI-RULE-14: Weak TLS Version Detected"
| EVAL severity = "high"
| KEEP source.ip, connection_count, rule_name, severity
