// PCI DSS Mapping: Requirement 4.2.1 - Encrypt transmission over public networks
// PCI DSS Rule ID: PCI-RULE-16
// Qoida nomi: Unencrypted Payment Gateway Connection
// Tavsif: Identifies connections to payment gateway without TLS encryption.

FROM updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (destination.domain RLIKE ".*(paypal|stripe|authorize\\.net|firstdata).*"
        OR destination.ip IN ("64.14.227.5", "64.4.250.37"))
  AND network.protocol != "tls"
  AND destination.port NOT IN (443, 8443)
| STATS 
    connection_count = COUNT(*),
    protocols = VALUES(network.protocol)
  BY source.ip, destination.domain, host.name
| WHERE connection_count >= 1
| EVAL rule_name = "PCI-RULE-16: Unencrypted Payment Gateway Connection"
| EVAL severity = "critical"
| KEEP @timestamp, source.ip, destination.domain, destination.ip, network.protocol, protocols, connection_count, rule_name, severity