// PCI DSS Mapping: Requirement 1.2.1, 1.4.2 - Network segmentation and firewall rules
// PCI DSS Rule ID: PCI-RULE-01
// Qoida nomi: Unexpected Port Open on CDE System
// Tavsif: Detects new listening ports on cardholder data environment (CDE) systems that are not in approved baseline.

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE destination.port IS NOT NULL 
  AND network.direction == "inbound"
  AND host.name RLIKE ".*(cde|payment|pos|gateway).*"
| WHERE destination.port NOT IN (22, 443, 3306, 5432, 8443)
| STATS 
    connection_count = COUNT(*),
    unique_sources = COUNT_DISTINCT(source.ip)
  BY destination.port, host.name, network.protocol
| WHERE connection_count >= 3
| EVAL rule_name = "PCI-RULE-01: Unexpected Port Open on CDE"
| EVAL severity = "high"
| KEEP @timestamp, host.name, destination.port, network.protocol, connection_count, unique_sources, rule_name, severity