// PCI DSS Mapping: Requirement 1.2.1, 1.4.2 - Network segmentation and firewall rules
// PCI DSS Rule ID: PCI-RULE-01
// Qoida nomi: Unexpected Port Open on CDE System
// Tavsif: Detects new listening ports on cardholder data environment (CDE) systems that are not in approved baseline.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE source.port IS NOT NULL
  AND host.name RLIKE ".*(cde|payment|pos|gateway).*"
| WHERE source.port NOT IN (22, 443, 3306, 5432, 8443)
| STATS 
    connection_count = COUNT(*),
    unique_sources = COUNT_DISTINCT(source.ip)
  BY source.port, host.name
| WHERE connection_count >= 3
| EVAL rule_name = "PCI-RULE-01: Unexpected Port Open on CDE"
| EVAL severity = "high"
| KEEP host.name, source.port, connection_count, unique_sources, rule_name, severity
