// PCI DSS Mapping: Requirement 4.2.1 - Strong cryptography for transmission
// PCI DSS Rule ID: PCI-RULE-13
// Qoida nomi: Cleartext Transmission on Payment Port
// Tavsif: Detects unencrypted HTTP traffic on ports designated for payment data transmission.

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE message RLIKE ".*http.*"
  AND source.port IN (80, 8080, 8000, 3000)
  AND (message RLIKE ".*(card|pan|cvv|expiry).*"
       OR message RLIKE ".*(payment|checkout|transaction).*")
| STATS 
    request_count = COUNT(*),
    urls = VALUES(message)
  BY source.ip, host.name
| WHERE request_count >= 1
| EVAL rule_name = "PCI-RULE-13: Cleartext Payment Transmission"
| EVAL severity = "critical"
| KEEP source.ip, urls, request_count, rule_name, severity
