// PCI DSS Mapping: Requirement 4.2.1 - Use strong cryptography (TLS 1.2+)
// PCI DSS Rule ID: PCI-RULE-14
// Qoida nomi: Weak TLS Version Detected (TLS 1.0/1.1)
// Tavsif: Identifies TLS connections using deprecated versions (TLS 1.0 or 1.1).

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE tls.version_protocol IN ("tls", "ssl")
  AND tls.version RLIKE ".*(1\\.0|1\\.1|SSLv[23]).*"
  AND destination.port IN (443, 8443, 9443)
| STATS 
    connection_count = COUNT(*),
    tls_versions = VALUES(tls.version)
  BY source.ip, destination.ip, host.name
| WHERE connection_count >= 1
| EVAL rule_name = "PCI-RULE-14: Weak TLS Version Detected"
| EVAL severity = "high"
| KEEP @timestamp, source.ip, destination.ip, tls.version, tls_versions, connection_count, rule_name, severity