// PCI DSS Mapping: Requirement 4.2.1 - Encrypt transmission over public networks
// PCI DSS Rule ID: PCI-RULE-16
// Qoida nomi: Unencrypted Payment Gateway Connection
// Tavsif: Identifies connections to payment gateway without TLS encryption.

FROM updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (message RLIKE ".*(paypal|stripe|authorize\\.net|firstdata).*"
        OR source.ip IN ("64.14.227.5", "64.4.250.37"))
  AND message NOT RLIKE ".*(tls|https).*"
  AND source.port NOT IN (443, 8443)
| STATS 
    connection_count = COUNT(*)
  BY source.ip, host.name
| WHERE connection_count >= 1
| EVAL rule_name = "PCI-RULE-16: Unencrypted Payment Gateway Connection"
| EVAL severity = "critical"
| KEEP source.ip, host.name, connection_count, rule_name, severity
