// PCI DSS Mapping: Requirement 12.10.1 - Incident response procedures
// PCI DSS Rule ID: PCI-RULE-48
// Qoida nomi: Emergency Incident Response Trigger
// Tavsif: Master rule aggregating critical PCI violations - triggers IR playbook if 2+ critical rules fire within 15 minutes.

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (event.code IN ("1102", "4720", "4732")
        OR message RLIKE ".*[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}.*"
        OR file.path RLIKE ".*(cardholder|chd).*" AND event.action IN ("accessed", "deleted")
        OR process.name IN ("zip", "tar") AND network.bytes > 10485760
        OR network.protocol != "tls" AND destination.port IN (443, 8443))
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS 
    critical_signals = COUNT_DISTINCT(event.action),
    hosts_affected = COUNT_DISTINCT(host.name),
    users_involved = VALUES(user.name),
    event_types = VALUES(event.category)
  BY host.name
| WHERE critical_signals >= 2
| EVAL rule_name = "PCI-RULE-48: EMERGENCY IR TRIGGER"
| EVAL severity = "critical"
| KEEP @timestamp, host.name, critical_signals, hosts_affected, users_involved, event_types, rule_name, severity