// PCI DSS Mapping: Requirement 12.10.1 - Incident response procedures
// PCI DSS Rule ID: PCI-RULE-48
// Qoida nomi: Emergency Incident Response Trigger
// Tavsif: Master rule aggregating critical PCI violations - triggers IR playbook if 2+ critical rules fire within 15 minutes.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*(cardholder|chd).*"
  AND (MV_CONTAINS(event.action, "accessed") OR MV_CONTAINS(event.action, "deleted"))
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS 
    critical_signals = COUNT_DISTINCT(event.action),
    hosts_affected = COUNT_DISTINCT(host.name)
  BY host.name
| WHERE critical_signals >= 2
| EVAL rule_name = "PCI-RULE-48: EMERGENCY IR TRIGGER"
| EVAL severity = "critical"
| KEEP host.name, critical_signals, hosts_affected, rule_name, severity
