// PCI DSS Mapping: Requirement 1.2.1, 10.2.5 - Network security change monitoring
// PCI DSS Rule ID: PCI-RULE-03
// Qoida nomi: Firewall Rule Change Detected
// Tavsif: Detects modifications to firewall rules or iptables configurations on CDE systems.

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "file"
    OR (file.path RLIKE ".*/etc/sysconfig/iptables.*" AND event.action == "modified")
| WHERE host.name RLIKE ".*(cde|payment|firewall).*"
| EVAL rule_name = "PCI-RULE-03: Firewall Rule Change Detected"
| EVAL severity = "high"
| KEEP @timestamp, host.name, file.path, rule_name, severity
