// PCI DSS Mapping: Requirement 1.2.1, 10.2.5 - Network security change monitoring
// PCI DSS Rule ID: PCI-RULE-03
// Qoida nomi: Firewall Rule Change Detected
// Tavsif: Detects modifications to firewall rules or iptables configurations on CDE systems.

FROM updive-*, updive-*, updive-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE (process.name IN ("iptables", "firewall-cmd", "ufw", "netsh") 
        AND process.args RLIKE ".*(add|delete|modify|allow|deny).*")
    OR (file.path RLIKE ".*/etc/sysconfig/iptables.*" AND event.action == "modified")
    OR (event.code == "4946" OR event.code == "4947")
| WHERE host.name RLIKE ".*(cde|payment|firewall).*"
| EVAL rule_name = "PCI-RULE-03: Firewall Rule Change Detected"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, process.name, process.args, file.path, event.code, rule_name, severity