// PCI DSS Mapping: Requirement 6.3.3 - Patch critical vulnerabilities within 30 days
// PCI DSS Rule ID: PCI-RULE-22
// Qoida nomi: Unpatched Critical System in CDE
// Tavsif: Identifies systems in CDE running software versions with known critical vulnerabilities.

FROM metricbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 24 hours
| WHERE (message RLIKE ".*(CVE-20(2[0-9]|1[8-9])-[0-9]{4,5}).*critical.*"
        OR message RLIKE ".*vulnerable.*version.*(apache|nginx|openssl|openssh|mysql).*")
  AND host.name RLIKE ".*(cde|payment|cardholder).*"
| STATS vuln_count = COUNT(*) BY host.name, message
| WHERE vuln_count >= 1
| EVAL severity = "high"
| KEEP @timestamp, host.name, message, vuln_count, severity
