// PCI DSS Mapping: Requirement 6.4.3, 2.2.7 - Approved software only
// PCI DSS Rule ID: PCI-RULE-23
// Qoida nomi: Unapproved Software Installation
// Tavsif: Detects installation of software not in approved application whitelist.

FROM auditbeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (process.name IN ("yum", "apt", "dpkg", "rpm", "msiexec.exe")
        AND process.args RLIKE ".*(install|add|setup).*")
    OR event.code == "11707"
| WHERE host.name RLIKE ".*(cde|payment|prod).*"
  AND user.name NOT IN ("ansible", "puppet", "sccm-agent")
| EVAL severity = "medium"
| KEEP @timestamp, host.name, user.name, process.name, process.args, event.code, severity
