// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 25 - Security by design
// GDPR Rule ID: RULE-15
// Qoida nomi: Password Policy Changed
// Tavsif: Detects modifications to domain or local password policy settings.
// MITRE ATT&CK: T1201 (Password Policy Discovery)

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE message RLIKE ".*(password|passwd).*policy.*(change|update|modify).*"
| EVAL rule_name = "RULE-15: Password Policy Changed"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, message, rule_name, severity
