// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 25 - Security by design
// GDPR Rule ID: RULE-15
// Qoida nomi: Password Policy Changed
// Tavsif: Detects modifications to domain or local password policy settings.
// MITRE ATT&CK: T1201 (Password Policy Discovery)

FROM updive-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.code IN ("4713", "4739", "4670")
| EVAL rule_name = "RULE-15: Password Policy Changed"
| EVAL severity = "high"
| KEEP @timestamp, host.name, user.name, event.code, winlog.event_data.SubjectUserName, winlog.event_data.DomainPolicyChanged, rule_name, severity