// GDPR Mapping: Article 32(1)(d) - Ability to restore availability; Article 5(1)(f) - Integrity and confidentiality
// GDPR Rule ID: RULE-03
// Qoida nomi: Disabled Account Login Attempt
// Tavsif: Detects login attempts using disabled or expired accounts, indicating reconnaissance or compromise.
// MITRE ATT&CK: T1078 (Valid Accounts)

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.syslog"
| WHERE message RLIKE ".*4625.*"
  AND message RLIKE ".*(0xC0000072|0xC0000234).*"
| STATS attempt_count = COUNT(*) BY user.name, source.ip, host.name
| EVAL rule_name = "RULE-03: Disabled Account Login Attempt"
| EVAL severity = "high"
| KEEP user.name, source.ip, host.name, attempt_count, rule_name, severity
