// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 32(1)(c) - Resilience
// GDPR Rule ID: RULE-40
// Qoida nomi: Certificate Expiration Imminent
// Tavsif: Detects SSL/TLS certificates expiring within 7 days.
// MITRE ATT&CK: N/A (Operational)

FROM metricbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 24 hours
| WHERE tls.server.x509.not_after IS NOT NULL
| EVAL days_until_expiry = (tls.server.x509.not_after - NOW()) / 86400000
| WHERE days_until_expiry <= 7 AND days_until_expiry >= 0
| EVAL severity = "medium"
| KEEP @timestamp, tls.server.x509.subject.common_name, tls.server.x509.not_after, days_until_expiry, destination.ip, severity
