// GDPR Mapping: Article 32(1)(b) - Confidentiality; Article 32(1)(c) - Resilience
// GDPR Rule ID: RULE-40
// Qoida nomi: Certificate Expiration Imminent
// Tavsif: Detects SSL/TLS certificates expiring within 7 days.
// MITRE ATT&CK: N/A (Operational)

FROM updive-*, updive-*
| WHERE @timestamp >= NOW() - 24 hours
| WHERE message RLIKE ".*(certificate|cert).*" AND message RLIKE ".*(expir|expire|expired).*"
| EVAL rule_name = "RULE-40: Certificate Expiration Imminent"
| EVAL severity = "medium"
| KEEP @timestamp, host.name, source.ip, message, rule_name, severity
