// GDPR Mapping: Article 32(1)(c) - Resilience; Article 33 - Breach notification
// GDPR Rule ID: RULE-43
// Qoida nomi: Ransomware Indicator Chain (File Rename + Encryption)
// Tavsif: Detects mass file renaming with suspicious extensions (.encrypted, .locked, .crypted) indicating ransomware.
// MITRE ATT&CK: T1486 (Data Encrypted for Impact)

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 5 minutes
| WHERE event.dataset == "file"
| WHERE event.action IN ("renamed", "created", "file_rename")
  AND file.path RLIKE ".*\\.(encrypted|locked|crypted|crypt|enc|locky|cerber)$"
| STATS renamed_count = COUNT(*) BY host.name
| WHERE renamed_count >= 10
| EVAL rule_name = "RULE-43: Ransomware Indicator Chain"
| EVAL severity = "critical"
| KEEP host.name, renamed_count, rule_name, severity
