// GDPR Mapping: Article 33 - Notification of breach; Article 34 - Communication to data subjects
// GDPR Rule ID: RULE-50
// Qoida nomi: Emergency Breach Response Trigger (Multi-Signal)
// Tavsif: Master rule aggregating critical signals - triggers incident response playbook if 2+ critical rules fire within 15 minutes.
// MITRE ATT&CK: Multiple TTPs

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*\\.(encrypted|locked)$"
  AND event.action == "renamed"
| STATS 
    critical_signals = COUNT_DISTINCT(event.action),
    hosts_affected = COUNT_DISTINCT(host.name)
  BY host.name
| WHERE critical_signals >= 2
| EVAL rule_name = "RULE-50: EMERGENCY BREACH RESPONSE TRIGGER"
| EVAL severity = "critical"
| KEEP host.name, critical_signals, hosts_affected, rule_name, severity
