// GDPR Mapping: Article 33 - Breach notification; Article 5(2) - Accountability
// GDPR Rule ID: RULE-45
// Qoida nomi: Data Breach Indicators Aggregated (High Severity)
// Tavsif: Aggregates all high/critical severity rules triggered by same user/host in 1 hour.
// MITRE ATT&CK: Multiple TTPs

FROM updive-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE (event.code IN ("4720", "4732", "1102") 
        OR process.name IN ("zip", "tar", "mysqldump")
        OR file.path RLIKE ".*\\.(encrypted|log)$" AND event.action == "deleted"
        OR event.outcome == "failure" AND event.category == "authentication")
	| STATS 
    rule_count = COUNT(*),
    event_categories = VALUES(event.category)
  BY user.name, host.name
| WHERE rule_count >= 3
| EVAL rule_name = "RULE-45: Data Breach Indicators Aggregated"
| EVAL severity = "critical"
| KEEP @timestamp, user.name, host.name, rule_count, event_categories, rule_name, severity