// GDPR Mapping: Article 33 - Notification of breach; Article 34 - Communication to data subjects
// GDPR Rule ID: RULE-50
// Qoida nomi: Emergency Breach Response Trigger (Multi-Signal)
// Tavsif: Master rule aggregating critical signals - triggers incident response playbook if 2+ critical rules fire within 15 minutes.
// MITRE ATT&CK: Multiple TTPs

FROM auditbeat-*, metricbeat-*, filebeat-*, winlogbeat-*
| WHERE @timestamp >= NOW() - 15 minutes
| WHERE (event.code == "1102")
    OR (process.name IN ("zip", "tar") AND network.bytes > 10485760)
    OR (file.path RLIKE ".*\\.(encrypted|locked)$" AND event.action == "renamed")
    OR (event.action == "stopped-service" AND process.name RLIKE ".*(audit|elastic-agent).*")
    OR (user.name RLIKE ".*admin.*" AND event.outcome == "failure" AND event.category == "authentication")
| STATS 
    critical_signals = COUNT_DISTINCT(event.action),
    hosts_affected = COUNT_DISTINCT(host.name),
    users_involved = VALUES(user.name)
  BY host.name
| WHERE critical_signals >= 2
| EVAL severity = "critical"
| KEEP @timestamp, host.name, critical_signals, hosts_affected, users_involved, severity
