// GDPR Mapping: Article 32(1) - Security measures; Article 33 - Breach notification
// GDPR Rule ID: RULE-44
// Qoida nomi: Lateral Movement Pattern Detected
// Tavsif: Detects authentication from one host to multiple other hosts within 10 minutes (lateral movement).
// MITRE ATT&CK: T1021 (Remote Services)

FROM updive-*-file-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.dataset == "updive-file.system.auth"
| WHERE event.category == "authentication" AND event.outcome == "success"
  AND (MV_CONTAINS(event.action, "logon") OR MV_CONTAINS(event.action, "network_logon"))
| STATS unique_destinations = COUNT_DISTINCT(host.name) BY user.name, source.ip
| WHERE unique_destinations >= 5
| EVAL rule_name = "RULE-44: Lateral Movement Pattern Detected"
| EVAL severity = "high"
| KEEP user.name, source.ip, unique_destinations, rule_name, severity
