// GDPR Mapping: Article 33 - Breach notification; Article 5(2) - Accountability
// GDPR Rule ID: RULE-45
// Qoida nomi: Data Breach Indicators Aggregated (High Severity)
// Tavsif: Aggregates all high/critical severity rules triggered by same user/host in 1 hour.
// MITRE ATT&CK: Multiple TTPs

FROM updive-*-audit-*
| WHERE @timestamp >= NOW() - 1 hour
| WHERE event.dataset == "file"
| WHERE file.path RLIKE ".*\\.(encrypted|log)$"
  AND event.action == "deleted"
| STATS rule_count = COUNT(*) BY host.name
| WHERE rule_count >= 3
| EVAL rule_name = "RULE-45: Data Breach Indicators Aggregated"
| EVAL severity = "critical"
| KEEP host.name, rule_count, rule_name, severity
