// GDPR Mapping: Article 32(1) - Security measures; Article 33 - Breach notification
// GDPR Rule ID: RULE-44
// Qoida nomi: Lateral Movement Pattern Detected
// Tavsif: Detects authentication from one host to multiple other hosts within 10 minutes (lateral movement).
// MITRE ATT&CK: T1021 (Remote Services)

FROM winlogbeat-*, filebeat-*
| WHERE @timestamp >= NOW() - 10 minutes
| WHERE event.category == "authentication" AND event.outcome == "success"
  AND event.action IN ("logon", "network_logon")
| STATS unique_destinations = COUNT_DISTINCT(destination.ip) BY user.name, source.ip
| WHERE unique_destinations >= 5
| EVAL severity = "high"
| KEEP @timestamp, user.name, source.ip, unique_destinations, severity
